<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T17:05:33+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T17:10:27+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1447 1359 1343 1409 1466 1426 1387 1409 1458 1389 1435 1372 1412 1356 1450 1387 1374 1409 1414 1415 1504 1409 1402 1444 1393 1391 1416 1395 1460 1410 1421 1423 1457 1440 1413 1450 1439 1398 1406 1359 1376 1370 1384 1400 1322 1376 1342 1471 1419 1298 1365 1442 1435 1476 1454 1417 1473 1375 1414 1392 1441 1456 1385 1419 1374 1446 1385 1429 1442 1428 1438 1413 1393 1432 1376 1388 1497 1423 1429 1354 1491 1406 1423 1477 1437 1392 1394 1443 1412 1458 1478 1528 1373 1431 1464 1389 1448 1439 1484 1466 1395 1420 1408 1502 1428 1457 1427 1432 1408 1504 1502 1440 1476 1504 1503 1538 1588 1502 1520 1536 1589 1586 1486 1577 1557 1512 1497 1561 1575 1560 1596 1506 1565 1564 1601 1628 1638 1648 1605 1610 1690 1653 1629 1675 1695 1715 1690 1688 1674 1633 1621 1685 1672 1694 1746 1699 1687 1730 1741 1671 1697 1761 1746 1748 1697 1694 1701 1690 1593 1634 1616 1650 1643 1611 1610 1608 1565 1570 1562 1465 1513 1523 1431 1431 1445 1478 1436 1341 1337 1372 1344 1370 1313 1349 1304 1283 1248 1313 1240 1267 1307 1296 1309 1251 1249 1251 1270 1178 1240 1247 1220 1233 1197 1172 1155 1198 1171 1113 1105 1130 1065 1156 1188 1150 1108 1173 1074 1124 1112 1096 1120 1081 1167 1065 1139 1113 1045 1061 1058 1039 1088 1016 1040 1049 1027 1042 1066 1048 1056 1049 954 1010 1017 990 1041 1039 1053 972 1068 1018 971 990 978 995 1042 949 1010 993 1036 1048 1006 940 938 973 997 1002 1015 901 985 946 943 998 870 981 989 938 936 932 959 908 934 860 958 926 891 955 935 945 914 914 899 913 955 984 934 903 882 897 945 919 886 946 939 859 869 900 935 901 873 867 873 887 875 913 905 892 868 855 885 863 929 883 846 874 859 898 874 876 913 910 875 849 847 886 862 880 817 856 822 812 831 839 852 890 877 873 866 795 848 805 774 822 865 826 849 840 810 819 849 821 832 804 812 846 870 844 832 868 842 873 833 833 866 849 867 869 838 815 887 844 802 831 864 806 836 861 858 833 838 783 858 833 824 886 822 786 813 816 878 781 832 849 910 795 828 840 850 864 831 850 749 813 846 807 806 826 832 811 828 813 782 870 778 873 824 765 838 825 835 784 807 774 839 795 818 816 800 775 768 803 824 797 847 838 816 767 806 824 808 826 804 814 810 807 800 837 799 832 775 770 832 797 802 860 804 773 761 802 842 820 872 804 791 784 852 847 802 812 794 807 805 821 825 861 782 859 781 774 790 789 786 860 873 837 839 790 844 790 815 835 738 821 790 850 775 831 859 798 796 841 793 831 859 834 847 918 797 862 872 860 876 766 751 781 819 877 790 803 808 886 799 831 876 750 835 876 802 869 798 789 808 798 766 844 809 883 787 824 794 847 829 811 862 847 832 818 889 855 866 858 831 818 816 830 865 826 842 802 849 894 847 892 810 874 854 875 841 795 817 820 879 854 851 813 861 802 889 829 872 845 865 861 890 875 842 832 923 898 862 900 833 839 842 881 886 917 854 800 939 884 824 845 841 851 895 891 900 845 866 902 838 875 846 940 835 906 878 847 880 870 877 865 867 861 887 856 870 956 870 871 892 881 921 903 937 943 880 881 886 888 900 898 871 861 850 939 862 913 947 907 951 892 900 880 923 861 909 890 851 956 925 891 864 900 900 951 941 941 905 931 908 921 924 899 898 911 969 935 955 948 947 947 956 948 894 926 940 931 935 942 957 926 937 976 942 961 949 942 960 965 994 950 954 955 953 964 943 917 998 969 913 963 941 886 999 974 911 901 946 925 969 947 935 924 913 920 910 963 944 955 928 876 934 980 939 1013 972 1001 925 970 951 1031 949 962 957 913 920 981 934 958 981 954 974 957 1020 974 975 979 932 1007 977 951 967 1007 1014 1006 932 1001 987 957 1023 979 1018 1015 966 954 961 946 968 968 929 944 972 953 1030 968 936 1003 1010 1002 918 970 993 963 1053 991 958 1016 1031 987 1085 1003 964 1014 1000 1044 956 985 996 1028 944 1024 949 1018 985 960 988 990 930 980 999 1013 1041 967 976 1009 954 1016 942 958 983 969 998 1021 957 992 1003 1048 971 976 990 963 954 1021 1015 970 1010 992 968 985 954 1037 937 951 920 1035 1005 941 957 1043 983 994 987 981 1016 882 965 962 858 970 1005 1037 1030 951 953 984 994 957 989 962 984 984 954 979 1008 937 1022 951 1048 957 1014 1023 995 1015 900 990 1000 920 985 969 968 923 937 971 969 943 972 985 981 950 1021 964 953 934 1002 933 985 992 954 969 965 985 1025 930 924 1037 954 897 959 911 895 928 920 953 987 947 984 955 953 948 1000 962 998 960 935 992 873 933 986 926 951 971 990 897 917 864 925 911 947 910 979 920 974 919 902 958 953 911 952 956 982 962 963 994 967 851 946 971 850 940 924 944 919 952 916 917 925 903 935 913 900 870 942 926 954 853 849 903 888 927 961 903 945 973 921 918 875 930 915 899 901 904 917 904 908 917 936 888 927 908 928 920 878 944 950 915 928 940 868 892 859 921 972 908 906 868 861 848 922 833 921 883 948 905 916 880 853 884 905 870 859 831 884 929 875 905 871 864 935 899 897 861 878 833 827 849 836 859 889 902 843 882 886 896 911 813 866 854 904 834 904 874 801 848 862 817 845 869 824 871 844 836 836 796 839 882 840 828 909 842 821 860 847 872 882 792 777 798 797 849 874 850 852 841 821 818 802 797 837 795 810 791 795 823 861 801 771 846 779 819 820 749 846 875 799 743 761 815 775 776 833 801 744 743 862 823 824 795 806 838 820 788 811 795 779 827 815 747 818 779 786 803 788 784 807 805 793 733 764 776 805 752 748 800 749 745 781 807 751 761 705 783 730 763 798 737 746 751 761 865 807 769 737 721 729 720 683 778 772 767 669 742 720 780 704 719 796 703 673 778 754 732 710 689 742 725 725 733 724 751 714 713 694 755 670 739 789 765 710 739 734 700 677 744 672 687 706 731 656 698 717 719 731 718 698 722 681 719 727 689 711 700 716 727 734 673 649 668 666 711 675 671 641 697 669 688 694 666 705 661 675 742 716 727 684 670 654 729 679 678 667 678 667 678 719 713 703 658 690 693 640 717 709 726 721 666 704 706 680 669 641 707 616 735 695 668 658 630 669 644 637 604 688 660 649 672 676 668 655 675 690 712 683 678 685 682 671 629 695 657 712 649 660 679 698 616 669 624 697 645 641 682 632 719 669 670 686 662 659 656 653 662 651 701 660 644 674 646 640 648 632 669 678 698 660 634 701 633 634 698 673 676 663 690 682 617 660 671 703 685 698 679 662 695 681 654 721 687 654 649 635 696 697 676 667 700 671 703 695 728 671 730 753 680 661 680 691 687 705 705 719 693 770 681 718 714 667 685 702 615 676 705 697 633 663 662 629 616 645 667 637 595 664 687 652 655 658 623 674 638 633 679 609 640 622 588 612 651 623 664 592 583 659 610 615 616 607 593 607 568 589 589 557 580 601 572 575 597 567 590 605 579 577 610 507 556 557 560 565 592 580 549 555 550 538 546 545 591 576 565 531 581 522 575 563 601 557 562 556 598 592 531 538 546 563 488 529 519 557 550 568 554 552 558 550 512 524 495 572 470 515 537 565 491 526 493 500 533 569 524 516 527 506 544 512 535 475 527 493 520 541 485 507 471 521 490 495 504 514 478 508 441 506 512 517 476 511 458 497 534 502 500 481 494 436 468 485 485 480 482 489 490 501 473 486 490 496 450 551 479 516 452 499 474 509 438 435 444 456 475 495 463 485 470 502 478 475 456 445 492 482 457 474 498 475 437 524 486 440 438 461 479 492 430 434 440 448 469 474 461 434 471 465 438 431 472 441 429 456 440 465 478 436 434 450 503 422 449 456 427 455 451 468 487 469 394 461 415 423 459 443 440 434 431 444 456 427 437 425 427 439 451 452 485 439 424 387 410 464 442 416 425 431 445 437 417 426 397 411 450 410 420 418 390 440 433 429 439 456 448 435 430 447 423 422 413 427 412 433 411 437 378 407 425 421 437 426 403 434 411 441 408 418 391 408 429 455 401 445 400 430 379 429 407 413 424 432 416 445 371 427 400 418 412 420 434 430 405 375 403 400 433 439 424 403 392 387 406 403 407 373 389 401 393 407 389 401 416 415 401 450 399 401 418 405 422 384 379 391 412 365 419 456 403 373 381 423 411 392 422 398 375 392 392 376 380 402 405 422 384 387 414 398 408 397 365 337 386 414 393 382 377 376 392 383 387 378 381 403 357 357 390 410 351 376 421 386 384 392 406 388 428 378 406 374 387 404 362 389 337 369 392 377 393 385 344 381 365 354 373 403 372 364 344 365 376 311 399 372 388 383 375 383 375 373 389 378 402 393 370 376 414 361 346 428 391 378 388 391 393 373 381 357 391 345 372 365 370 401 367 368 331 406 370 361 349 344 420 373 379 350 369 399 354 367 355 357 365 328 352 375 376 359 365 373 366 352 365 381 383 344 379 404 371 347 341 356 343 393 365 407 376 365 357 366 330 352 353 355 383 352 357 375 349 390 337 342 339 356 372 359 368 346 355 338 387 366 359 382 354 343 343 380 380 332 355 348 368 328 309 339 373 352 330 393 359 353 339 315 340 352 353 385 346 329 316 382 323 371 343 366 375 325 382 371 353 350 349 400 301 329 352 342 372 367 336 334 354 369 352 377 303 338 352 354 382 373 318 358 378 371 349 329 304 336 340 370 353 337 349 383 316 309 338 359 368 362 337 336 358 357 318 355 375 350 340 337 297 357 349 348 345 348 355 320 342 325 342 345 318 340 339 307 344 316 333 346 332 362 327 354 334 321 315 355 327 342 360 361 331 365 322 353 322 337 330 353 340 309 348 315 335 325 314 348 327 336 350 360 363 323 336 329 328 348 334 325 364 366 365 341 371 328 308 298 372 352 355 307 343 327 330 334 328 311 323 336 323 355 347 347 313 356 323 317 374 344 347 311 315 331 314 313 295 321 329 353 349 334 353 338 306 313 355 314 320 315 311 338 318 307 295 337 331 346 333 335 301 295 315 350 315 308 330 314 314 314 311 357 340 332 331 320 312 334 373 290 310 319 301 302 320 365 331 318 327 286 318 331 314 330 303 281 323 336 324 349 311 334 326 355 319 311 325 333 298 363 346 313 298 309 305 310 310 295 283 314 296 317 311 317 317 287 341 282 329 324 321 300 300 305 313 346 326 357 289 332 288 326 296 295 307 269 297 327 344 326 305 300 320 284 313 320 298 319 315 313 276 307 337 341 289 285 277 312 338 309 315 306 334 269 305 285 301 268 321 293 298 281 293 301 279 324 319 273 331 325 288 274 285 311 317 324 339 309 316 311 309 313 329 297 297 308 329 327 305 341 330 270 278 308 270 319 295 296 288 296 297 296 325 272 311 317 329 293 270 291 317 309 331 322 305 306 300 316 296 264 325 300 284 301 289 294 295 320 315 287 305 279 277 289 271 311 266 290 275 295 298 301 284 342 294 310 289 306 312 261 265 269 284 270 296 310 326 256 308 273 297 295 281 285 300 301 314 327 289 305 294 325 279 285 314 357 304 299 303 297 258 276 262 281 265 276 288 300 310 258 280 289 284 254 285 261 260 294 274 282 298 254 288 291 253 270 295 274 295 291 288 295 271 322 282 284 270 277 274 287 286 266 300 287 280 280 281 254 255 264 273 295 322 273 325 277 299 270 277 255 276 288 319 296 316 286 287 293 265 281 291 261 262 292 308 274 278 274 269 278 277 249 259 302 279 272 254 302 263 298 262 245 296 263 283 305 292 256 307 256 278 259 259 256 250 279 285 281 238 249 288 262 275 260 269 295 246 292 269 242 283 297 289 273 268 279 292 229 294 273 253 298 231 263 314 258 272 274 250 252 297 269 279 285 275 283 257 307 295 276 266 272 273 287 246 272 247 256 275 281 237 267 266 282 271 274 304 275 253 259 253 269 250 280 269 274 235 269 273 254 249 262 257 247 277 279 271 277 281 266 268 267 276 271 260 262 260 257 253 272 272 237 251 257 254 264 285 274 246 260 275 263 251 282 281 246 279 274 261 251 250 263 236 261 272 272 268 252 290 264 275 267 273 243 248 263 244 275 242 236 263 269 277 260 290 248 272 248 304 254 260 283 249 270 241 284 257 285 271 263 268 242 280 261 257 250 259 302 289 228 267 285 236 262 265 284 279 282 266 223 254 263 249 241 247 251 249 237 240 280 245 261 286 261 253 249 264 247 251 256 278 262 267 239 251 234 308 239 273 238 272 253 272 273 272 279 239 244 260 269 270 276 265 265 276 276 265 270 224 259 269 270 256 262 274 249 261 236 240 285 236 274 277 231 262 284 254 254 260 282 240 270 261 264 235 267 287 264 253 291 270 274 246 283 255 261 274 245 266 252 290 261 258 257 249 289 244 257 254 279 271 284 272 252 285 286 257 272 264 280 277 276 279 280 242 282 251 265 222 254 251 243 239 268 230 266 261 264 237 260 234 264 250 256 259 237 242 225 242 259 247 234 242 235 240 254 273 257 237 263 249 228 255 236 240 249 266 292 243 245 280 258 273 247 262 248 231 244 246 258 256 254 224 280 232 233 240 262 228 243 250 228 247 250 229 245 249 256 265 216 263 219 256 249 237 242 239 247 237 254 241 245 235 236 248 234 241 246 227 246 234 230 260 271 238 227 248 240 230 243 231 251 215 249 253 247 246 236 241 260 240 216 238 216 248 231 214 233 276 219 213 246 259 236 235 262 255 225 250 255 253 256 242 239 231 253 260 247 244 239 231 240 237 233 234 242 235 228 221 216 251 222 279 216 239 239 223 245 256 232 242 255 226 227 188 236 236 261 241 240 234 217 233 237 235 235 222 200 205 231 224 230 216 227 233 240 237 232 251 228 210 261 224 223 237 223 282 214 231 192 228 235 243 210 245 213 244 197 226 236 205 224 240 221 226 208 220 244 232 198 231 240 217 213 221 206 221 239 242 224 228 226 247 257 206 215 209 247 256 227 225 221 219 213 240 221 218 212 211 205 234 244 221 204 205 235 222 195 238 228 214 214 241 219 237 222 210 239 218 238 207 198 223 243 222 211 222 231 217 239 237 181 262 224 244 230 232 217 229 229 207 228 236 222 207 216 249 229 219 212 211 232 209 220 242 231 233 235 209 207 219 237 222 190 210 210 227 242 210 212 222 209 201 238 203 190 233 223 242 222 210 198 214 224 216 212 210 254 219 233 214 239 235 206 209 207 205 212 244 219 213 207 210 226 225 186 227 218 228 254 213 201 200 201 221 195 205 209 212 227 204 225 221 208 205 220 232 209 236 210 202 197 197 218 210 224 185 190 215 207 245 185 188 215 205 229 206 189 230 228 199 240 212 226 236 218 190 225 222 188 226 219 231 178 218 215 229 206 217</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
