<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:01:34+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:06:24+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1689 1706 1681 1796 1696 1726 1817 1847 1666 1809 1771 1735 1765 1806 1680 1785 1772 1750 1703 1835 1765 1820 1766 1771 1758 1876 1768 1695 1802 1693 1891 1751 1775 1864 1752 1777 1765 1794 1733 1811 1870 1834 1815 1786 1832 1845 1818 1812 1790 1860 1803 1828 1851 1800 1694 1885 1932 1829 1829 1825 1785 1860 1844 1813 1814 1822 1755 1786 1838 1789 1851 1812 1862 1806 1840 1830 1924 1766 1825 1839 1876 1810 1826 1955 1850 1825 1942 1928 1879 1904 1963 1785 1856 1949 1886 1951 1945 1955 2021 1959 1967 1925 1912 2045 2061 1988 1982 1972 2018 1998 1986 1904 1951 2027 2084 2049 2055 1988 1981 1988 2059 2021 2148 2007 2042 2162 2020 2091 2092 2091 2067 2148 2147 2050 2159 2081 2133 2256 2154 2220 2259 2240 2248 2245 2239 2285 2220 2278 2334 2346 2306 2282 2452 2348 2388 2417 2447 2489 2396 2552 2578 2565 2549 2483 2506 2594 2511 2518 2506 2517 2439 2359 2536 2505 2463 2485 2433 2421 2363 2406 2400 2328 2404 2382 2240 2295 2271 2222 2307 2112 2164 2182 2190 2153 2142 2077 2092 2072 2026 1969 2026 2036 1941 1947 1952 2035 1888 1890 1980 1872 1877 1955 1809 1799 1754 1792 1815 1717 1783 1704 1759 1793 1651 1790 1719 1676 1696 1630 1510 1624 1629 1578 1567 1639 1550 1627 1613 1473 1568 1595 1522 1462 1506 1574 1553 1485 1551 1507 1495 1451 1491 1516 1505 1475 1462 1522 1486 1411 1379 1474 1447 1423 1419 1405 1442 1406 1412 1373 1385 1343 1401 1434 1424 1331 1422 1394 1315 1424 1427 1334 1439 1396 1309 1392 1330 1348 1330 1363 1273 1316 1324 1389 1347 1303 1415 1335 1351 1303 1347 1308 1276 1364 1265 1335 1284 1261 1312 1263 1283 1221 1298 1262 1330 1311 1238 1185 1263 1335 1331 1218 1266 1288 1255 1256 1252 1322 1239 1218 1204 1240 1224 1232 1278 1247 1282 1174 1250 1246 1201 1275 1219 1268 1203 1279 1253 1247 1290 1200 1228 1223 1259 1233 1289 1217 1208 1294 1182 1246 1193 1226 1265 1236 1226 1217 1167 1193 1235 1207 1076 1196 1180 1182 1203 1162 1198 1157 1138 1168 1129 1173 1190 1161 1170 1100 1171 1206 1159 1236 1196 1176 1194 1152 1224 1166 1092 1145 1172 1159 1111 1119 1153 1120 1097 1135 1094 1122 1088 1144 1184 1045 1053 1124 1037 1041 1032 1065 1051 1062 1118 1095 1015 1088 1072 1065 1043 1059 1064 1092 1059 1008 1063 1057 1058 1031 1071 1126 1064 1015 1051 1073 1097 975 1071 993 1092 990 977 1050 1020 1028 1041 1067 1008 1032 1129 1006 1039 1065 972 1033 1063 1033 1006 1046 1021 999 1034 1068 1058 1033 1007 971 1023 1069 1043 995 1066 1053 1055 1026 1049 1057 954 1030 1020 1086 1029 1051 1107 1041 982 1064 1025 1051 1008 1041 1024 1028 1048 1006 1071 1113 1002 958 1059 981 990 971 1012 1035 1062 1107 1059 1019 1064 990 1024 1074 1024 1004 1072 1045 1018 1027 934 1016 1020 942 1051 1041 1028 1031 1051 1041 1045 1041 1084 1062 923 1062 1052 1082 1074 1071 1069 1044 1069 1018 1073 1056 1045 1070 1043 1069 1038 1090 996 1082 1048 1111 1065 1053 1118 1079 1019 1098 1092 1015 1062 1020 1079 977 1093 1079 1143 1042 961 1035 1026 1076 1057 1110 992 1041 1052 1050 1053 1062 1105 1077 1080 1053 1146 1062 1103 1080 1045 1064 1061 1091 1110 1076 1100 1122 1089 1085 1097 1096 1102 1072 1090 1073 1096 1048 1107 1052 1081 1160 1137 1075 1146 1071 1057 1075 1049 1118 1087 1046 1114 1130 1113 1086 1078 1158 1005 1123 1075 1084 1051 1120 1086 1107 1121 1035 1095 1092 1087 1109 1107 1085 1108 1180 1086 1093 1032 1129 1091 1122 1100 1159 1068 1103 1105 1173 1059 1168 1174 1118 1093 1131 1115 1126 1139 1101 1102 1115 1106 1089 1055 1078 1147 1084 1092 1106 1162 1161 1126 1146 1153 1061 1140 1153 1084 1154 1080 1134 1086 1088 1116 1140 1177 1073 1100 1143 1185 1136 1079 1179 1134 1113 1073 1119 1176 1150 1124 1072 1148 1135 1146 1140 1123 1106 1108 1124 1145 1105 1158 1136 1112 1118 1127 1139 1130 1152 1118 1156 1121 1180 1174 1099 1155 1110 1149 1138 1160 1134 1134 1188 1096 1243 1108 1072 1114 1127 1059 1140 1071 1151 1081 1112 1092 1133 1094 1143 1148 1127 1155 1154 1102 1094 1105 1107 1103 1159 1120 1161 1223 1110 1159 1161 1104 1160 1152 1121 1144 1130 1206 1135 1138 1136 1160 1103 1122 1141 1154 1127 1147 1132 1105 1095 1063 1127 1147 1139 1081 1163 1151 1123 1169 1154 1157 1200 1127 1133 1140 1241 1236 1206 1255 1267 1195 1326 1313 1245 1170 1142 1120 1183 1113 1169 1143 1111 1088 1181 1123 1114 1184 1218 1143 1159 1163 1094 1174 1157 1145 1121 1111 1062 1106 1133 1130 1107 1094 1154 1080 1086 1145 1106 1190 1089 1092 1115 1096 1116 1155 1141 1050 1087 1064 1191 1103 1125 1114 1130 1110 1093 1094 1133 1079 1084 1158 1082 1108 1134 1060 1093 1150 1105 1140 1149 1077 1067 1086 1136 1085 1134 1144 1105 1053 1100 1119 1195 1144 1040 1126 1095 1070 1081 1081 1042 1087 1134 1062 1105 1130 1115 1074 1123 1064 1058 1098 1100 1083 1080 1052 1055 1089 1085 1117 1086 1135 1102 1101 1057 1072 1075 1100 1142 1047 1080 1115 1112 1044 1070 1062 1122 1124 1094 1079 1070 1093 1081 1050 1029 1087 1095 1077 1126 1056 1006 1075 999 1052 984 1097 1154 1054 1075 1066 995 1071 1036 1109 1104 1118 1043 1052 1077 1063 1056 1032 1071 1080 1014 1064 1057 1032 1082 1009 1057 1079 1107 1054 1055 971 1040 1052 1028 1023 1062 1065 1080 1034 1074 1022 1070 1034 1052 974 1066 1014 1026 1032 1058 1052 1063 1025 1012 1021 1090 974 1028 1047 979 1022 1081 1031 1010 1059 1019 966 985 1043 960 974 981 969 1011 990 968 1088 986 973 1029 967 1011 1005 970 956 1013 937 946 1023 1036 980 999 956 985 960 980 1012 1011 996 956 981 975 930 1044 1023 1022 959 937 974 998 957 951 933 959 999 959 952 989 964 999 947 972 957 987 899 927 988 937 903 919 951 960 916 938 998 932 963 960 907 979 924 879 888 955 967 947 891 916 942 937 961 887 899 884 892 854 999 957 971 919 931 924 880 922 965 906 897 938 907 931 892 904 873 916 919 872 871 947 821 894 909 870 917 928 894 937 848 892 859 888 935 957 803 864 866 823 844 907 868 837 846 804 822 897 844 821 910 832 817 858 838 824 920 843 877 901 884 869 835 855 864 857 861 861 835 857 840 772 831 903 881 858 850 808 858 912 835 825 844 811 815 850 827 816 827 825 842 783 827 828 813 832 796 875 826 847 859 835 801 757 866 781 807 817 774 846 803 791 785 773 771 785 788 774 788 799 775 799 854 791 784 791 757 759 800 766 788 830 805 772 789 804 813 802 821 771 795 809 755 746 741 768 808 808 799 790 734 741 808 763 783 761 843 721 764 808 716 747 772 801 750 712 793 757 786 776 785 763 790 822 772 717 794 714 769 771 800 742 870 788 788 795 770 689 777 793 776 763 801 745 783 698 756 781 775 806 758 804 813 729 812 740 811 853 787 830 887 785 754 847 834 845 775 855 828 833 842 876 827 872 863 806 855 899 817 874 825 885 848 840 860 865 864 860 875 860 811 827 865 860 902 869 800 895 905 825 885 812 892 822 873 862 813 865 902 915 860 894 832 890 931 847 982 880 812 879 851 917 896 817 867 845 791 812 843 829 919 876 861 842 834 869 895 865 847 859 840 818 873 826 889 855 888 901 861 852 792 842 859 864 859 837 874 814 873 860 878 863 786 840 835 826 849 797 767 838 826 808 743 807 765 796 798 751 822 703 797 829 779 769 744 732 717 796 760 786 755 743 709 778 690 747 719 677 733 727 710 770 694 739 759 726 687 660 705 730 716 654 699 734 717 707 667 640 667 678 690 683 650 668 749 644 628 680 729 667 645 624 670 653 627 644 645 646 646 619 642 618 631 623 651 622 632 625 598 631 607 641 618 656 624 647 640 685 544 647 612 559 570 621 606 587 561 575 585 562 588 620 597 628 625 600 550 573 591 536 619 629 574 561 558 571 590 598 615 591 537 599 572 570 606 529 590 585 591 588 592 570 577 554 580 542 569 571 549 561 579 565 546 553 513 502 518 514 564 506 528 528 520 513 563 555 566 524 542 495 522 519 553 512 510 494 540 442 518 505 521 515 504 527 488 518 544 542 489 530 477 516 474 478 523 521 480 488 509 512 514 493 493 485 486 524 507 485 548 522 551 477 484 479 459 428 466 494 472 500 497 500 471 431 436 474 498 489 477 469 518 497 483 471 474 503 486 489 462 481 506 467 474 460 457 475 515 462 450 442 500 493 467 466 460 447 479 441 448 456 509 420 461 470 453 453 448 466 466 441 413 435 467 444 447 454 482 459 447 456 438 489 419 432 413 449 488 442 444 436 425 458 475 490 462 446 424 436 425 450 481 442 456 470 429 419 432 464 420 434 431 404 435 412 437 414 434 417 462 408 434 416 439 433 437 391 399 438 388 428 413 429 382 429 422 434 403 421 420 391 411 411 403 459 417 424 406 429 409 427 417 445 440 435 430 433 427 423 446 398 398 414 415 424 416 418 436 406 383 419 400 434 371 454 403 433 411 407 395 393 390 399 410 409 411 401 434 422 439 431 356 397 421 442 432 404 396 405 419 418 391 401 388 435 412 437 338 388 405 390 386 423 380 386 377 372 399 411 391 424 398 390 383 381 387 394 420 396 412 414 411 386 393 414 413 369 372 383 369 378 352 371 411 390 383 350 335 404 349 308 357 398 427 348 382 414 375 363 408 401 411 394 367 408 388 372 412 415 406 350 400 434 363 404 383 401 373 373 409 371 358 367 403 409 390 401 386 384 380 394 387 379 414 371 393 356 351 409 384 382 380 373 386 410 380 361 392 371 388 375 390 371 399 399 395 356 337 389 377 361 326 360 404 330 359 381 402 373 366 367 375 393 342 376 380 366 379 364 399 385 358 368 370 348 388 382 390 346 348 351 382 374 383 366 350 336 358 374 347 339 354 349 380 334 362 359 369 355 342 352 360 406 319 362 354 347 348 332 361 376 340 342 355 355 365 371 355 391 390 394 368 338 311 349 338 359 343 322 357 357 348 378 348 332 359 373 360 379 364 368 386 333 354 334 371 314 332 385 347 346 332 366 382 341 294 362 348 372 356 328 330 353 345 379 354 368 369 348 367 316 366 356 365 352 313 342 369 341 333 367 328 376 366 331 307 337 321 379 346 365 364 354 340 354 373 346 357 355 346 322 333 356 351 360 316 387 357 309 322 335 373 352 309 337 364 358 325 318 352 340 356 345 347 353 358 315 364 335 326 347 350 337 324 352 315 322 363 361 326 342 355 354 328 369 336 367 304 319 318 331 331 344 344 358 336 324 331 321 325 384 292 341 344 335 334 318 340 332 309 316 323 324 347 324 349 365 338 294 333 357 360 338 294 342 326 328 348 320 309 299 343 362 303 335 339 340 319 291 354 343 315 341 343 374 315 324 328 347 311 347 331 333 311 320 345 293 322 379 349 330 299 340 317 370 330 364 345 304 314 300 349 315 328 338 340 332 312 341 323 347 334 353 315 313 340 307 354 360 335 332 379 331 350 334 353 355 342 315 316 311 324 316 325 334 363 329 321 320 312 318 294 288 314 304 331 349 350 337 302 285 286 344 348 312 301 336 315 308 321 315 324 333 291 321 323 309 294 292 311 292 288 317 367 336 334 357 286 303 304 290 294 288 290 317 262 327 319 342 288 296 310 313 304 306 341 316 283 304 309 311 327 304 298 298 310 307 280 314 284 294 306 335 323 294 317 329 338 320 308 325 279 286 297 295 279 317 279 349 310 287 309 311 333 312 304 316 278 280 261 321 325 324 290 296 294 338 288 313 342 292 307 295 317 314 318 300 316 307 295 240 310 332 331 266 320 270 301 292 275 284 290 286 309 298 295 324 309 313 332 310 301 257 299 337 342 299 269 272 265 280 270 287 283 289 314 262 317 276 308 305 304 278 253 297 307 267 285 273 280 318 289 317 291 277 307 286 314 278 317 298 263 292 277 290 272 289 315 330 286 307 274 321 293 279 278 310 293 283 282 302 278 283 310 280 283 255 322 284 312 303 297 289 304 276 274 267 273 264 255 285 274 276 313 312 283 258 282 286 301 268 278 297 288 264 277 285 248 300 303 268 271 266 274 293 284 259 264 279 249 280 292 279 250 280 258 276 303 262 277 265 304 298 236 279 291 288 306 278 299 286 309 309 279 291 305 293 291 271 283 281 246 245 301 273 312 289 265 300 308 243 304 274 313 276 284 291 303 259 282 265 281 255 257 282 269 309 317 304 259 290 330 282 257 279 280 301 266 309 266 282 275 274 269 287 298 261 309 283 316 284 311 314 308 286 305 296 291 272 314 304 288 274 277 266 259 298 250 288 281 267 274 272 276 268 295 294 265 290 299 280 269 259 249 283 266 285 267 272 240 278 264 292 286 304 282 273 260 292 268 266 292 274 236 259 278 286 281 269 277 243 253 279 253 286 264 265 261 288 298 287 236 275 280 272 282 309 272 271 263 244 233 283 266 241 277 275 283 311 280 280 283 258 284 281 272 286 296 288 250 294 244 279 272 274 256 288 291 282 265 266 277 262 306 285 261 252 249 255 249 269 265 246 245 258 276 261 286 271 267 251 235 247 276 245 248 271 258 261 276 269 242 263 263 262 247 258 256 294 270 262 257 278 273 270 231 263 271 258 288 278 237 259 216 248 236 254 281 288 271 248 260 256 262 285 296 243 275 283 224 262 265 236 256 274 262 273 271 245 248 244 281 266 269 249 274 263 306 262 259 250 271 280 245 239 267 277 262 240 254 269 229 239 253 271 222 281 260 275 251 263 250 258 219 246 252 269 233 213 264 267 250 285 273 244 249 267 283 277 266 246 237 264 244 247 225 263 244 245 264 265 253 267 273 249 212 259 258 284 247 255 225 265 264 270 279 219 236 245 243 258 218 233 255 246 223 201 260 255 269 236 271 256 261 259 267 227 251 265 282 220 236 239 241 247 265 223 240 252 253 249 242 230 233 234 228 249 233 262 237 267 243 233 260 244 236 241 243 237 245 253 260 259 248 216 245 224 243 229 210 239 226 209 252 240 262 239 239 221 236 218 227 243 190 233 220 226 222 239 247 226 224 228 239 210 261 237 264 234 231 272 226 257 214 258 231 267 253 212 221 222 253 247 254 234 225 223 230 241 239 235 250 242 252 221 256 214 241 212 238 231 230 236 254 241 223 237 231 214 224 244 209 205 250 220 254 221 234 226 221 220 268 224 235 232 240 249 226 238 227 237 229 227 207 220 221 239 255 214 241 220 237 245 231 241 218 238 241 209 188 213 225 215 226 214 208 193 210 221 225 209 239 227 216 224 215 194 216 205 212 221 207 250 220 212 249 221 228 221 237 210 233 196 205 231 219 192 230 211 229 224 197 202 217 215 229 215 236 213 209 209 219 229 219 224 226 221 212 214 216 216 234 245 218 218 218 224 213 202 209 212 212 213 224 232 228 195 215 215 246 188 230 200 213 219 192 217 230 254 211 224 219 234 208 219 227 254 212 229 238 205 250 214 228 220 214 223 216 204 210 221 216 207 212 217 223 215 201 236 213 234 198 211 206 235 197 228 204 222 200 241 239 204 227 206 224 212 232 191 233 195 224 201 217 205 215 207 229 238 211 212 205 222 224 187 242 192 215 202 218 220 214 205 229 227 205 200 240 230 229 193 201 210 183 192 197 214 221 197 234 207 220 193 208 215 215 204 199 204 219 238 181 214 201 199 242 230</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
