<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:59:24+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T17:04:16+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">2598 2520 2483 2513 2531 2592 2496 2427 2503 2510 2445 2459 2422 2464 2422 2379 2493 2353 2424 2400 2353 2374 2340 2348 2411 2374 2245 2418 2384 2252 2316 2315 2301 2310 2337 2208 2334 2288 2342 2314 2326 2259 2357 2284 2356 2255 2346 2236 2253 2243 2219 2255 2209 2156 2205 2196 2156 2223 2187 2193 2147 2183 2188 2113 2165 2198 2142 2124 2102 2052 2191 2162 2082 2040 2242 2159 2155 2100 2048 2115 2131 2120 2075 2008 2111 2015 2054 2013 2104 2148 2100 2055 2024 2002 2079 2101 1955 2045 2027 1973 2006 1953 1989 2077 1988 2029 2010 1959 1957 1967 1949 2049 1991 2001 2061 1988 1923 1970 2039 1927 1918 1908 1941 1992 1854 1945 1911 1909 1786 1922 1975 1948 1902 1945 1840 1899 1894 1870 1846 1926 1820 1955 1947 1911 1959 1862 1881 1878 1876 1878 1918 1872 1871 1913 1837 1886 1836 1907 1805 1773 1823 1846 1861 1845 1906 1832 1814 1784 1833 1828 1828 1899 1839 1744 1879 1734 1810 1789 1838 1900 1900 1912 1924 1864 1807 1782 1857 1870 1827 1866 1883 1889 1910 1840 1901 1957 1864 1922 1906 1909 1946 1802 1920 1822 1882 1867 1891 1884 1937 1845 1838 1823 1924 1845 1918 1875 1959 1874 1875 1880 1929 1876 1962 1992 1969 1913 1879 1885 1896 1923 1963 1950 1935 1896 1836 1908 1987 1964 1952 1955 1872 1877 1846 2009 1977 2013 1940 1972 2056 1959 1981 1988 1930 1959 1961 1998 1895 2014 1915 2110 2042 2043 2035 1978 2010 2167 1994 2029 2041 2026 2072 2011 2052 2086 1994 2095 2074 2005 2041 2062 2043 2047 2119 2124 2227 2153 2101 2052 2127 2221 2161 2137 2159 2076 2092 2238 2238 2197 2172 2168 2162 2174 2247 2124 2112 2210 2146 2151 2171 2206 2199 2192 2221 2197 2231 2282 2204 2216 2314 2185 2298 2219 2279 2162 2229 2140 2268 2219 2289 2136 2261 2197 2194 2153 2278 2273 2108 2158 2174 2216 2320 2294 2289 2239 2204 2369 2359 2268 2358 2256 2275 2296 2358 2306 2308 2273 2259 2308 2346 2229 2251 2236 2295 2246 2355 2320 2313 2220 2372 2280 2349 2347 2218 2233 2294 2307 2296 2374 2262 2324 2203 2234 2179 2157 2173 2139 2069 2120 2123 2135 1979 2017 1960 1896 1891 1896 1955 1868 1952 1815 1804 1746 1769 1685 1674 1655 1654 1668 1574 1578 1560 1601 1527 1503 1438 1538 1397 1450 1426 1376 1347 1323 1300 1335 1376 1340 1297 1285 1298 1274 1266 1224 1188 1290 1257 1231 1172 1236 1185 1203 1166 1195 1086 1123 1055 1186 1174 1131 1054 1102 1108 1094 1114 1023 1124 1119 1059 1005 991 1081 1064 1045 993 1066 974 1036 1034 1002 1068 1000 1019 978 989 993 957 971 1015 972 959 990 900 984 883 936 946 925 944 982 916 941 981 942 974 955 935 927 930 900 873 947 865 893 881 921 901 860 924 967 887 944 866 865 910 922 921 916 813 863 856 849 863 839 819 817 861 859 889 879 886 892 914 894 892 897 884 907 839 869 854 893 840 833 814 813 884 859 834 851 834 820 845 862 880 827 832 894 791 818 839 836 887 832 876 887 785 769 851 892 861 832 891 841 862 829 861 819 885 820 829 791 807 868 776 832 744 783 827 826 798 840 859 869 842 860 892 840 828 849 846 866 841 837 832 804 863 835 830 845 801 843 805 808 856 875 847 829 823 839 771 839 794 808 826 866 827 807 830 800 819 808 836 821 842 803 817 817 816 821 788 858 845 849 901 862 851 781 818 858 819 911 783 787 800 899 789 807 833 820 820 842 766 795 891 807 830 902 857 802 838 860 863 876 833 839 835 872 845 829 855 831 787 824 907 857 795 836 841 880 811 810 823 854 911 874 882 843 879 845 890 842 807 869 843 893 867 901 867 884 899 814 863 920 892 871 857 853 911 859 825 928 885 854 866 854 859 889 839 827 875 898 850 891 871 832 918 868 848 842 906 870 896 868 945 913 823 904 870 849 882 828 915 934 881 865 897 878 889 942 908 882 976 922 906 953 881 855 873 926 938 916 921 884 835 930 997 1023 911 941 1017 998 1024 1114 1097 1075 1115 1090 1120 1130 1131 1138 1117 1192 1123 1175 1214 1274 1359 1365 1416 1529 1642 1795 1904 2264 2530 2926 3333 3771 4255 4692 5425 5863 6237 6678 7124 7733 7808 7861 7228 6245 4997 4125 3165 2534 2163 1940 1699 1517 1490 1351 1364 1315 1263 1216 1227 1107 1136 1160 1072 1071 1072 1013 1059 1011 1076 997 959 1049 984 1023 975 958 991 949 899 885 941 921 880 988 897 896 860 907 914 811 883 844 875 855 898 874 803 864 880 821 860 879 866 872 785 866 827 776 760 823 818 842 803 785 910 784 774 786 847 836 799 798 815 831 811 781 798 809 738 798 732 815 751 748 766 720 772 805 762 707 716 737 776 745 753 740 703 762 746 758 768 757 747 817 816 739 764 731 664 766 758 732 781 692 739 793 735 722 708 767 668 733 740 814 721 667 708 705 671 703 682 691 707 708 717 725 729 689 665 672 744 683 692 672 675 644 669 645 680 669 686 644 650 634 644 649 617 688 620 663 602 613 698 628 633 640 599 641 627 699 645 652 593 606 676 618 607 702 625 629 657 638 586 629 589 603 578 597 584 637 555 578 615 600 621 575 566 590 581 618 565 645 626 596 581 604 613 609 591 588 582 586 627 637 590 567 587 588 604 593 630 601 584 636 556 580 549 586 621 570 623 612 533 596 583 578 549 601 590 579 615 605 573 582 582 576 609 578 538 594 603 551 555 519 556 592 567 529 575 575 504 582 522 505 531 540 519 527 542 502 523 595 547 531 563 504 540 561 517 550 480 545 485 547 547 525 579 508 551 552 519 533 565 534 534 545 516 498 534 527 525 563 550 499 548 526 565 532 547 560 533 542 490 539 559 531 531 503 502 540 504 551 527 576 569 517 497 528 536 542 528 531 595 552 571 527 555 547 572 514 533 539 527 531 552 547 555 574 565 590 565 575 563 552 544 582 573 584 534 530 563 531 563 601 573 586 632 580 545 609 554 538 552 512 572 549 569 519 583 597 586 525 652 563 596 569 625 601 612 575 583 539 604 559 632 590 602 581 604 584 586 636 607 602 620 600 586 602 628 575 565 590 587 594 619 604 591 594 629 610 575 631 567 613 605 607 615 615 639 628 645 631 627 651 645 669 624 643 633 659 616 660 626 650 633 700 689 724 673 668 674 636 685 676 628 717 684 676 743 754 741 727 680 772 770 749 717 784 748 847 785 799 833 783 780 884 799 831 793 856 840 898 909 862 924 858 886 846 947 981 1035 987 1019 972 1045 1072 1053 1063 1104 1117 1187 1162 1229 1275 1273 1301 1290 1361 1343 1481 1498 1495 1588 1574 1649 1610 1701 1706 1701 1809 1659 1719 1793 1842 1858 1745 1876 1855 1830 1835 1823 1868 1851 1810 1887 1869 1896 1860 1860 1884 1925 1838 1873 1891 1719 1841 1834 1879 1933 1793 1861 1820 1832 1909 1794 1747 1727 1808 1796 1846 1799 1712 1797 1690 1757 1758 1714 1718 1718 1762 1732 1744 1740 1699 1717 1713 1652 1700 1703 1690 1646 1630 1593 1665 1688 1597 1720 1787 1709 1674 1661 1688 1721 1777 1730 1711 1700 1685 1696 1638 1575 1626 1614 1609 1527 1529 1519 1633 1523 1531 1488 1488 1548 1440 1516 1441 1426 1434 1471 1451 1378 1442 1509 1481 1458 1529 1510 1534 1543 1522 1497 1533 1482 1521 1392 1369 1376 1381 1403 1327 1356 1275 1300 1323 1255 1294 1340 1275 1284 1251 1235 1202 1245 1193 1258 1205 1245 1237 1216 1152 1151 1235 1241 1196 1180 1174 1227 1148 1181 1328 1252 1285 1363 1334 1265 1324 1371 1333 1282 1250 1272 1213 1167 1069 1069 1131 1073 968 1068 1058 1030 990 985 972 948 948 976 926 966 860 993 946 895 926 860 850 886 894 926 861 831 893 883 858 878 830 874 805 874 876 839 842 847 794 844 768 821 846 871 818 846 835 873 806 833 852 850 880 849 817 820 841 825 743 808 760 740 767 740 718 700 745 746 689 718 718 702 717 712 695 681 686 636 654 638 648 638 679 625 654 633 613 649 659 639 629 615 620 618 617 605 627 631 601 575 627 608 637 554 613 551 574 616 610 568 558 605 585 590 550 563 562 572 580 588 601 541 586 599 546 553 592 539 544 518 575 594 496 533 506 504 532 538 496 531 524 506 504 489 566 546 523 506 478 535 481 504 493 509 526 502 516 548 498 490 496 518 474 505 469 501 474 447 467 488 448 458 475 454 490 401 497 469 508 468 482 500 493 518 441 456 464 426 429 484 475 454 446 463 448 472 462 460 467 471 418 480 452 462 475 428 437 433 440 477 431 418 440 414 442 425 448 438 488 425 450 451 417 446 388 449 429 463 454 468 393 425 473 446 408 417 451 431 453 392 451 438 450 389 458 419 432 378 356 399 392 415 404 370 388 383 385 356 402 369 409 411 370 406 394 412 379 454 418 360 372 403 411 404 385 385 392 407 367 377 354 347 394 368 382 406 377 315 354 333 408 397 383 374 355 389 344 375 360 352 384 384 371 389 417 378 370 353 351 400 370 398 376 378 400 393 366 360 393 380 385 421 406 402 404 365 395 433 398 343 401 382 388 381 362 321 389 364 394 377 411 394 424 399 432 379 378 404 386 382 384 361 398 346 409 389 425 388 388 426 406 402 427 450 431 464 460 474 489 551 565 556 630 597 602 620 603 637 629 587 571 521 517 498 512 501 455 444 429 403 418 386 434 400 397 366 332 374 338 342 390 411 372 379 374 350 357 384 377 366 341 354 411 369 377 394 371 357 405 373 373 385 356 371 368 342 348 340 350 384 335 329 360 401 345 357 378 376 362 364 390 340 405 362 398 390 371 410 421 370 367 341 376 360 391 380 333 338 357 364 345 387 364 346 353 335 356 313 360 332 366 372 347 371 375 364 408 376 355 394 377 360 337 346 360 325 344 346 343 357 370 361 358 371 401 384 391 351 367 356 336 360 344 394 337 358 365 345 339 361 361 383 379 341 360 335 364 370 355 360 377 370 329 368 349 356 395 344 361 361 332 389 361 330 355 341 337 340 372 360 390 330 334 326 333 359 365 363 315 347 352 357 333 405 359 360 378 349 361 354 345 377 369 331 361 341 341 365 383 423 382 373 373 380 358 383 338 414 357 364 402 360 370 366 359 347 340 379 366 364 342 368 365 354 357 352 339 362 343 355 358 339 358 343 327 371 350 323 337 376 332 331 339 333 331 343 346 342 321 321 344 334 316 354 337 330 329 333 351 308 324 340 305 352 332 349 318 337 303 336 295 344 327 330 379 329 332 310 314 318 343 287 326 306 316 346 312 329 350 271 320 314 343 341 316 325 348 329 345 331 375 343 330 345 328 312 318 316 333 323 308 324 342 302 295 337 308 326 332 350 321 314 315 351 290 324 336 339 309 293 307 323 299 315 297 297 329 317 311 293 338 314 344 338 310 333 317 338 347 324 300 305 331 319 306 340 312 283 324 304 293 315 312 328 277 317 282 288 330 306 302 304 307 294 299 281 342 322 313 318 336 311 326 317 274 258 312 289 294 288 274 275 251 325 303 295 342 311 309 265 302 276 249 253 309 292 303 282 283 297 277 260 329 283 286 270 270 331 295 302 298 263 261 279 284 311 293 259 278 280 272 292 276 278 285 274 287 280 281 263 327 286 284 252 289 294 279 294 262 271 282 254 261 300 290 301 296 301 290 270 299 279 268 271 271 287 282 294 293 300 302 286 272 284 272 291 313 304 317 266 260 282 289 300 278 285 305 297 294 270 288 276 294 279 280 250 269 272 279 276 294 268 254 281 282 313 282 280 261 293 238 244 304 287 255 275 286 308 252 285 292 311 275 305 288 288 299 299 278 284 269 266 274 297 296 269 276 259 290 291 259 252 258 262 275 252 266 273 258 275 256 266 254 268 253 259 263 288 281 252 251 266 243 276 267 308 284 251 252 293 247 241 271 281 279 285 250 242 264 253 264 271 258 278 276 281 270 279 255 251 248 265 275 238 277 283 291 261 271 275 298 268 298 287 286 290 310 287 258 260 254 290 307 262 278 251 299 271 307 255 274 291 275 287 277 261 285 266 281 268 264 294 306 268 301 291 298 282 297 300 273 247 285 283 259 313 287 274 259 269 253 265 292 281 296 279 278 308 317 304 273 269 270 283 300 288 285 323 323 305 288 298 272 294 328 312 334 325 316 329 315 301 300 304 314 312 333 336 338 304 305 329 351 332 319 288 307 351 335 344 345 373 352 418 401 387 343 430 421 392 366 418 428 420 426 401 394 395 386 380 418 445 444 413 405 442 422 453 450 357 403 420 423 424 390 420 417 432 408 415 423 358 387 418 389 373 344 362 368 343 351 340 359 361 335 357 331 357 353 348 331 332 308 355 340 345 344 322 319 365 320 329 320 333 358 314 304 321 338 329 332 317 317 312 326 323 321 303 321 310 334 271 314 284 305 306 301 326 277 317 294 283 298 290 304 265 257 290 278 297 284 286 261 288 268 285 289 298 304 305 267 256 260 320 282 264 280 286 258 262 264 283 287 288 249 260 306 275 254 282 267 236 274 255 291 275 253 293 300 280 266 293 281 286 275 246 269 282 306 287 276 273 288 298 307 267 312 337 334 358 419 404 405 430 463 493 499 521 480 448 401 412 376 358 402 365 341 332 339 315 261 280 303 289 296 268 257 309 246 274 249 253 308 294 307 299 261 250 277 284 255 251 286 273 272 264 280 273 272 273 249 257 245 256 290 244 282 265 271 283 259 252 251 278 267 251 281 260 250 250 282 259 269 231 235 267 257 285 271 269 255 256 280 246 284 268 245 252 284 259 278 240 248 247 233 237 239 239 265 255 296 238 265 257 227 264 226 238 287 255 255 251 275 287 247 279 242 242 280 243 272 250 256 239 255 273 267 241 258 281 273 236 263 261 241 255 266 247 234 268 242 262 243 264 249 247 266 228 256 277 241 237 261 269 254 267 228 231 253 245 266 247 222 273 240 250 239 266 266 243 234 234 245 242 263 251 276 248 217 234 249 242 266 262 252 249 266 213 272 250 249 251 249 240 248 225 254 263 255 276 252 232 256 233 270 251 262 229 252 247 226 251 237 252 261 278 242 276 265 265 278 268 286 266 281 279 308 303 292 309 354 349 345 358 371 389 401 373 419 403 427 339 369 345 355 354 324 344 351 313 325 328 310 305 285 300 293 287 239 270 265 256 250 247 253 260 218 246 249 269 244 257 229 255 261 247 277 230 242 270 257 240 253 234 236 254 242 250 258 227 268 230 222 241 239 256 241 234 220 219 243 261 244 209 263 243 247 241 244 245 229 247 230 257 238 226 258 288 238 242 263 226 238 250 235 235 247 263 239 218 254 233 227 265 265 232 246 235 240 271 230 254 248 225 236 232 245 261 272 222 288 236 234 234 228 236 271 244 258 262 283 259 264 245 277 263 297 301 265 290 233 289 262 250 240 280 282 255 256 263 266 279 289 231 235 269 271 273 244 267 260 254 264 268 266 260 249 235 279 275 250 264 251 250 249 278 270 249 255 242 263 243 267 262 239 262 260 258 251 246 264 251 222 256 252 225 263 219 267 237 238 233 252 252 261 253 254 217 251 239 280 243 248 265 251 255 263 237 229 274 284 271 214 223 218 225 274 265 256 209 252 269 273 256 248 251 264 255 216 205 226 254 269 246 234 214 204 206 236 264 246 226 229 215 230</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
