<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:46:34+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:51:26+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">3306 3258 3357 3257 3239 3332 3222 3250 3145 3163 3271 3133 3034 3200 3122 3065 3081 3080 3037 3113 3059 3023 3004 2953 3016 3062 2996 3057 2938 2932 2942 2919 2804 3008 2880 2905 2832 2854 2867 2824 2773 2762 2793 2787 2867 2752 2714 2733 2649 2692 2707 2619 2774 2612 2705 2740 2632 2710 2681 2571 2762 2609 2584 2535 2658 2496 2486 2497 2595 2577 2622 2571 2542 2585 2543 2416 2620 2491 2479 2503 2519 2409 2493 2511 2470 2316 2429 2380 2403 2449 2452 2286 2364 2434 2423 2352 2407 2387 2261 2241 2360 2307 2256 2306 2322 2323 2373 2357 2207 2327 2312 2277 2302 2247 2314 2246 2260 2241 2276 2273 2178 2242 2254 2274 2213 2270 2135 2229 2211 2257 2120 2207 2170 2209 2234 2143 2210 2195 2173 2178 2166 2127 2175 2183 2192 2172 2090 2167 2152 2032 2069 2113 2098 2078 2210 2154 2100 2090 2209 2096 2096 2045 2071 2150 2152 2015 2149 2163 2038 2171 2064 2091 2092 2108 2056 1999 2045 1993 2088 2131 2091 2102 1991 2067 2106 1961 1964 2096 2045 2066 2141 2036 2093 2046 2071 2075 2007 1967 2080 2047 2053 2059 2057 2012 1991 2016 2046 2018 2004 1950 1953 2040 2028 2030 2017 2014 2077 2077 2036 2120 2049 2000 1999 2014 1991 2012 2035 1988 2071 2101 2008 2039 2027 1976 2044 1948 1965 2095 1946 2015 2028 2069 2035 1990 2064 2030 2049 2013 2045 2023 1989 2120 1931 2026 2005 2051 1938 2024 2060 2074 2007 1941 2029 2001 2085 2015 2015 2017 2073 2058 2048 1937 2076 1979 1959 2127 2096 1964 1969 2077 2029 2079 2004 2069 2058 2093 2164 2038 2036 2088 2001 2130 1961 2005 2098 2059 2097 2086 2087 2112 2132 2154 2035 2141 2070 2003 2080 2137 2062 2102 2119 2109 2023 2080 2126 2042 2127 2259 2207 2081 2184 2155 2030 2045 2097 2163 2130 2184 2161 2143 2080 2152 2122 2193 2156 2187 2145 2189 2179 2180 2160 2139 2167 2183 2193 2153 2134 2134 2133 2190 2108 2115 2188 2170 2203 2169 2127 2162 2213 2217 2192 2171 2205 2185 2187 2204 2126 2212 2249 2172 2230 2144 2211 2149 2135 2076 2194 2108 2172 2127 2112 2184 2131 2161 2024 2159 2125 2052 1979 2041 1989 2016 1995 1889 1942 1782 1822 1762 1819 1722 1712 1722 1636 1635 1526 1534 1607 1533 1509 1575 1512 1404 1414 1352 1384 1368 1366 1285 1359 1241 1286 1202 1180 1236 1243 1234 1194 1197 1221 1130 1074 1138 1109 1129 1057 1140 1070 1057 1022 1021 1109 1022 987 980 1090 1014 1076 1061 985 990 943 992 980 972 982 988 973 982 933 909 952 922 915 922 974 899 919 924 920 970 927 895 912 903 860 894 900 902 919 887 824 874 831 848 854 859 858 836 887 881 849 845 887 827 806 838 819 796 803 864 850 783 850 826 780 835 806 791 828 863 841 814 815 793 775 760 747 857 813 772 847 828 831 786 808 801 768 769 797 835 735 769 770 774 775 785 792 844 805 810 849 745 743 782 781 803 774 779 770 790 788 789 751 804 701 741 780 754 810 821 757 749 820 699 721 756 798 791 729 760 786 706 755 770 766 735 754 727 806 741 785 791 812 694 768 756 806 811 793 761 786 744 756 802 787 739 827 757 809 759 787 758 768 751 786 836 761 828 803 759 784 835 779 736 765 751 764 801 759 673 781 770 765 787 773 819 765 679 730 772 782 742 771 736 732 802 773 803 758 722 728 748 752 766 778 757 741 810 740 708 757 759 743 765 777 806 736 788 780 800 780 760 776 745 759 736 724 787 770 763 775 742 780 750 715 772 755 779 737 752 799 742 717 712 746 752 727 752 742 723 768 770 722 752 744 782 742 768 727 756 753 746 792 794 729 713 705 766 736 766 723 739 723 760 732 754 717 690 779 730 797 791 742 752 727 763 765 722 748 770 729 678 724 749 775 753 729 708 744 701 773 773 759 765 777 747 772 758 753 774 699 790 705 769 815 702 750 765 736 691 745 738 673 799 736 746 795 772 803 711 798 781 731 720 746 686 762 756 761 720 727 761 815 704 794 771 725 778 769 704 752 752 718 725 688 740 768 740 729 753 743 758 704 717 713 735 728 769 765 772 776 739 714 710 708 701 694 734 750 731 732 750 731 701 723 716 709 693 756 743 717 735 707 718 706 674 676 728 747 744 707 691 740 682 752 767 715 735 662 721 700 756 733 734 732 773 728 747 671 728 716 692 726 721 751 672 654 706 765 775 707 750 690 733 753 732 736 715 673 712 635 702 778 704 669 689 719 709 695 711 702 719 689 741 720 682 732 742 656 701 755 669 674 691 705 665 697 680 695 719 702 733 711 684 709 740 675 686 687 727 715 671 723 748 721 735 695 707 666 686 658 693 744 697 736 670 736 703 652 691 712 748 680 723 682 650 696 653 736 711 689 691 690 692 735 716 709 726 657 705 657 660 727 688 696 694 722 669 687 691 692 712 654 706 707 659 630 672 672 737 666 719 648 688 647 659 679 627 664 655 662 646 673 670 682 642 590 632 650 676 650 618 619 653 618 629 632 629 637 645 631 633 662 619 695 628 621 609 670 649 594 618 648 602 572 615 646 612 599 607 651 603 636 600 611 633 581 560 597 606 602 577 598 626 620 569 575 572 631 556 570 566 556 558 580 604 613 582 570 580 565 559 581 589 555 568 530 610 560 578 566 577 525 555 594 563 604 546 567 590 533 608 551 547 502 526 567 582 600 567 552 531 598 511 536 523 564 544 549 557 546 532 552 524 524 564 562 537 578 588 533 558 537 569 543 523 561 515 517 542 533 566 576 524 550 524 506 537 502 522 519 541 519 549 542 587 516 537 529 540 502 491 511 540 509 532 576 544 544 512 573 510 482 556 552 491 530 560 581 534 546 519 476 524 537 574 515 519 504 542 497 548 523 532 527 527 522 534 581 536 527 522 514 521 565 512 519 527 525 494 535 548 541 523 560 465 520 534 545 525 568 518 537 574 559 526 520 517 534 522 531 551 547 536 523 545 551 537 493 538 531 494 566 533 516 555 541 533 549 509 552 565 518 510 544 530 524 536 547 530 565 523 545 572 542 549 570 529 550 514 548 566 534 572 579 597 519 610 610 551 574 579 502 598 582 589 536 576 523 555 557 572 564 639 580 516 617 632 619 651 591 633 570 601 577 594 608 586 611 665 616 639 610 638 646 631 605 650 646 667 607 660 683 678 667 652 675 646 636 684 713 688 785 677 718 721 736 792 741 732 775 811 749 817 790 781 865 861 842 868 902 917 954 936 943 982 924 1039 1039 1054 1030 1090 1149 1105 1193 1213 1220 1246 1196 1256 1273 1236 1307 1352 1327 1286 1347 1319 1362 1357 1340 1353 1353 1347 1341 1388 1393 1372 1352 1386 1329 1320 1288 1397 1334 1338 1355 1339 1288 1370 1354 1349 1334 1320 1359 1364 1263 1312 1297 1298 1351 1295 1292 1259 1219 1293 1306 1261 1187 1273 1215 1270 1271 1249 1242 1234 1269 1249 1264 1226 1218 1159 1229 1220 1269 1166 1204 1181 1182 1203 1209 1179 1143 1093 1172 1093 1110 1160 1117 1084 1106 1164 1102 1116 1125 1083 1055 1085 1024 1035 1048 1004 1018 1013 1082 1028 1060 992 1080 1044 1020 937 1011 998 1030 1040 1003 923 914 948 947 1007 929 906 926 945 920 870 903 916 908 897 934 883 857 850 912 840 878 851 818 868 878 846 834 823 822 837 797 810 804 827 805 762 852 776 798 782 837 843 808 758 755 781 794 791 808 807 774 730 749 723 741 775 716 667 665 715 634 660 682 752 659 678 684 693 699 737 625 690 678 672 655 651 634 642 639 705 658 676 639 670 659 670 591 617 623 667 626 666 625 608 597 599 596 593 632 653 612 582 598 595 579 588 554 608 603 546 571 538 658 610 602 595 581 581 544 544 544 575 609 581 538 555 575 540 516 515 540 530 526 580 530 566 492 558 550 521 514 499 499 516 550 554 574 546 535 520 524 497 469 492 553 468 513 535 503 489 533 519 482 487 488 510 477 501 508 495 501 462 447 486 472 460 439 432 470 485 483 446 446 482 479 452 470 469 452 450 471 485 453 488 460 466 443 465 439 461 486 450 458 447 438 428 459 436 414 445 420 443 470 398 391 431 431 449 448 426 386 411 478 401 443 415 422 415 406 367 456 383 393 392 377 439 407 415 398 428 429 409 385 385 400 416 403 399 368 372 377 377 350 410 384 367 383 414 393 429 353 375 385 380 370 378 394 370 389 392 390 415 357 389 366 415 361 372 334 407 370 409 381 363 377 427 356 363 351 391 345 389 385 381 372 347 359 360 372 347 380 348 334 345 336 340 348 342 356 341 334 350 352 385 344 343 402 357 333 369 373 382 327 384 370 345 358 325 330 340 345 386 369 356 360 380 347 348 326 334 334 309 341 333 356 368 336 331 350 360 359 340 343 345 355 344 299 369 342 367 318 380 328 345 331 353 337 344 329 299 358 315 369 359 316 336 362 342 379 333 327 338 378 345 363 347 338 328 335 338 317 342 346 343 331 346 323 332 349 317 304 331 323 308 380 376 335 291 355 344 332 346 300 328 307 322 334 340 339 350 328 310 376 321 357 321 313 332 331 371 319 320 336 306 368 354 313 295 314 319 326 363 336 353 331 338 358 310 308 314 315 312 315 321 349 350 299 351 306 336 321 290 295 339 321 309 324 358 310 305 309 337 342 353 312 288 320 315 311 318 375 307 331 324 325 306 295 379 331 352 291 300 310 319 349 340 346 365 320 347 308 321 327 293 330 326 320 332 315 337 315 339 324 345 307 322 324 323 309 324 334 329 301 325 358 303 351 291 312 346 330 353 335 305 358 332 315 330 328 334 347 330 316 278 263 380 333 300 332 328 270 323 310 315 328 296 314 323 311 333 321 319 356 318 275 305 285 322 283 302 346 326 321 315 301 321 332 287 326 374 308 288 281 302 327 309 314 325 320 316 301 316 343 320 304 308 287 316 316 314 301 310 311 293 346 304 293 300 329 300 288 333 302 285 297 324 284 285 296 295 303 294 329 306 303 312 302 314 319 314 316 362 349 350 307 282 326 314 299 305 291 348 302 357 349 300 300 333 320 300 282 291 306 337 322 321 313 321 314 298 310 334 321 293 292 306 313 318 325 292 315 311 311 326 293 279 316 332 309 352 313 309 301 281 317 313 302 325 299 308 293 308 308 297 316 268 326 310 303 292 342 330 302 321 310 324 352 335 335 315 327 317 300 290 326 285 279 312 315 311 350 283 259 303 315 325 283 311 301 322 306 315 295 306 306 300 324 294 297 313 326 349 314 328 371 283 310 292 330 297 319 305 309 301 299 288 300 304 293 296 300 301 312 305 271 295 292 277 284 291 290 262 299 296 313 267 295 338 285 287 317 272 261 311 301 269 304 335 308 313 304 280 279 303 323 281 274 296 297 281 276 317 298 303 313 317 311 273 293 258 301 275 264 289 312 290 261 308 306 312 305 301 293 298 286 304 281 254 291 290 255 279 291 289 279 261 254 315 279 287 276 282 261 255 255 248 288 299 278 282 268 302 256 244 259 261 300 252 290 262 274 268 255 282 251 237 267 275 259 292 288 294 280 292 273 245 216 256 282 254 272 283 291 280 283 259 294 300 278 288 280 282 269 254 288 265 287 302 283 268 262 273 270 276 277 274 293 245 289 267 256 253 262 268 268 249 262 292 276 254 260 313 272 278 267 269 259 277 272 276 291 269 260 236 244 240 272 255 236 270 253 305 248 235 260 270 274 227 267 282 248 263 295 250 262 264 292 254 260 265 209 283 302 255 258 232 260 287 241 261 260 282 252 293 251 269 259 251 267 254 282 295 257 255 277 287 259 239 247 265 243 243 263 272 256 286 254 251 282 264 267 248 281 258 261 250 267 243 234 268 240 293 292 278 249 254 266 277 243 222 269 263 251 247 308 225 272 268 283 241 229 253 241 235 262 298 243 230 247 274 236 271 255 262 266 236 262 251 253 275 259 274 259 230 267 275 255 254 258 271 284 254 255 283 277 298 280 269 243 272 294 246 258 276 263 294 252 260 245 275 255 269 285 240 283 252 247 271 263 272 279 264 244 273 261 251 277 254 268 283 259 293 270 269 309 276 291 255 284 288 280 299 325 269 295 300 291 283 310 307 306 275 290 325 295 319 322 347 323 294 337 326 290 342 366 338 352 353 359 328 306 336 352 319 366 333 362 335 343 414 368 364 360 335 363 346 349 361 315 335 346 305 336 349 327 349 346 349 350 345 340 341 297 328 299 304 315 316 314 332 298 310 294 281 288 298 315 252 295 268 304 286 290 285 275 264 289 262 250 290 253 278 316 292 262 300 278 323 308 296 275 304 277 254 245 277 252 226 271 296 253 285 250 256 293 262 283 293 287 264 245 264 240 270 268 266 264 234 277 254 298 240 272 270 256 254 292 270 246 226 237 266 252 263 197 248 231 244 233 239 264 252 250 250 234 244 258 223 244 220 248 268 241 236 233 264 246 260 233 232 237 219 295 259 229 245 222 228 239 245 266 280 214 234 217 224 217 250 227 262 254 260 257 243 254 222 223 246 236 244 245 258 238 220 241 247 241 249 249 253 241 247 249 269 223 230 216 191 237 276 244 261 220 223 223 251 238 260 208 252 226 228 222 250 239 222 224 224 229 236 232 272 225 265 224 229 236 229 237 224 240 238 231 212 237 248 224 233 244 244 203 227 223 207 225 262 215 217 227 229 230 255 211 238 230 232 244 230 230 222 240 214 227 218 221 245 228 202 228 236 231 243 229 225 244 255 231 205 232 203 224 276 220 244 244 213 225 223 220 247 232 221 229 245 227 233 187 234 217 217 241 236 230 187 230 251 222 222 196 221 237 246 252 200 229 249 198 223 231 203 202 226 212 239 217 235 226 213 218 215 211 210 229 207 220 218 229 240 221 211 210 207 248 207 224 216 224 217 195 214 218 214 225 231 214 212 230 210 243 215 224 220 209 199 220 212 218 239 216 215 206 231 250 214 208 214 227 218 242 208 229 230 211 202 221 225 207 244 228 202 189 221 217 229 211 190 217 190 247 209 213 199 190 221 204 207 200 213 226 184 214 218 203 210 226 206 203 195 207 187 233 212 224 224 229 233 234 194 218 219 217 221 199 218 201 222 212 213 199 223 202 225 226 205 214 219 235 210 208 213 227 221 223 193 217 214 197 195 186 212 218 223 206 206 191 205 201 193 216 191 201 203 209 246 212 204 212 201 210 230 202 217 212 196 192 203 204 234 194 207 214 216 178 213 204 206 216 214 205 186 208 250 188 219 184 215 187 204 216 203 219 208 222 206 237 216 220 194 212 213 230 184 211 192 199 208 234 201 225 199 202 199 206 233 231 248 227 220 218 223 220 245 213 213 212 216 242 248 217 198 222 233 249 210 242 233 229 231 212 233 230 229 213 192 222 212 225 210 218 214 224 223 234 195 232 203 208 207 231 194 201 214 212 223 227 224 216 201 193 212 207 182 175 213 214 209 216 210 228 219 224 230 231 228 212 204 217 234 224 226 211 228 199 206 222 215 231 203 233 181 194 211 218 214 218 221 200 224 240 192 212 206 218 203 207 206 195 209 184 192 198 207 233 227 223 204 209 198</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
