<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:40:25+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:45:16+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">2021 2058 1967 2060 2048 1978 1998 2082 2009 2047 2102 1964 2007 2051 1904 2042 2021 2046 2053 1923 1975 1936 1936 2051 1948 1961 1966 1994 1980 1986 2005 2062 1979 1906 1999 1958 1937 1906 1950 1913 1924 1912 1868 1933 1891 1917 1974 1944 1941 1915 1857 1876 1866 1892 1866 1924 1891 1879 1949 1864 1955 1852 1861 1932 1953 1846 1862 1813 1874 1795 1800 1860 1845 1997 1834 1827 1898 1839 1801 1816 1821 1919 1871 1818 1805 1751 1771 1809 1734 1733 1859 1814 1768 1901 1809 1730 1870 1808 1693 1772 1808 1826 1775 1844 1718 1812 1698 1813 1703 1700 1754 1761 1751 1743 1719 1702 1842 1744 1714 1689 1694 1677 1792 1732 1699 1708 1705 1727 1662 1804 1725 1753 1728 1747 1714 1690 1717 1769 1639 1670 1658 1681 1749 1754 1615 1701 1660 1685 1670 1674 1680 1698 1700 1656 1725 1697 1746 1623 1674 1684 1681 1638 1650 1734 1736 1634 1795 1628 1592 1661 1704 1597 1557 1684 1652 1596 1687 1676 1657 1674 1674 1701 1575 1640 1740 1650 1667 1615 1674 1686 1671 1673 1648 1696 1631 1681 1727 1593 1619 1635 1572 1696 1622 1637 1589 1648 1590 1628 1591 1605 1640 1614 1648 1684 1597 1615 1633 1665 1617 1654 1618 1571 1638 1564 1640 1631 1646 1616 1691 1622 1659 1593 1633 1654 1628 1649 1575 1645 1559 1586 1595 1648 1541 1647 1657 1623 1592 1587 1622 1651 1582 1638 1549 1630 1646 1602 1522 1644 1620 1587 1691 1614 1606 1632 1673 1585 1630 1588 1653 1662 1610 1608 1546 1588 1607 1647 1650 1607 1655 1649 1711 1699 1566 1700 1693 1736 1649 1755 1706 1604 1682 1718 1735 1655 1665 1622 1652 1703 1724 1747 1683 1788 1737 1735 1670 1689 1739 1715 1789 1749 1758 1741 1764 1755 1838 1728 1724 1850 1800 1797 1695 1880 1774 1757 1816 1754 1753 1687 1829 1801 1798 1810 1827 1781 1790 1769 1882 1789 1849 1862 1920 1776 1866 1824 1924 1865 1831 1889 1933 1847 1899 1880 1913 1850 1848 1822 1884 1981 1945 1958 1900 1889 1931 1996 1933 1863 1928 1923 1968 1879 2005 1941 1841 1834 1989 1944 1811 1869 1873 1883 1903 1900 1885 1773 1766 1787 1803 1882 1780 1782 1722 1756 1702 1632 1654 1608 1564 1639 1508 1510 1585 1523 1446 1458 1453 1422 1388 1330 1351 1340 1315 1363 1347 1231 1249 1207 1270 1120 1217 1165 1177 1131 1139 1143 1155 1096 1135 1142 1066 1093 1044 1063 1083 1050 1048 1031 1037 1060 1036 1022 1002 1042 1081 969 1054 1006 992 897 955 997 951 946 987 919 936 969 994 956 966 915 950 883 961 915 916 848 854 949 892 913 948 867 893 845 882 914 894 925 898 900 885 930 844 851 902 852 870 876 821 834 863 870 851 883 781 873 825 852 832 864 785 821 856 838 880 843 822 827 805 806 830 802 834 816 787 897 882 834 772 817 795 815 845 843 765 863 870 806 755 820 712 825 803 811 835 840 831 818 762 815 782 799 849 824 805 786 789 789 820 826 804 785 830 772 833 800 786 770 816 790 779 833 835 817 801 814 770 816 776 805 738 846 776 784 815 789 754 723 805 831 804 809 825 726 793 823 813 839 811 803 781 785 743 805 769 776 772 785 794 762 823 779 803 824 774 771 821 795 760 776 786 809 780 825 842 762 770 800 837 817 775 782 753 843 796 868 822 793 817 753 837 780 774 790 780 738 750 781 794 767 788 781 749 807 800 795 740 859 812 843 805 836 762 837 779 835 784 821 800 817 808 756 809 855 810 763 791 817 823 783 833 803 775 802 753 756 851 736 735 812 746 865 792 813 779 812 779 797 877 843 788 749 819 777 767 836 790 783 860 812 756 814 885 842 845 818 827 797 848 787 824 773 786 811 750 813 809 800 815 819 811 781 814 821 746 814 811 807 790 760 828 853 797 821 842 854 808 791 781 793 814 813 809 811 780 804 793 847 814 752 816 825 792 850 814 848 806 771 785 844 801 796 805 743 801 832 789 807 850 815 883 817 861 794 798 819 794 790 797 828 832 816 815 826 803 859 849 836 813 803 810 807 835 807 874 855 869 822 848 871 850 806 786 813 857 822 867 857 828 793 846 882 846 859 832 851 808 829 821 866 824 868 783 772 802 797 832 825 821 809 757 800 811 773 838 761 806 811 811 801 809 795 821 765 781 789 830 826 823 868 824 839 868 833 847 856 778 821 795 818 786 803 796 842 820 785 782 830 793 849 776 832 896 825 854 807 826 829 852 817 820 841 762 806 828 871 827 842 769 788 798 843 823 829 788 773 890 808 759 825 867 816 810 808 818 855 854 746 809 822 840 792 809 867 808 884 868 828 819 802 809 807 864 790 796 803 812 801 835 786 833 844 831 801 817 847 796 819 808 849 826 799 862 843 840 798 787 792 808 767 807 812 769 790 841 805 761 830 846 819 810 822 792 744 774 784 791 776 817 758 807 783 800 754 837 783 798 758 790 828 728 748 793 808 755 808 768 781 803 703 722 779 746 787 705 770 771 738 711 680 704 731 778 771 684 735 761 705 698 742 659 719 748 727 751 695 720 693 722 676 694 691 692 737 691 692 720 669 742 726 693 671 665 681 603 749 695 661 641 671 644 680 703 633 673 657 654 691 689 666 723 649 656 703 633 674 695 641 661 657 642 653 675 661 675 615 641 655 666 658 639 642 614 664 673 659 657 647 678 672 651 674 660 685 633 645 605 654 650 678 659 621 588 642 659 669 654 672 653 667 627 626 564 664 630 623 597 612 576 636 614 665 648 630 609 623 620 595 631 640 652 627 622 603 641 620 585 629 660 580 664 637 567 623 687 672 698 621 664 609 616 621 657 675 653 649 625 648 668 651 629 650 628 654 581 643 652 606 617 630 664 688 624 663 657 623 638 648 632 633 626 620 657 662 659 652 628 662 615 626 652 653 623 637 634 660 662 653 654 639 611 713 610 607 636 656 686 644 637 616 678 631 654 663 633 672 645 651 645 654 682 680 650 644 628 675 611 682 632 713 682 687 691 658 686 698 646 716 672 630 601 678 651 732 643 699 693 656 671 727 701 672 707 660 710 691 675 679 700 646 699 674 695 660 685 675 709 681 718 768 747 772 731 751 780 798 714 699 726 743 752 775 770 781 780 777 732 755 807 820 794 813 845 861 790 834 783 746 810 818 805 810 814 865 844 867 840 891 930 854 901 907 936 867 956 926 891 953 973 979 988 1013 997 963 995 1029 1092 1034 1066 1123 1098 1130 1097 1159 1111 1235 1290 1164 1298 1360 1334 1376 1383 1439 1470 1437 1576 1525 1610 1595 1652 1730 1745 1750 1750 1794 1786 1848 1872 1881 1941 1863 1927 1954 1899 1945 1899 1962 2015 2031 1926 1946 1935 1842 1973 1891 1868 2016 1943 1928 1992 2003 1885 1968 1951 1957 1961 1944 1910 1768 1838 1828 1796 1916 1820 1847 1847 1810 1728 1742 1763 1736 1751 1870 1780 1799 1763 1720 1733 1752 1847 1677 1759 1722 1701 1704 1614 1745 1677 1662 1597 1677 1625 1668 1679 1648 1652 1579 1612 1661 1688 1615 1618 1582 1635 1539 1568 1537 1529 1554 1554 1507 1518 1498 1527 1444 1475 1477 1490 1398 1461 1449 1387 1374 1329 1429 1415 1381 1396 1414 1341 1367 1306 1294 1304 1303 1298 1294 1249 1238 1254 1304 1362 1185 1283 1227 1229 1196 1194 1212 1191 1215 1199 1230 1135 1127 1151 1185 1119 1188 1068 1141 1089 1066 1101 1092 1092 1082 1079 1122 1048 1034 1048 1087 1074 1029 1014 1006 1079 1007 983 990 1030 998 1024 1009 1006 999 924 916 941 942 911 895 894 954 890 850 884 908 872 902 857 902 886 855 838 844 837 850 922 852 873 767 821 820 843 823 766 792 850 822 799 736 792 765 887 805 781 802 822 775 743 726 785 768 704 777 719 721 775 751 747 692 690 697 723 716 753 710 729 701 710 654 661 757 696 691 748 660 688 644 701 680 723 683 680 635 727 679 659 705 711 656 663 625 660 648 678 624 687 610 639 610 591 619 628 637 625 653 611 562 625 661 612 564 613 617 570 576 604 558 566 589 627 594 583 541 621 638 607 573 526 624 587 556 529 564 526 538 543 563 534 511 529 567 512 549 545 540 510 506 568 547 517 513 481 525 528 528 482 500 522 485 522 469 535 475 521 533 528 460 475 489 419 496 519 453 520 471 477 532 467 494 488 507 445 441 460 487 462 464 485 442 461 435 467 415 473 493 451 439 431 469 421 441 413 444 493 480 441 442 439 431 430 422 470 438 432 422 422 425 430 458 421 438 448 412 416 443 423 424 401 432 488 423 420 386 410 431 407 408 389 413 432 396 411 387 401 382 391 411 423 419 392 429 418 422 351 411 412 422 418 365 359 403 384 388 421 401 387 429 359 409 420 386 426 384 362 421 361 427 405 346 364 385 388 410 360 395 388 386 371 415 370 366 348 366 410 388 405 402 386 417 384 393 394 390 396 403 375 353 379 363 369 387 369 398 399 396 384 350 385 368 366 368 370 377 367 387 326 400 370 351 349 363 353 374 355 342 372 367 337 359 365 391 374 385 365 343 349 344 375 357 384 377 365 325 376 396 358 385 392 370 351 374 379 336 329 391 341 348 339 329 324 371 353 356 343 353 391 313 382 359 365 361 396 360 373 363 336 383 347 384 375 331 394 350 342 361 368 365 384 354 343 373 353 347 353 323 347 347 344 389 355 362 375 359 302 351 324 375 315 378 327 357 330 320 339 326 345 376 389 385 365 361 361 372 351 345 387 367 371 349 340 349 338 357 386 331 330 349 341 356 329 366 349 344 366 327 337 357 341 396 317 350 346 362 351 349 343 313 326 346 321 352 357 348 358 336 339 349 357 314 348 306 314 332 338 331 324 362 349 322 329 315 350 331 359 299 347 337 304 331 327 344 318 323 293 334 318 321 348 369 346 361 359 372 327 308 314 318 313 327 374 335 353 313 339 341 331 331 384 331 351 329 355 343 311 352 346 337 325 317 343 329 356 293 344 380 358 362 345 353 303 317 334 268 300 345 348 341 326 348 322 298 361 327 368 309 322 370 369 303 318 330 332 311 335 381 321 314 328 327 292 320 304 318 285 295 315 301 339 353 320 325 346 337 361 310 323 324 316 324 307 325 321 338 297 352 327 294 349 329 287 318 324 298 345 297 306 335 328 336 329 352 320 317 309 268 315 320 307 292 286 316 354 333 310 303 313 305 353 331 327 318 314 319 303 326 340 316 292 344 322 352 301 337 302 321 321 317 308 356 297 359 301 302 298 311 290 308 304 307 307 338 308 295 293 331 333 296 301 318 334 297 291 312 303 327 314 319 339 330 322 314 334 324 306 299 354 328 342 290 355 264 261 311 304 309 295 308 349 316 299 312 281 294 317 287 322 285 307 309 293 334 345 321 299 296 291 301 302 323 296 317 316 320 306 305 274 286 301 324 317 302 297 318 306 303 314 313 313 332 267 282 285 303 304 290 306 288 313 313 290 270 283 297 296 294 301 281 312 313 304 314 283 310 292 276 286 283 257 256 285 312 326 292 301 293 302 304 301 301 294 281 302 305 254 277 301 277 290 271 292 305 312 258 289 279 331 293 254 297 274 257 312 272 295 288 279 317 283 259 309 267 287 279 296 267 305 293 316 245 307 284 311 274 268 275 309 269 272 264 297 275 296 264 286 269 239 279 278 274 261 284 268 266 297 268 275 287 258 257 279 272 244 299 284 262 245 278 301 282 250 299 281 287 276 294 286 267 287 252 308 294 263 294 287 278 289 276 282 299 262 293 300 269 280 267 279 267 270 275 290 275 294 292 281 271 297 275 272 270 292 263 282 262 272 285 337 296 272 286 278 299 291 249 276 257 269 261 285 265 281 251 263 297 231 240 256 268 259 279 255 238 259 258 277 246 255 303 269 278 253 260 277 286 255 277 289 279 273 259 246 265 293 281 299 286 295 307 270 266 250 281 256 291 276 269 272 281 258 317 274 278 269 280 260 245 307 266 268 295 266 275 273 291 266 259 260 294 283 269 269 274 281 294 276 287 259 284 237 282 297 300 255 293 284 281 264 242 298 290 310 298 276 269 268 307 274 280 310 294 301 285 296 306 258 308 272 314 294 301 305 314 313 278 303 331 305 293 300 317 302 322 311 337 281 311 308 310 360 342 307 321 339 335 313 350 340 368 352 326 397 371 375 387 383 355 386 392 395 369 406 402 439 391 442 404 389 392 412 411 383 422 425 432 465 406 438 448 467 479 428 442 470 437 404 440 440 412 425 449 474 381 407 391 425 451 373 370 369 413 375 416 400 378 382 382 411 364 377 377 329 354 366 378 378 347 354 325 384 334 343 345 296 341 377 337 332 323 330 328 297 316 336 358 321 334 312 319 304 329 298 301 297 338 259 290 339 294 296 303 343 311 303 295 321 289 303 272 277 299 305 314 284 288 268 261 295 269 284 308 257 270 294 276 303 295 269 275 276 299 280 264 292 273 260 241 284 248 299 255 270 280 257 267 264 300 282 262 293 265 256 303 287 285 260 262 256 261 267 270 278 276 262 256 253 262 278 255 298 246 241 280 258 294 279 238 269 266 260 275 247 313 278 259 248 285 272 256 266 263 261 234 259 243 292 269 255 257 240 267 271 270 289 240 281 267 246 262 268 237 270 281 249 254 241 223 260 242 278 256 238 239 265 285 221 216 264 268 242 259 314 219 294 243 265 257 265 248 261 249 232 272 290 251 241 275 263 276 246 256 265 258 268 270 241 266 253 259 238 285 257 259 261 262 260 268 274 249 263 263 264 231 264 275 248 269 235 248 248 221 229 256 268 261 285 234 262 240 244 269 257 244 256 237 240 245 277 260 253 275 235 245 255 231 269 235 236 243 235 239 269 252 253 249 215 218 274 224 251 246 241 245 248 251 288 251 258 224 261 250 262 240 241 239 275 251 246 242 235 247 263 237 242 245 272 248 238 252 248 235 288 229 248 225 255 229 229 265 259 254 213 235 243 253 222 244 231 232 274 259 237 238 250 266 262 249 236 239 239 247 224 255 251 282 232 209 275 234 223 231 228 210 230 244 232 217 246 241 225 224 263 257 233 219 234 208 228 233 223 245 258 287 230 252 192 202 228 263 235 216 225 250 240 259 241 230 231 255 252 231 234 212 219 251 213 220 235 242 231 229 264 235 227 263 223 240 230 251 238 234 260 234 239 246 267 243 193 239 234 238 222 226 251 214 259 244 221 238 232 240 238 237 231 253 233 243 225 235 245 218 267 224 227 268 238 209 233 247 213 227 246 244 221 218 217 247 232 213 204 244 227 215 247 217 240 226 246 230 265 244 227 237 228 241 236 261 227 250 241 256 231 238 233 216 251 236 246 242 215 249 249 218 243 238 270 271 237 219 257 266 250 246 257 263 268 270 286 221 237 265 240 245 243 250 237 240 255 250 304 245 254 229 284 244 253 266 235 231 254 250 276 266 285 265 258 253 269 264 253 248 268 243 257 234 258 270 249 282 265 250 286 297 270 269 248 266 252 240 255 300 252 269 233 257 245 271 258 260 247 236 235 266 244 263 258 233 219 253 261 224 234 263 251 255 266 229 237 262 226 247 248 280 245 250 243 230 214 270 251 234 287 244 269 239 231 227 205 227 253 229 251 235 257 229 255 230 223 250 285 241 247 229</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
