<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:07:52+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:13:00+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1242 1200 1229 1214 1242 1235 1211 1151 1229 1267 1148 1218 1225 1204 1233 1227 1207 1226 1205 1214 1213 1146 1112 1235 1222 1229 1225 1200 1201 1206 1236 1227 1211 1224 1102 1250 1190 1196 1291 1183 1167 1224 1247 1213 1187 1297 1220 1237 1194 1246 1200 1189 1160 1261 1207 1202 1250 1293 1285 1287 1222 1237 1249 1308 1217 1263 1258 1231 1243 1257 1218 1165 1221 1259 1234 1302 1279 1252 1266 1232 1313 1313 1232 1310 1306 1279 1261 1230 1347 1239 1292 1287 1241 1248 1249 1299 1349 1258 1291 1328 1303 1285 1280 1282 1252 1216 1250 1316 1340 1247 1310 1298 1321 1302 1218 1339 1286 1276 1304 1267 1284 1274 1296 1305 1362 1334 1358 1262 1261 1292 1343 1321 1290 1395 1355 1292 1258 1322 1268 1321 1286 1340 1365 1313 1273 1265 1344 1372 1277 1268 1348 1337 1367 1300 1335 1355 1328 1323 1301 1294 1372 1260 1349 1280 1243 1306 1334 1405 1338 1251 1371 1208 1338 1291 1239 1333 1278 1295 1207 1184 1250 1324 1269 1264 1229 1329 1296 1271 1229 1247 1324 1281 1265 1323 1307 1310 1232 1250 1243 1247 1176 1246 1249 1321 1252 1194 1259 1277 1229 1247 1262 1191 1151 1234 1269 1185 1232 1219 1183 1179 1307 1222 1248 1291 1226 1190 1201 1223 1194 1236 1270 1194 1221 1200 1263 1183 1268 1228 1214 1159 1209 1185 1238 1238 1150 1180 1199 1222 1173 1204 1193 1234 1209 1241 1152 1218 1148 1222 1148 1149 1194 1229 1224 1152 1121 1164 1213 1223 1198 1147 1150 1176 1209 1178 1168 1182 1119 1165 1194 1187 1166 1196 1129 1158 1186 1151 1220 1162 1117 1211 1201 1220 1153 1166 1138 1129 1215 1234 1167 1132 1123 1196 1131 1170 1136 1186 1232 1166 1250 1188 1174 1144 1276 1092 1156 1194 1172 1192 1162 1232 1164 1140 1208 1168 1245 1224 1268 1192 1249 1168 1157 1157 1209 1239 1188 1217 1209 1188 1187 1303 1236 1179 1262 1278 1169 1204 1208 1236 1196 1207 1212 1226 1144 1148 1215 1199 1247 1310 1259 1213 1292 1193 1190 1216 1213 1202 1190 1187 1272 1205 1210 1184 1204 1198 1242 1194 1215 1162 1162 1190 1165 1165 1240 1178 1155 1184 1211 1152 1162 1209 1133 1134 1145 1177 1107 1056 1122 1118 1094 1100 1029 1082 1114 1060 1122 1114 1067 1055 1009 1024 1079 1000 1007 1045 1079 992 1015 936 985 980 985 975 946 986 988 1020 947 914 1000 949 945 950 973 948 966 937 941 880 918 947 930 922 970 943 952 924 867 923 924 947 936 925 920 919 897 902 904 978 876 881 873 892 900 837 876 883 897 882 879 921 897 935 902 857 911 861 875 855 873 821 841 910 865 867 830 877 869 926 859 868 885 851 859 895 892 853 824 880 873 871 824 846 846 840 883 796 862 870 844 860 902 869 870 842 841 872 881 835 836 894 840 871 860 835 795 839 834 843 875 816 842 847 888 894 816 862 891 856 811 868 848 832 857 865 817 845 846 808 845 865 892 842 833 831 842 869 886 823 860 845 836 895 872 807 826 825 826 866 858 799 850 884 843 832 827 856 883 848 879 835 839 816 863 830 812 822 849 841 859 837 901 863 829 914 830 879 836 836 866 842 849 858 842 883 843 826 788 853 857 833 848 872 878 861 844 850 888 904 837 850 846 868 886 860 853 865 878 872 887 815 862 869 891 853 833 838 808 867 802 893 864 847 858 829 942 907 873 902 868 865 878 824 864 894 864 857 823 835 884 817 850 859 829 829 850 858 857 816 869 902 824 848 837 811 788 867 812 827 777 801 842 826 864 830 864 803 858 832 799 864 887 844 856 875 851 840 840 840 873 838 872 852 864 841 888 792 770 844 872 880 883 912 834 854 853 813 857 856 784 879 848 821 886 856 829 810 882 863 806 819 902 831 781 852 835 826 818 887 849 826 815 861 846 822 815 839 833 847 843 866 898 846 812 848 805 808 796 829 838 823 838 819 748 844 782 861 828 772 834 817 812 837 844 768 818 792 845 790 803 861 805 770 803 879 829 838 806 800 787 759 828 803 856 755 812 793 781 818 772 792 805 800 843 856 764 791 750 779 768 806 785 753 792 843 834 825 770 735 738 788 805 738 796 786 778 802 782 720 770 804 798 743 763 730 797 772 736 790 779 739 770 724 778 762 791 721 741 745 753 771 805 731 755 799 758 778 779 751 788 766 763 799 778 739 757 861 798 732 741 765 757 798 766 733 779 769 762 726 724 745 774 718 758 708 716 680 761 767 713 763 724 789 749 757 742 740 717 726 718 749 696 761 687 738 715 725 740 749 756 702 753 711 736 754 703 738 744 729 733 726 731 678 696 703 740 729 708 679 763 734 718 711 673 722 683 730 705 711 707 672 720 687 750 737 741 677 656 678 730 697 744 697 729 689 718 693 698 674 695 705 708 679 654 698 705 687 712 721 707 633 638 678 683 672 685 703 685 672 713 662 655 640 643 726 628 711 722 664 627 612 656 648 658 700 666 672 715 660 627 660 621 688 687 606 613 632 641 695 633 654 658 674 651 628 639 621 647 672 675 655 627 643 653 677 652 677 679 632 700 629 688 638 653 650 623 642 610 577 662 613 602 590 627 591 632 607 598 595 592 607 607 588 571 614 546 565 588 570 625 618 586 616 584 567 602 553 599 588 605 582 604 554 577 573 547 541 573 570 560 596 574 526 579 557 529 530 532 568 575 585 509 516 575 564 570 524 577 550 577 525 506 543 546 543 566 560 607 566 560 480 546 505 568 535 543 544 532 580 552 535 539 553 570 542 525 556 570 549 515 548 520 512 557 570 571 542 546 467 571 528 505 497 556 485 519 532 502 501 514 546 477 542 483 527 524 533 523 517 479 516 478 536 521 512 509 538 545 499 541 533 506 521 537 499 509 552 523 499 517 535 511 528 512 498 522 440 465 491 497 531 462 463 523 503 486 452 493 511 470 510 514 485 481 534 523 503 453 506 523 516 505 450 511 534 523 525 501 479 475 460 459 491 471 501 512 475 420 461 450 485 473 514 488 506 467 496 492 469 497 501 472 472 515 471 486 465 461 513 471 490 477 478 450 482 479 481 533 505 500 475 471 473 465 537 463 471 511 483 444 427 482 473 496 487 491 474 476 497 495 513 466 502 483 539 497 500 470 456 483 502 519 522 519 503 527 461 495 542 490 532 503 523 473 498 497 520 542 528 543 519 496 541 506 528 540 477 567 570 550 533 534 536 528 561 554 571 554 584 600 578 605 612 607 624 615 611 664 669 661 655 665 681 652 678 669 671 744 747 747 752 729 655 668 644 704 722 758 711 704 718 693 664 661 661 702 768 688 692 696 743 689 691 723 710 693 697 660 699 684 643 677 657 710 688 691 714 712 687 655 662 667 660 641 664 726 650 638 648 677 654 643 664 651 649 679 630 668 665 660 651 693 640 639 711 634 590 635 612 614 647 624 598 601 621 622 599 575 564 640 571 618 649 570 643 612 573 565 633 630 589 618 581 627 583 601 549 560 563 577 553 597 545 530 534 575 522 526 518 599 563 543 566 544 542 540 506 531 520 541 508 559 547 563 501 500 526 505 488 517 530 528 524 503 520 474 516 479 472 549 473 523 492 478 486 526 508 461 477 509 479 503 479 476 484 433 491 448 449 451 487 497 552 465 497 504 447 475 467 412 463 444 446 465 468 431 449 419 450 446 450 400 465 473 451 459 471 494 436 421 458 476 449 418 440 453 423 438 417 434 447 429 438 414 431 407 422 433 493 434 418 459 446 404 431 399 462 403 471 423 428 426 412 432 413 406 417 420 432 374 429 366 417 408 433 377 377 402 403 391 412 428 409 425 388 343 392 390 348 418 375 403 400 405 390 381 440 418 393 388 405 389 407 357 375 394 402 379 389 376 402 388 357 377 351 357 402 377 375 362 371 369 383 364 359 384 356 396 357 360 361 404 342 315 396 329 365 367 383 366 318 342 389 354 361 383 393 340 351 369 335 327 328 351 338 324 342 329 342 313 327 347 353 354 366 350 320 344 352 338 318 313 366 344 338 319 350 355 301 344 345 312 335 318 327 339 312 320 348 325 319 316 318 349 324 308 324 325 310 334 349 337 261 348 311 311 338 357 301 313 328 326 326 314 311 325 352 308 320 316 329 332 308 336 325 322 321 309 302 344 296 304 326 316 346 284 354 325 283 317 299 311 316 332 306 301 330 323 306 283 326 339 311 319 331 324 320 337 304 295 297 319 286 337 325 331 328 317 288 314 289 310 312 282 329 275 329 325 319 300 325 332 315 308 293 270 271 308 306 272 310 291 330 313 277 284 299 287 319 294 323 306 298 301 313 274 313 297 275 277 295 276 281 296 311 277 276 315 298 269 308 345 298 300 305 303 289 314 299 294 305 292 293 306 298 317 288 268 287 297 332 319 296 273 286 312 279 265 301 301 285 295 276 276 288 289 288 312 286 309 289 318 262 321 273 279 314 300 263 301 279 290 282 304 301 284 280 300 279 292 322 322 293 281 268 302 314 285 273 267 273 272 285 303 326 269 287 298 292 266 308 255 280 265 304 285 311 285 296 287 288 304 318 286 312 295 306 272 249 289 295 303 291 289 311 306 335 246 284 273 288 302 297 259 310 313 278 273 334 300 319 265 258 295 282 289 274 323 294 286 274 256 285 315 282 270 268 265 262 276 308 242 280 295 304 246 286 289 313 283 279 280 287 282 276 281 298 266 271 304 287 312 278 337 302 263 276 290 280 283 297 308 302 308 263 299 318 278 263 305 283 285 280 258 273 282 289 263 274 251 301 298 300 276 247 303 293 294 257 264 295 258 293 263 269 301 297 274 275 300 299 298 270 262 254 271 294 272 251 275 285 287 263 301 263 282 265 280 296 256 286 255 248 258 306 261 293 292 279 291 265 273 282 249 290 285 282 273 297 266 256 288 248 284 313 280 282 267 283 270 287 280 258 264 266 266 268 286 283 277 245 274 259 264 257 268 246 276 269 273 271 283 282 270 257 246 281 282 272 266 300 279 279 278 290 288 266 287 258 264 266 276 244 269 248 296 272 273 261 281 273 268 263 272 256 289 263 272 290 246 299 281 271 283 277 294 242 286 256 250 273 265 273 281 268 233 273 288 252 280 263 286 276 272 250 242 274 254 255 288 257 253 274 255 251 257 270 273 297 262 290 286 276 276 271 288 256 238 257 268 263 245 268 258 272 276 228 270 295 276 300 263 262 262 241 260 251 260 261 277 269 266 257 287 261 262 275 302 280 239 242 282 239 246 238 267 249 267 249 245 263 263 277 304 263 257 278 255 282 270 278 258 266 257 257 253 254 270 250 280 270 264 261 281 251 251 270 249 254 265 277 244 260 249 260 273 256 263 258 245 256 257 239 257 277 289 247 266 305 273 246 254 269 283 247 232 257 230 247 270 271 245 253 236 260 261 250 256 238 249 233 259 260 245 249 249 268 245 211 248 260 269 221 257 269 238 249 263 239 280 265 239 247 256 240 229 271 251 260 248 244 250 259 248 255 249 254 261 274 229 255 213 242 234 252 254 254 243 243 235 220 241 262 236 247 220 276 263 242 223 204 236 225 260 248 236 254 252 238 261 243 252 256 240 233 224 242 214 248 234 201 242 248 274 226 244 235 263 235 237 246 227 197 211 262 229 242 247 251 241 245 240 231 207 243 253 254 245 218 236 226 210 231 239 232 244 238 217 264 223 237 230 249 228 241 214 258 221 225 227 213 249 215 223 204 219 239 229 234 239 235 251 236 262 217 216 215 218 229 224 233 210 207 224 234 219 212 247 225 212 224 240 245 230 229 231 209 215 258 237 243 218 212 230 247 249 243 261 228 210 210 239 231 219 233 226 224 200 231 238 228 242 235 231 219 226 227 232 222 226 221 241 210 200 205 217 241 224 234 250 218 240 217 269 210 228 219 202 218 251 196 204 247 252 242 236 197 216 229 210 220 221 226 231 225 216 235 242 229 206 236 235 230 235 226 239 249 241 215 242 233 217 239 230 228 248 218 229 248 239 234 236 251 224 227 228 210 186 215 237 255 234 241 232 230 255 245 230 237 245 255 245 230 256 231 258 256 217 252 239 229 261 256 229 241 246 239 243 257 233 225 222 228 209 242 246 225 224 216 250 240 208 244 218 266 226 232 225 242 256 238 238 235 273 252 222 210 211 233 208 239 240 255 235 222 196 179 212 233 239 202 206 240 247 195 209 229 220 237 217 200 237 225 214 211 192 220 224 215 212 234 208 207 208 218 209 223 211 205 230 203 216 212 220 215 217 192 203 190 221 232 215 211 223 263 211 183 203 194 224 200 207 211 226 203 205 199 225 228 197 216 222 211 214 210 183 212 192 237 225 235 221 192 183 203 196 206 226 200 203 172 216 209 214 210 228 196 194 207 198 211 195 186 193 223 213 199 219 198 224 196 224 196 172 189 214 191 185 197 206 194 188 192 196 220 199 175 200 214 214 218 215 199 202 222 197 223 191 186 203 220 189 187 211 215 190 186 192 193 227 168 203 185 194 186 196 205 196 177 199 208 189 177 212 171 210 210 192 216 220 193 207 210 209 201 195 206 204 196 196 209 194 211 197 180 223 211 182 199 202 203 196 194 187 197 177 194 197 173 219 207 195 198 192 201 204 194 223 196 202 189 211 193 188 195 169 176 236 213 217 176 189 194 169 191 211 195 182 188 176 160 212 197 194 204 202 201 194 207 184 200 184 208 174 215 182 187 173 199 174 205 184 175 185 193 210 215 227 163 183 178 179 181 198 188 175 182 185 213 197 200 200 176 165 178 185 213 184 155 181 198 167 180 201 198 210 205 171 162 193 188 187 175 176 191 183 191 208 181 200 210 196 179 191 189 170 177 171 200 201 180 182 205 146 157 171 189 190 198 173 189 168 174 186 175 191 174 205 183 187 189 181 177 190 169 199 222 176 207 174 193 189 179 181 160 156 184 163 181 167 175 161 183 196 203 191 153 178 164 188 179 177 181 184 174 152 164 171 191 165 167 187 170 167 173 183 163 181 162 195 172 172 167 201 151 182 167 160 176 185 190 170 192 193 171 159 160 187 177 160 198 178 170 203 176 170 182 197 148 185 165 172 153 175 175 192 153 171 164 186 184 170 157 166 147 158 191 177 166 175 162 174 183 168 192 153 153 188 167 199 145 156 167 195 168 178 170 174 140 213 203 178 156 163 170 175 167 188 171 184 165 174 159 200 177 159 148 179 160 173 170 181 163 160 165 159 164 196 157 155 171 191 176 193 177 175 171 197 163 192 171 180 166 167 141 179 181 178 171 155 186 174 176 176 160 169 159 179 139 202 163 149 177 160 181 147 187 150 179 197 180 168 165 195 171 183 167 152 160 182 184 189 185 173 169 185 169 166 182 175 190 168 166 158 181 171 158 152 176 185 179 167 193 163 172 158 187 167 171 166 153 174 190 176 146 162 172 162 152 163 175 162 164 139 183 151 173 190 163 167 171 177 169 154 169 150 153 188 211 161 168 161 164 154 178 169 137</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
