<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:52:41+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:57:31+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1818 1896 1802 1779 1850 1784 1753 1801 1865 1842 1865 1790 1801 1828 1836 1740 1815 1699 1718 1732 1843 1770 1702 1803 1881 1713 1751 1783 1775 1774 1803 1738 1730 1700 1724 1646 1711 1697 1638 1669 1814 1716 1689 1699 1612 1652 1670 1678 1708 1663 1692 1664 1669 1599 1550 1618 1650 1605 1654 1616 1607 1600 1569 1626 1554 1530 1622 1664 1671 1603 1581 1545 1584 1620 1506 1683 1586 1533 1562 1609 1477 1601 1594 1547 1508 1559 1536 1505 1599 1551 1568 1485 1438 1446 1496 1524 1530 1501 1573 1422 1453 1465 1453 1483 1412 1370 1441 1482 1400 1449 1438 1455 1371 1379 1357 1455 1445 1452 1496 1433 1415 1358 1435 1362 1397 1413 1400 1341 1414 1305 1433 1372 1361 1423 1306 1429 1395 1456 1388 1393 1405 1227 1329 1328 1376 1421 1354 1339 1360 1311 1356 1360 1310 1363 1284 1335 1300 1321 1304 1318 1365 1381 1366 1311 1328 1376 1333 1297 1316 1361 1304 1255 1334 1300 1352 1314 1310 1336 1297 1248 1232 1249 1326 1245 1296 1280 1269 1251 1299 1268 1230 1266 1260 1241 1269 1261 1300 1258 1193 1282 1273 1274 1238 1295 1295 1314 1218 1305 1239 1186 1265 1262 1256 1290 1227 1195 1178 1278 1242 1180 1213 1171 1246 1157 1186 1223 1276 1200 1212 1193 1215 1190 1248 1242 1168 1203 1279 1226 1185 1209 1200 1192 1212 1200 1195 1215 1196 1117 1245 1207 1254 1244 1254 1284 1216 1126 1170 1166 1175 1249 1228 1191 1204 1136 1207 1276 1244 1251 1250 1257 1204 1201 1142 1186 1176 1198 1161 1174 1188 1222 1192 1208 1231 1210 1233 1182 1198 1218 1236 1237 1251 1241 1218 1233 1247 1289 1222 1174 1249 1237 1269 1242 1276 1250 1305 1249 1265 1259 1180 1316 1259 1277 1255 1231 1266 1224 1262 1227 1326 1356 1260 1255 1261 1236 1338 1303 1250 1272 1262 1270 1309 1289 1344 1251 1271 1327 1326 1268 1328 1261 1334 1383 1294 1356 1281 1352 1263 1270 1311 1257 1341 1338 1333 1329 1271 1279 1301 1300 1343 1365 1334 1355 1309 1375 1319 1289 1345 1349 1325 1367 1318 1348 1318 1413 1267 1305 1317 1333 1248 1230 1266 1247 1218 1237 1280 1250 1203 1184 1244 1201 1101 1213 1135 1186 1063 1104 1080 1044 994 986 964 1017 1003 971 880 978 909 862 905 838 808 906 885 847 822 844 754 786 784 798 801 821 781 753 715 737 742 699 735 714 679 714 706 692 706 650 628 673 712 648 676 604 667 644 670 612 607 598 611 642 645 613 650 625 559 580 641 584 534 568 577 551 591 556 581 571 541 554 543 561 600 516 564 509 535 531 549 545 532 522 578 503 535 560 517 520 537 547 546 561 548 542 494 483 514 528 537 543 488 493 492 518 473 467 548 542 517 520 517 493 504 503 458 513 466 482 496 508 506 495 421 482 519 501 511 496 480 524 468 461 476 440 459 445 453 460 476 466 484 445 487 463 451 473 455 485 473 444 476 456 449 418 481 452 488 412 479 465 467 470 464 454 462 437 425 479 460 434 452 476 464 437 416 464 441 411 454 434 443 436 461 462 448 458 432 447 426 436 446 423 418 453 499 476 423 448 412 433 412 402 393 416 486 401 455 437 464 457 421 426 428 418 424 441 421 457 415 409 415 444 443 431 439 476 438 440 441 431 452 470 411 424 441 389 445 429 451 440 428 425 418 401 429 437 446 441 451 429 431 430 448 447 439 440 420 398 452 417 452 423 432 406 456 417 471 457 431 420 475 416 439 451 469 421 452 423 437 443 391 446 405 475 431 460 441 461 418 444 435 399 487 452 451 505 426 440 475 478 443 423 445 429 421 510 422 453 444 394 444 437 438 459 375 492 437 439 465 414 439 479 432 505 502 460 470 422 476 435 445 442 455 419 478 493 451 455 448 483 481 435 420 392 420 485 444 389 408 469 476 454 492 449 419 442 454 500 477 451 444 474 481 440 462 472 469 471 459 450 450 453 500 458 441 428 477 450 418 458 458 510 420 466 492 439 429 464 506 475 494 464 453 468 454 495 456 462 444 443 464 483 492 448 457 488 517 476 474 473 453 465 468 465 478 447 463 513 484 489 472 526 518 463 457 460 442 468 455 510 476 478 457 451 510 477 473 476 487 478 505 468 506 494 516 480 485 482 476 478 431 483 496 484 487 475 525 468 482 500 521 488 497 501 500 460 510 480 512 497 490 489 516 485 496 525 542 522 535 530 512 518 465 502 507 454 466 513 541 446 524 488 515 529 492 529 490 506 493 487 475 472 467 516 451 538 535 508 524 509 489 544 473 552 486 469 524 531 552 507 539 511 546 480 506 509 551 515 531 499 501 482 559 512 513 542 505 542 561 489 533 528 488 520 523 521 558 496 561 504 480 492 531 455 535 487 529 529 475 532 563 498 501 531 497 544 503 498 485 474 489 503 511 497 517 537 496 499 500 491 544 488 537 476 527 509 464 527 507 552 453 506 501 508 513 544 529 484 538 468 522 476 502 445 485 477 474 478 451 459 470 471 483 444 516 446 475 473 469 486 491 479 465 522 482 452 494 486 461 465 471 476 443 475 476 471 466 457 479 463 472 415 453 507 450 482 444 425 476 447 452 419 459 453 487 503 474 466 463 381 450 491 453 437 447 467 467 465 476 498 448 435 492 482 450 442 480 473 451 455 441 496 448 439 467 420 436 490 444 467 446 434 418 486 437 449 467 471 456 444 446 444 441 436 466 464 434 487 479 511 453 441 446 444 416 426 425 460 458 455 467 475 449 456 474 440 472 478 435 462 477 423 438 441 431 467 463 479 462 500 467 472 489 462 486 468 483 469 467 482 463 429 527 468 462 501 420 466 529 471 518 487 493 447 452 489 487 473 432 486 441 450 452 432 457 463 446 452 495 471 456 536 496 468 466 466 485 491 476 487 483 459 497 468 482 489 494 500 473 469 497 466 462 468 509 530 465 501 475 534 511 496 516 486 483 518 494 480 495 488 494 509 481 510 530 515 502 495 520 483 538 494 530 531 491 555 534 514 558 560 528 515 507 505 531 519 531 556 536 524 511 527 516 515 570 576 560 557 549 502 550 556 504 566 554 537 559 550 547 520 550 534 585 599 596 541 585 547 538 637 607 602 579 590 618 646 662 614 652 632 640 601 714 630 662 680 648 681 648 643 659 670 718 692 649 694 693 724 708 740 711 719 760 708 777 718 752 826 825 846 817 853 821 847 859 897 892 913 928 981 987 1026 1062 1019 1088 1148 1171 1111 1123 1219 1287 1288 1291 1312 1266 1350 1346 1445 1418 1426 1415 1493 1458 1499 1470 1422 1529 1496 1464 1496 1489 1519 1433 1447 1456 1475 1505 1507 1500 1477 1479 1474 1524 1508 1441 1523 1448 1443 1454 1434 1375 1396 1463 1394 1403 1423 1394 1405 1444 1427 1362 1408 1418 1403 1380 1358 1376 1418 1378 1331 1377 1334 1327 1383 1251 1365 1359 1319 1277 1228 1335 1285 1322 1314 1235 1278 1362 1260 1330 1297 1322 1237 1184 1186 1181 1166 1132 1145 1219 1174 1198 1225 1198 1130 1100 1171 1152 1132 1134 1152 1172 1146 1101 1175 1127 1159 1136 1107 1041 1122 1021 1062 1049 1060 1032 1104 1085 1006 988 979 1030 1022 958 1037 1027 1058 981 938 921 931 981 987 992 937 927 833 932 884 917 861 948 860 894 880 921 925 895 909 848 880 881 825 813 858 879 860 829 806 773 820 819 772 757 791 780 815 799 765 777 739 782 784 741 733 744 730 788 716 723 757 741 742 733 745 696 735 738 728 711 692 661 666 643 713 666 694 712 681 710 701 671 721 649 703 713 672 658 700 656 674 683 671 604 641 680 670 685 629 621 663 624 647 577 663 629 587 613 617 607 604 575 646 624 635 650 575 615 602 631 596 627 595 553 664 589 548 609 578 582 603 562 571 602 601 549 551 579 549 483 538 582 513 538 564 531 568 559 507 516 530 510 531 506 522 517 510 537 518 515 502 484 513 511 507 510 501 500 500 485 535 499 527 481 488 490 534 484 446 464 528 479 506 458 518 460 466 438 450 453 486 465 451 509 517 466 430 459 466 417 478 449 476 403 447 424 456 454 441 469 394 448 441 417 424 446 466 386 446 431 408 429 426 440 393 418 396 425 440 414 390 431 360 470 426 380 440 385 413 432 442 416 433 399 367 421 413 426 397 366 378 376 383 365 371 393 377 406 364 411 422 373 365 395 368 387 376 392 369 400 419 369 394 414 398 368 400 421 383 369 398 406 386 396 364 374 409 383 417 363 404 392 356 378 362 382 357 350 351 400 374 368 372 356 380 377 379 389 355 398 343 378 365 355 352 344 368 375 355 345 361 353 349 362 386 367 338 353 339 344 340 381 346 350 365 368 374 372 382 370 346 339 331 331 378 358 351 359 360 366 360 326 392 337 338 319 342 360 379 333 350 350 324 381 364 348 344 355 365 358 304 317 342 372 349 371 374 361 338 394 356 325 351 370 351 372 350 363 347 324 320 312 378 344 378 349 346 353 360 330 334 348 337 368 331 339 347 308 324 351 356 350 357 331 339 344 365 365 348 316 311 331 354 336 326 336 325 334 334 324 335 353 346 318 341 364 317 326 370 348 361 362 346 334 331 324 336 335 353 364 345 333 389 316 338 331 305 315 319 339 358 332 360 339 326 331 345 348 313 342 359 338 308 343 329 326 344 333 316 328 326 319 360 325 327 316 314 342 314 312 335 293 311 335 328 314 315 347 314 322 299 360 316 326 350 295 339 344 313 310 355 340 340 303 342 310 332 295 321 304 336 333 340 337 305 317 308 337 304 311 329 295 314 333 354 292 317 336 319 311 325 310 340 328 335 323 316 314 366 315 279 357 311 315 297 311 347 327 306 304 348 302 335 337 292 329 312 318 327 315 282 311 310 330 319 296 323 322 304 354 338 290 315 317 337 286 328 334 293 314 314 307 348 373 324 349 320 326 358 281 327 311 306 328 344 309 300 284 309 343 329 369 320 314 315 299 283 301 315 356 323 325 285 345 314 321 304 332 353 296 305 301 293 313 319 310 330 297 349 326 281 300 319 328 295 332 314 304 333 319 325 289 331 314 287 317 335 332 320 320 318 323 304 294 290 334 300 291 297 315 294 318 319 299 312 316 301 330 317 300 298 283 307 329 312 323 313 295 292 324 323 320 295 331 300 329 349 291 303 285 299 311 281 326 332 320 330 317 305 312 298 298 292 319 314 306 306 289 337 323 297 287 316 289 303 297 328 300 301 282 317 318 311 289 320 303 294 306 309 311 291 288 295 288 290 281 289 298 279 333 314 306 287 339 328 276 317 300 317 312 315 305 267 280 276 322 341 303 326 292 266 304 314 267 279 311 311 332 342 283 318 308 290 290 318 320 291 307 287 326 281 290 281 317 300 312 268 269 321 287 303 284 323 283 326 285 279 270 300 313 320 301 260 300 271 298 273 304 299 283 296 294 258 289 320 279 296 294 259 256 270 300 280 271 305 267 338 278 296 307 313 279 291 256 268 305 265 298 268 266 296 282 289 287 272 280 282 281 278 274 264 285 295 294 294 298 269 278 295 282 299 294 273 336 263 266 291 286 277 315 284 268 299 281 260 293 263 251 259 286 293 262 289 302 304 261 285 250 263 249 255 246 291 262 292 258 249 262 273 293 281 259 273 272 276 270 292 260 291 294 266 264 256 253 240 247 274 280 286 277 295 275 243 270 266 254 253 271 281 269 271 276 289 259 252 265 281 257 242 256 282 271 279 245 275 277 284 269 290 263 270 238 245 272 269 251 259 244 263 276 243 265 255 287 286 277 248 286 270 253 245 266 270 267 243 249 260 257 230 248 265 268 260 249 249 253 251 248 249 236 248 268 236 254 243 276 250 247 273 280 264 233 292 233 252 253 251 253 286 277 243 247 258 250 254 268 247 268 293 266 256 267 285 278 262 284 237 270 276 274 258 236 248 261 273 254 280 270 251 274 246 269 255 281 225 273 280 291 257 258 292 252 275 251 268 286 307 289 275 277 273 280 289 270 295 254 292 304 244 252 264 253 264 263 291 272 275 280 252 262 278 279 293 300 299 296 277 301 301 259 291 275 306 294 329 291 293 307 276 293 279 302 284 261 312 286 312 328 307 319 306 310 309 327 307 345 348 354 312 343 354 351 359 359 354 380 373 365 421 380 352 377 369 359 349 359 374 355 381 355 341 352 325 375 394 361 353 342 353 355 351 300 340 341 302 348 321 353 334 353 348 333 326 352 302 323 322 314 303 321 292 333 326 298 313 294 317 316 294 313 314 303 334 284 279 305 308 304 287 280 307 284 277 290 325 280 298 269 302 279 292 270 277 261 272 288 260 300 268 293 267 262 315 281 263 268 282 261 272 263 275 263 262 271 273 275 269 259 258 295 255 279 291 259 276 262 247 261 260 223 243 228 260 242 243 259 252 267 264 278 270 271 243 267 269 244 241 257 246 256 238 211 276 288 229 248 250 248 278 260 282 262 246 274 233 250 253 236 230 255 246 260 277 235 232 257 244 239 265 241 236 243 247 246 213 228 255 224 239 260 266 247 197 261 270 215 244 228 252 238 268 226 221 241 231 259 240 241 268 220 230 249 213 226 242 277 234 247 247 235 253 236 208 248 233 243 235 220 235 238 239 248 217 223 259 245 225 256 218 220 236 223 218 258 241 213 213 222 238 254 253 228 240 264 229 255 239 233 199 250 250 250 242 258 206 238 234 252 226 255 224 243 228 236 246 223 252 218 224 227 224 259 248 255 232 228 243 224 237 259 211 217 225 240 215 223 242 262 229 237 231 232 229 271 223 247 228 231 238 241 214 221 238 222 228 228 250 233 227 238 221 244 257 235 217 222 231 216 265 217 226 230 229 223 256 245 227 224 216 210 233 220 213 231 228 236 247 228 242 217 215 239 227 237 218 220 199 201 237 240 212 215 228 233 196 235 226 208 240 228 226 235 215 216 234 222 240 228 205 206 207 225 193 234 207 231 262 203 228 225 223 233 214 215 213 243 197 240 216 205 238 200 250 187 224 200 215 194 206 232 211 237 239 227 226 257 224 210 241 218 204 195 257 220 255 219 219 221 224 205 234 207 245 231 220 236 218 218 232 218 225 202 197 215 247 201 216 251 203 210 231 233 225 210 215 186 200 232 218 235 217 220 203 208 213 207 204 203 210 203 237 223 209 224 210 228 225 209 255 231 200 223 223 196 211 198 216 224 215 203 208 223 222 222 236 192 196 228 211 213 243 220 207 238 208 183 240 227 194 219 189 203 204 212 194 218 205 255 225 233 225 212 193 210 210 185 220 203 232 218 211 213 215 224 220 221 220 234 214 226 209 255 221 214 215 205 230 230 226 218 257 216 241 201 223 240 220 225 235 261 207 246 201 206 238 215 260 232 233 223 224 245 237 230 235 216 245 233 201 233 246 238 211 246 233 230 235 243 201 228 244 261 249 227 222 219 253 221 223 244 208 208 222 230 215 199 233 198 212 254 205 197 245 238 230 212 246 234 238 205 215 202 211 221 223 229 244 231 217 239 232 223 241 205 227 214 233 233 230 243 234 207 231 234 212 229 222 243 206 211 222 207 215 225 197 201 204 238 242</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
