<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T15:55:22+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:00:14+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1863 1903 1931 1927 1927 1993 2045 1914 1953 1882 1926 1970 2027 2003 1928 2044 1914 1922 1942 1934 1851 1943 1934 1975 1975 1955 1891 1939 2002 1978 1901 1956 1899 1981 1964 1957 1930 1916 2015 1949 1930 1913 1889 2000 1933 1906 1915 1984 1948 1969 1958 2047 1959 1905 2018 1995 1939 2004 1982 1905 1952 1972 1982 1856 1853 1939 2003 2025 2065 2019 2050 1963 1934 1997 1974 1955 2044 2034 1972 2049 1990 1916 1948 2021 2041 1983 2067 1967 2022 1951 2096 2019 1968 1950 2019 2034 2068 1962 2052 2050 2060 2007 2038 2086 2059 2105 2161 2120 2136 2127 2109 2100 2122 2108 2120 2106 2152 2164 2164 2180 2133 2234 2146 2216 2111 2187 2251 2264 2266 2231 2308 2255 2340 2289 2261 2363 2419 2437 2457 2357 2342 2458 2505 2437 2438 2370 2554 2736 2594 2580 2603 2666 2664 2752 2786 2836 2901 2859 3011 3049 2985 3016 3256 3131 3201 3305 3315 3365 3371 3298 3476 3312 3269 3244 3246 3309 3349 3253 3145 3090 3063 3013 3036 2963 2955 2876 2788 2721 2811 2731 2638 2641 2594 2570 2598 2432 2441 2362 2366 2345 2292 2289 2277 2270 2274 2129 2216 2252 2090 2151 2075 2012 2038 2008 2032 2060 2054 1997 1999 1902 1889 1892 1909 1981 1888 1840 1859 1876 1862 1803 1818 1837 1824 1801 1808 1804 1818 1749 1728 1749 1813 1759 1732 1705 1705 1699 1725 1732 1696 1713 1703 1611 1601 1721 1573 1638 1597 1603 1566 1631 1722 1754 1571 1635 1547 1537 1584 1554 1568 1599 1647 1546 1610 1559 1591 1558 1526 1538 1458 1542 1545 1524 1459 1515 1472 1497 1438 1497 1537 1474 1504 1471 1484 1495 1453 1554 1505 1507 1466 1504 1522 1450 1496 1540 1410 1468 1458 1432 1465 1456 1491 1481 1382 1409 1436 1378 1488 1440 1406 1398 1429 1391 1412 1413 1457 1439 1406 1387 1430 1474 1390 1467 1473 1502 1334 1349 1388 1440 1383 1407 1390 1307 1382 1407 1318 1372 1325 1359 1390 1322 1367 1381 1368 1352 1343 1329 1400 1422 1307 1364 1367 1374 1274 1371 1288 1358 1291 1275 1397 1350 1331 1301 1339 1313 1349 1322 1228 1348 1372 1284 1365 1300 1232 1354 1330 1300 1296 1242 1288 1338 1274 1320 1245 1249 1259 1259 1313 1210 1207 1207 1239 1270 1250 1226 1217 1226 1226 1223 1280 1163 1247 1255 1149 1282 1192 1198 1284 1173 1207 1214 1213 1203 1206 1252 1130 1200 1251 1168 1142 1266 1184 1218 1204 1229 1214 1146 1208 1207 1171 1165 1229 1141 1175 1217 1157 1179 1148 1116 1226 1105 1205 1162 1126 1130 1162 1202 1125 1136 1173 1123 1170 1153 1125 1182 1135 1181 1108 1057 1103 1146 1184 1140 1114 1136 1131 1176 1149 1158 1188 1124 1112 1143 1207 1199 1092 1171 1161 1201 1110 1166 1128 1114 1080 1130 1192 1073 1079 1109 1141 1168 1125 1202 1141 1055 1121 1122 1072 1125 1108 1115 1116 1089 1121 1087 1128 1122 1124 1068 1088 1121 1111 1172 1109 1118 1090 1102 1159 1146 1145 1118 1106 1129 1079 1148 1058 1047 1071 1171 1085 1109 1090 1141 1139 1143 1079 1048 1082 1126 1124 1113 1172 1089 1084 1094 1171 1079 1112 1069 1119 1117 1064 1111 1124 1114 1109 1124 1099 1100 1147 1052 1098 1124 1054 1131 1090 1108 1186 1111 1122 1119 1009 1053 1055 1094 1109 1051 1057 1183 1021 1199 1140 1151 1111 1045 1145 1090 1098 1089 1106 1063 1142 1123 1069 1144 1072 1072 1087 1120 1135 1047 1098 1093 1118 1087 1121 1083 1064 1070 1065 1090 1074 1072 1136 1077 1117 1128 1086 1069 1028 1076 1088 1129 1067 1002 1116 1088 1090 1060 1073 1063 1108 1115 1022 1119 1114 1119 1052 1096 1085 1018 1088 1087 1055 1074 1096 1076 1104 1088 1118 1044 1097 1114 1094 1073 1149 1053 1058 1072 1066 1043 1066 1064 1096 1097 1068 1054 1047 1004 1065 1070 1062 1089 1109 1043 1092 1040 1079 1030 1083 1049 1045 1115 1089 1097 1103 1011 1069 1063 1066 1105 995 1143 1074 1097 1091 1057 1043 1040 1024 1094 1116 1045 1029 1173 1043 1082 1094 1102 1048 1118 1170 1091 1062 1112 1080 1038 1052 994 1133 1036 1098 1047 1036 1043 1047 1154 1092 1118 1142 1086 1084 1032 1062 1089 1057 1110 1079 1035 1137 1039 1071 1084 1043 1078 1011 1088 1054 1055 1073 1072 1101 1048 1021 1016 1045 1156 1058 1093 1053 1046 1092 1022 1044 993 1077 1069 999 1059 1031 1015 1082 1018 1043 1039 1000 1047 1001 1024 1075 1022 1072 1026 1043 1047 1040 1050 1043 1007 998 1068 1014 1043 1000 1069 1077 1063 1082 1037 984 1007 1042 1037 1067 1060 984 1136 1072 1092 1146 1040 1072 1117 1046 1098 1056 1008 1037 1009 1030 987 1016 1026 1092 1035 1028 1043 1093 1014 1110 993 1072 1003 1020 1016 982 979 1068 1036 981 985 941 1022 971 1026 1018 1021 1050 1035 1009 1049 1014 992 966 1055 1002 1033 1070 984 1024 972 1001 1047 1022 1058 1036 1028 956 1003 1018 1012 978 969 1020 1003 1039 987 1025 1003 977 968 1033 1049 992 1013 1002 1006 1023 1028 1004 975 959 998 938 1039 981 983 938 956 938 989 1043 1048 1023 978 981 1005 1055 1009 1011 1017 988 930 1029 936 1020 931 936 1018 1020 1007 993 977 1009 981 942 988 991 926 988 984 994 965 1001 975 996 978 954 985 962 997 990 930 989 959 962 944 987 912 926 941 943 990 892 1003 999 918 998 1018 954 934 1015 1009 1007 922 930 1016 921 924 996 997 1001 938 873 989 968 949 949 1024 950 977 922 986 964 954 876 964 959 946 957 927 952 959 919 916 858 916 902 900 905 870 916 887 924 890 892 926 884 953 916 1013 960 957 911 905 962 919 976 860 901 956 918 899 899 905 919 869 898 878 892 923 971 878 868 901 870 973 919 926 906 904 894 919 899 915 915 907 875 822 893 872 842 898 851 879 888 879 852 902 833 861 879 865 848 881 850 855 844 761 887 885 877 908 899 870 843 919 833 862 878 831 836 819 784 829 823 892 830 808 845 866 874 823 815 810 831 877 837 855 861 899 823 868 791 899 815 792 841 837 810 812 843 806 812 884 797 867 829 794 801 847 811 853 792 847 818 800 872 837 856 818 801 761 835 781 845 765 726 812 807 833 819 800 797 817 816 803 835 796 797 744 820 744 772 845 788 766 772 820 813 784 765 774 773 793 788 739 796 798 785 820 747 731 817 785 788 731 751 737 773 778 793 730 826 765 757 708 794 741 812 770 750 744 770 770 684 758 760 750 699 707 728 730 699 734 717 755 747 742 739 766 760 729 768 717 726 766 726 739 729 740 711 726 728 722 741 677 698 664 698 764 736 693 706 723 686 761 732 733 708 701 701 749 722 682 716 638 721 694 736 704 676 729 665 682 650 682 719 748 714 707 723 677 654 769 712 623 626 646 692 717 692 714 670 653 671 673 720 715 655 671 687 684 683 683 683 697 664 683 725 734 734 663 716 687 704 644 641 700 698 738 705 701 723 673 679 658 688 703 737 686 725 703 688 703 745 687 648 684 688 749 770 696 757 680 688 705 722 669 744 690 774 757 725 718 742 689 689 682 766 712 716 712 733 740 802 708 737 761 743 708 668 776 761 753 774 706 723 758 751 747 689 726 741 740 757 781 725 747 775 707 755 723 715 720 678 731 708 782 733 724 760 711 792 728 747 770 747 687 733 736 744 766 771 771 711 728 747 690 775 754 760 766 753 725 764 710 726 770 727 710 779 749 759 732 790 770 785 757 775 724 738 686 771 744 753 753 709 668 704 727 700 762 696 731 700 718 730 708 684 754 703 661 723 677 706 662 676 704 678 641 667 664 653 700 636 627 606 673 676 666 648 663 608 653 681 629 609 618 635 657 619 584 632 584 609 558 601 632 638 585 578 587 614 551 604 638 567 583 593 567 566 612 592 598 597 554 532 537 563 554 581 581 569 581 572 548 560 558 592 608 560 525 538 548 618 554 552 536 549 511 566 552 539 521 559 573 584 567 514 571 535 525 536 542 538 522 577 569 518 545 481 559 593 519 548 530 539 517 513 496 505 552 522 522 497 510 510 531 496 536 492 526 534 514 507 538 450 527 536 460 560 495 480 510 467 485 510 503 487 455 477 469 504 501 498 548 472 441 499 485 461 458 483 477 445 483 464 514 477 461 466 441 507 491 475 538 484 487 482 530 462 496 437 470 485 446 452 449 491 459 470 501 515 474 426 454 469 462 467 445 491 497 465 472 474 428 454 427 446 428 411 449 452 480 457 452 437 423 442 452 477 484 438 435 448 455 474 450 450 476 441 461 438 488 456 432 463 436 424 469 466 419 432 432 427 443 446 425 409 420 469 463 425 432 430 453 470 472 449 411 458 414 403 445 425 448 408 395 469 472 451 438 429 441 414 474 452 462 409 442 437 442 441 430 434 442 450 392 429 383 405 396 373 413 416 400 431 391 408 412 429 416 429 389 416 412 436 410 420 410 428 422 428 405 379 406 383 426 389 405 413 448 414 392 433 381 419 420 432 395 426 427 410 402 414 425 400 385 401 391 386 370 378 389 413 397 392 376 378 405 405 349 368 356 436 409 421 392 394 429 368 395 429 420 404 386 370 380 377 384 382 392 393 441 367 405 407 402 400 412 391 384 426 405 427 374 395 388 385 419 362 432 346 394 363 359 391 322 393 388 362 419 386 358 361 432 386 404 396 447 374 399 429 351 397 407 373 345 394 398 389 391 390 363 359 378 380 400 407 375 367 380 406 404 401 371 371 362 368 365 360 410 388 388 380 377 359 412 368 411 358 365 410 386 383 331 391 391 395 382 368 378 372 390 362 431 374 356 368 383 416 364 378 376 368 373 404 428 390 406 379 356 391 375 394 356 364 374 346 356 377 371 359 375 360 384 360 369 355 340 348 342 383 380 394 367 397 363 380 374 368 374 395 335 374 334 341 352 398 380 384 351 379 367 341 348 354 359 367 366 332 387 401 354 385 388 353 369 344 363 355 347 397 363 348 333 359 353 371 317 381 309 363 374 333 335 364 329 374 338 333 384 359 346 359 397 379 335 370 352 342 357 348 307 338 341 387 352 370 350 353 372 358 349 365 371 354 347 360 321 376 357 332 326 341 370 360 353 329 346 347 373 356 335 361 336 339 351 345 335 375 364 347 364 343 330 357 333 357 351 343 341 338 376 317 328 370 329 338 367 310 335 384 344 342 312 341 320 321 346 345 388 337 364 348 357 349 368 382 332 355 321 317 347 341 340 361 338 374 301 341 354 342 309 345 302 328 319 338 330 312 358 343 338 369 323 323 340 336 316 366 351 345 312 334 343 338 355 331 321 381 325 357 355 350 330 376 353 322 322 347 350 346 351 366 362 334 338 368 373 343 320 355 372 375 369 311 341 348 323 321 319 356 294 321 350 329 340 334 352 348 384 367 373 366 350 353 342 348 321 345 311 333 332 348 317 335 349 370 329 346 357 305 368 382 312 337 316 342 333 333 350 320 366 309 357 343 320 299 310 318 303 330 347 348 337 325 331 325 284 315 389 328 328 340 355 334 337 334 315 316 345 318 325 349 330 313 300 357 327 336 341 348 343 343 330 333 336 306 322 355 340 302 287 355 293 321 309 318 296 273 343 362 324 362 294 302 290 323 333 333 337 330 323 308 309 297 335 339 304 315 301 334 299 319 275 329 318 313 302 294 343 312 269 330 285 293 353 320 304 333 342 317 342 262 288 322 328 284 308 287 290 316 300 309 283 321 315 322 319 316 317 311 318 274 290 319 306 263 318 304 324 286 332 338 321 300 324 320 307 272 299 273 308 338 328 300 331 273 286 320 305 311 283 303 304 313 318 301 321 304 299 316 299 287 297 304 323 306 296 290 307 309 287 294 320 318 293 338 290 281 289 307 330 316 307 282 333 291 316 276 302 336 288 299 260 314 309 302 278 266 300 290 304 280 288 310 269 298 290 285 306 277 279 283 288 293 334 305 270 270 275 281 288 313 270 291 313 297 277 296 306 275 283 316 320 295 290 345 289 246 327 297 318 301 296 297 287 315 280 313 283 296 322 318 280 315 290 263 279 292 280 266 278 259 266 275 268 279 285 292 272 275 276 283 298 269 269 286 315 312 273 266 289 266 305 283 267 246 272 303 232 284 289 273 267 305 264 288 289 309 305 289 284 297 255 278 269 271 288 312 283 305 313 299 290 259 270 287 286 289 285 281 314 270 270 260 274 253 266 262 263 288 268 274 267 299 264 258 301 280 253 320 289 325 286 292 278 269 295 315 296 312 280 263 304 288 286 265 276 256 282 266 314 314 272 300 263 271 298 253 292 275 270 246 270 264 277 277 283 306 268 264 304 265 294 272 285 260 258 283 286 279 316 280 317 281 291 283 266 323 270 255 289 274 290 289 281 286 282 294 266 300 281 257 278 284 270 282 285 241 275 306 294 256 274 273 250 259 284 265 268 267 277 290 235 299 273 257 231 277 272 238 282 269 267 272 270 279 256 282 268 308 280 285 298 277 255 272 265 266 274 297 269 273 271 290 262 271 272 267 304 277 292 250 259 282 272 258 284 273 257 271 260 273 263 266 270 262 292 255 271 255 266 274 258 251 287 253 242 293 308 244 253 249 244 243 262 266 282 258 276 220 308 252 250 299 256 290 258 248 238 275 267 267 269 257 255 273 273 257 278 267 272 270 251 250 249 281 271 274 271 266 261 246 289 301 295 261 269 253 246 238 261 269 282 259 260 264 298 288 273 263 290 279 248 256 291 280 288 249 264 270 262 267 236 257 253 291 298 263 276 270 244 282 250 231 274 242 258 271 267 262 238 277 275 264 278 233 230 241 249 260 268 272 261 253 246 273 275 254 294 256 226 266 273 239 271 272 248 260 241 248 242 247 248 253 238 272 230 269 272 242 268 246 267 246 246 256 240 232 265 245 253 297 240 245 224 230 250 259 274 247 249 262 234 274 265 252 213 249 255 253 246 266 227 242 237 250 244 234 266 250 229 254 218 247 229 253 253 219 248 242 252 229 245 228 239 243 246 260 242 253 278 274 252 250 244 232 236 275 251 233 249 253 239 256 280 235 286 246 240 224 223 255 254 245 263 273 240 223 251 245 234 236 222 263 214 231 234 233 212 256 249 227 217 226 235 220 255 228 224 240 234 276 245 252 221 251 243 206 243 222 232 269 255 249 234 258 211 239 223 231 253 233 229 229 230 218 235 263 237 231 232 237 239 225 257 242 245 256 226 246 241 227 212 235 216 234 247 213 221 235 236 204 241 229 220 235 229 231 196 227 267 221 209 250 230 213 228 218 261 216 239 229 229 233 234 202 212 228 221 233 229 229 207 246 219 214 241 217 220 200 229 236 253 202 231 239 198 192 228 208 224 245 249 265 227 239 229 201 239 235 214 223 230 224 231 233 236 232 210 212 210 215 220 214 207 244 196 257 186 246 242 224 230 263 245 219 200 186 226 223 206 229 210 196 237 220 234 224 242 238 226 227 208 230 190 213 206 221 236 177 236 222 240 236 206 242 205 193 233 225 239 197 212 214 205 206 257 237 194 234 222 185 221 188 191 197 245 233 229 228 211 217 220 267 244 198 217 220 252 215 214 198 211 191 223 219 205 212 226 204 225 232 216 196 191 230 228 190 237 216 220 194 194 204 198 219 209 193 229 221 202 220 214 213 223 205 215 220 237 217 228 235 228 240 215 235 252 229 232 202 229 198 200 187 228 187 202 233 206 211 211 206 237 210 217 239 222 222 224 217 199 197 194 201 208 194 213 220 203 218 214 218 207 217 228 192 225 217 212 224 213 204 214</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
