<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:27:12+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:32:05+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">2069 1904 1893 2017 1935 1928 1927 1900 2023 1997 1862 1948 1892 1883 1924 2008 2057 1930 1951 1985 1911 1899 1906 1904 1953 1926 1927 1941 1995 1950 1932 1898 1935 1895 1973 1938 1947 1830 1922 1883 1904 1910 1894 1897 1927 1881 1939 1870 1833 1939 1855 1920 1926 1922 1860 1981 1839 2012 1888 1921 1845 1857 1951 1916 1912 1956 1885 1934 2018 1903 2002 1835 1842 1994 1812 1929 1875 1887 1855 1877 1904 1905 1927 1848 1941 1895 1844 1857 1911 1862 1905 1810 1927 1809 1878 1885 1964 1893 1907 1922 1920 1916 1974 1936 1961 1831 1911 1939 1920 1897 1948 1871 1922 1995 1986 1932 2007 1999 2105 2067 2054 2004 2097 2060 2020 1979 2072 2064 2050 2147 2152 2129 2066 2045 2138 2085 2175 2075 2152 2085 2310 2243 2225 2215 2318 2346 2281 2255 2286 2308 2323 2281 2268 2428 2302 2301 2253 2390 2309 2398 2300 2300 2341 2186 2278 2273 2310 2297 2272 2177 2217 2187 2206 2169 2188 2053 2122 2074 2041 1990 2025 2060 2127 2027 1954 2010 1973 1894 1991 1944 1976 1941 1903 1904 1803 1930 1827 1861 1891 1861 1780 1759 1858 1809 1852 1860 1820 1836 1799 1798 1863 1868 1732 1814 1773 1827 1750 1866 1765 1789 1734 1780 1759 1691 1757 1826 1805 1783 1678 1718 1667 1752 1662 1694 1814 1678 1718 1691 1755 1734 1726 1721 1744 1706 1663 1740 1774 1790 1718 1770 1728 1683 1733 1769 1685 1784 1720 1751 1698 1703 1718 1807 1729 1722 1790 1726 1640 1668 1709 1732 1743 1795 1700 1705 1754 1690 1757 1759 1734 1744 1775 1657 1709 1747 1790 1691 1741 1785 1698 1790 1676 1725 1750 1734 1758 1680 1773 1688 1666 1718 1770 1706 1680 1778 1718 1807 1781 1713 1714 1728 1743 1748 1671 1698 1696 1793 1803 1698 1768 1722 1735 1770 1800 1788 1704 1762 1784 1856 1824 1810 1755 1833 1659 1730 1749 1847 1766 1770 1757 1706 1775 1741 1729 1837 1792 1807 1779 1711 1789 1784 1777 1710 1837 1804 1827 1783 1799 1761 1802 1775 1799 1741 1759 1770 1767 1794 1822 1810 1780 1809 1796 1822 1797 1792 1832 1796 1776 1745 1678 1710 1739 1655 1681 1763 1713 1662 1629 1570 1690 1617 1633 1565 1539 1561 1513 1529 1520 1439 1466 1461 1400 1407 1375 1418 1388 1450 1391 1377 1292 1322 1337 1303 1264 1278 1250 1258 1270 1313 1173 1198 1197 1218 1178 1155 1084 1125 1124 1189 1113 1106 1164 1146 1127 1124 1146 1108 1147 1041 1111 1098 1073 1063 1080 1039 1086 987 1051 1085 1100 1046 1039 1017 955 1039 1007 1015 976 970 994 1031 1006 991 1043 1015 1011 1038 956 973 927 962 960 968 975 980 915 976 953 971 984 958 940 970 967 993 975 999 926 917 959 920 940 908 887 944 905 928 894 973 947 983 912 908 934 877 872 947 956 922 928 924 929 934 981 940 906 894 973 878 891 908 871 965 928 899 912 846 907 898 899 926 914 938 947 911 898 889 881 928 885 926 895 877 942 854 894 889 874 883 938 884 896 871 906 872 903 915 868 872 869 831 875 892 928 850 837 864 928 901 905 831 837 835 887 923 864 872 949 893 927 860 958 876 882 927 884 920 911 963 893 829 870 966 897 908 860 921 898 966 869 853 851 860 924 885 900 921 913 859 894 861 854 928 961 869 907 863 891 840 900 916 891 920 836 867 954 874 864 850 863 829 883 854 855 897 901 876 847 856 875 819 881 918 911 862 868 853 921 876 917 863 878 878 934 887 852 964 887 853 850 890 889 885 843 871 864 917 859 927 892 894 853 888 863 886 928 846 913 915 841 906 871 908 933 883 853 865 836 874 920 907 865 890 897 852 848 927 904 838 899 887 928 904 877 910 914 921 926 928 888 910 862 943 876 864 889 879 887 923 965 897 869 922 868 903 896 817 879 824 815 939 939 927 880 950 878 828 888 926 860 889 923 943 907 857 926 931 906 934 983 904 864 874 860 861 882 917 871 910 946 906 901 866 919 929 938 867 963 863 913 824 865 944 866 878 912 896 931 915 933 893 945 921 962 817 919 904 917 955 856 899 875 877 898 858 878 904 896 877 876 839 877 951 902 876 901 845 850 891 908 935 856 963 853 856 878 899 957 941 878 909 837 882 835 859 916 925 913 867 867 863 844 886 909 912 847 845 862 888 850 864 867 906 925 854 907 890 945 828 934 859 906 776 873 901 829 831 856 932 930 892 821 877 825 871 859 841 921 863 845 894 866 848 852 877 892 872 812 847 889 873 836 852 847 886 894 854 859 836 818 843 834 864 890 865 900 835 873 907 859 852 849 877 841 862 908 898 963 852 900 825 861 832 842 865 851 821 855 829 852 844 797 784 810 846 861 854 842 833 866 847 862 812 876 874 890 809 860 843 814 839 851 880 817 818 830 762 847 854 877 804 801 844 912 858 824 840 817 853 841 829 871 818 859 869 815 890 820 872 870 850 768 838 820 812 790 793 846 893 830 854 786 790 796 818 837 829 860 752 834 834 791 786 784 812 843 803 769 764 846 821 830 841 826 738 796 771 767 817 775 826 761 797 775 748 708 778 779 789 780 837 793 762 734 709 773 738 792 825 768 805 737 738 763 693 724 733 792 789 715 766 750 722 697 717 772 770 751 739 756 757 701 781 733 722 708 728 713 735 727 716 682 711 719 714 694 726 721 712 728 712 738 708 709 746 749 724 741 723 700 771 729 694 719 689 761 690 692 690 723 718 689 755 674 747 733 687 713 760 693 733 713 655 651 669 638 676 699 691 696 673 684 723 699 682 683 746 711 723 675 664 674 674 724 706 643 688 671 684 655 679 721 654 669 680 651 689 674 671 669 653 662 665 637 682 604 709 688 662 711 701 686 667 698 677 686 649 662 696 675 676 645 690 745 672 675 718 683 695 692 684 717 661 720 625 654 686 646 661 650 647 672 699 675 630 656 649 681 645 672 670 678 692 678 651 668 668 693 689 679 699 617 671 651 590 638 674 646 642 670 671 695 688 677 610 681 669 666 635 635 662 609 676 696 673 654 688 672 659 673 665 684 691 694 645 675 676 720 691 674 676 681 617 656 671 710 676 639 662 656 688 683 688 631 689 727 686 653 669 727 691 650 701 645 649 654 712 719 706 696 733 693 693 718 685 712 667 678 726 662 697 720 720 687 725 699 745 718 693 731 762 763 758 718 713 727 806 688 735 754 799 791 751 773 772 783 731 804 784 730 784 813 834 845 830 881 839 890 852 865 844 886 849 872 907 936 930 919 958 940 974 1060 968 1020 1012 1030 1074 1079 1097 1116 1163 1145 1171 1184 1260 1231 1270 1234 1268 1260 1287 1360 1229 1299 1387 1354 1378 1289 1319 1387 1281 1403 1370 1293 1307 1307 1308 1351 1311 1336 1351 1288 1302 1276 1300 1368 1322 1319 1330 1289 1301 1318 1333 1319 1260 1260 1219 1271 1305 1281 1282 1294 1277 1289 1278 1251 1209 1302 1291 1223 1274 1251 1188 1235 1204 1200 1248 1228 1276 1200 1234 1211 1141 1200 1223 1238 1225 1205 1164 1209 1210 1205 1187 1176 1180 1192 1168 1177 1159 1171 1125 1149 1163 1131 1143 1105 1099 1083 1056 1117 1103 1079 1008 1101 1045 996 1050 1065 1070 1037 1016 962 1010 991 1042 971 967 960 942 969 998 940 999 958 859 996 877 956 938 902 978 874 871 956 973 937 834 849 883 857 836 855 861 818 848 804 821 793 811 846 825 768 826 836 765 757 829 816 754 812 761 780 741 721 795 782 767 760 787 770 783 760 790 724 720 776 732 786 721 696 743 768 713 725 684 683 706 690 740 662 665 684 707 692 654 690 691 671 677 699 628 659 664 652 629 613 645 597 681 678 677 612 676 641 627 598 620 648 650 587 637 664 664 592 589 617 599 612 579 587 603 590 616 606 568 612 611 565 577 569 611 529 571 564 597 551 524 594 569 569 581 541 541 528 519 551 603 519 546 537 566 580 556 542 583 545 518 557 566 518 532 527 544 504 530 543 472 549 515 561 521 496 516 525 503 515 509 515 482 473 526 467 518 490 499 507 439 505 537 498 486 454 419 500 468 483 484 474 483 458 448 468 475 497 459 525 482 473 455 499 454 445 403 404 530 470 406 460 430 460 480 416 469 424 431 443 471 430 453 417 427 435 442 478 415 392 485 424 415 439 411 427 434 422 455 458 412 453 418 435 393 422 419 395 417 424 437 401 373 423 401 427 413 386 468 402 411 407 410 384 405 423 354 379 376 406 420 408 384 412 409 363 359 361 403 396 408 396 390 398 418 356 379 373 379 412 407 378 359 375 383 390 379 379 394 381 407 393 390 365 397 396 370 408 342 384 329 401 409 406 353 363 352 397 374 393 382 407 337 412 361 383 404 340 360 347 369 350 355 386 358 373 375 340 363 369 384 375 348 364 383 372 362 337 381 390 361 349 336 362 348 376 323 391 315 352 332 360 374 376 352 372 346 330 367 378 357 314 373 307 353 363 352 366 328 343 333 359 339 346 338 373 299 368 335 349 303 337 374 365 359 339 352 342 360 367 363 329 348 374 318 366 339 371 357 335 372 317 355 348 361 350 324 353 324 370 353 344 358 361 368 360 357 350 331 357 305 368 332 318 360 354 351 329 381 344 342 322 338 337 334 331 347 344 346 342 305 348 311 331 336 319 314 368 324 344 330 366 352 358 379 368 372 351 337 323 344 328 317 364 351 331 393 357 366 334 373 306 331 351 327 369 335 333 330 321 321 363 355 368 333 318 299 361 351 365 313 382 324 338 307 365 313 335 315 360 332 345 343 338 296 333 366 322 359 302 341 341 331 328 319 329 324 325 340 320 307 323 315 338 339 320 312 327 313 328 347 320 352 375 327 344 343 342 319 299 317 339 328 354 334 366 320 334 345 311 308 312 302 319 319 306 313 317 350 336 326 343 333 326 317 342 340 289 322 334 324 301 356 348 335 323 300 308 339 310 351 328 331 303 340 336 316 314 359 346 331 327 335 322 375 302 335 324 315 332 358 308 299 320 360 327 304 303 323 302 329 347 289 350 337 334 313 324 332 307 325 326 340 309 368 305 334 329 327 353 292 317 301 365 312 304 338 320 334 325 283 303 312 300 303 295 324 324 328 329 332 337 275 306 312 304 305 326 282 291 303 331 290 318 328 309 307 332 283 309 308 308 306 292 302 316 314 293 331 315 286 331 298 329 310 276 308 322 305 297 330 344 326 307 321 320 309 305 280 306 291 282 297 309 331 302 311 339 290 300 285 314 329 289 333 323 329 331 313 329 338 352 317 308 300 331 305 316 327 300 292 317 283 296 313 299 293 293 314 319 266 339 275 272 299 300 303 319 300 287 337 330 287 311 333 302 297 314 316 264 308 302 266 293 312 298 284 301 302 301 278 272 336 292 309 313 303 244 306 269 274 294 297 255 290 293 296 301 285 278 279 308 297 302 318 285 284 280 334 308 272 291 268 276 301 337 275 272 273 306 290 315 307 276 273 304 296 320 284 291 270 309 286 285 281 310 272 285 297 272 282 289 315 276 302 314 293 289 277 248 260 298 289 274 290 308 288 291 296 267 256 271 281 259 259 275 252 262 279 308 267 259 291 281 281 274 249 286 263 291 309 273 239 256 306 290 322 296 278 264 264 264 289 251 278 287 270 286 269 273 268 279 259 308 274 277 253 290 309 278 297 265 288 273 281 273 263 270 268 241 269 258 249 278 268 281 309 292 259 292 295 284 287 305 279 261 285 272 295 314 270 282 284 293 287 262 306 273 252 258 261 273 283 244 261 260 262 283 243 252 234 264 244 262 276 263 247 259 275 264 275 262 284 263 273 275 233 264 309 243 253 245 244 277 275 267 293 276 274 280 280 255 298 256 254 263 249 277 251 283 294 258 241 259 253 256 260 229 265 246 264 254 275 268 234 256 269 283 272 275 288 268 289 240 260 289 270 251 279 256 282 254 278 258 260 262 250 259 253 275 243 253 286 262 254 276 264 241 245 223 293 254 259 231 268 262 279 247 257 239 276 274 277 291 274 276 303 248 252 288 260 283 294 265 268 263 263 259 267 243 274 246 256 249 258 277 282 271 265 281 301 264 284 290 280 317 246 288 300 288 293 287 264 294 310 276 283 283 311 271 301 314 303 294 299 263 291 296 270 302 299 331 281 302 296 317 314 308 342 323 327 339 339 345 292 327 339 313 315 326 317 354 351 341 333 367 348 329 348 347 311 356 361 353 364 372 311 380 323 310 364 352 347 351 316 316 319 350 300 306 307 333 311 326 342 290 328 310 296 305 299 274 322 306 299 264 297 303 289 274 271 309 283 264 276 321 257 285 286 286 304 290 317 260 294 320 247 269 297 280 319 290 274 268 296 287 258 268 262 291 283 277 263 257 280 252 301 249 267 278 286 253 266 303 254 234 217 271 284 235 236 250 284 267 238 268 250 274 281 263 257 247 253 268 280 240 250 261 283 248 292 293 242 267 269 244 258 231 227 264 258 273 253 265 249 265 258 233 268 238 250 281 255 265 262 259 229 224 250 263 271 211 263 263 243 245 265 215 251 250 238 276 251 282 254 263 249 251 273 263 261 235 237 239 254 236 245 268 226 293 249 249 234 262 263 272 252 232 237 280 259 234 230 243 260 252 270 274 248 248 244 263 249 237 229 270 246 304 257 251 259 248 254 260 248 252 249 268 265 232 243 240 246 255 242 285 252 255 240 257 269 227 233 243 214 264 254 251 233 228 254 226 240 222 217 233 247 254 235 213 245 267 250 268 215 229 252 217 233 214 229 240 268 266 233 221 235 189 267 241 222 235 238 228 240 247 237 231 219 218 248 270 259 228 276 250 247 239 219 232 247 229 266 219 235 236 229 253 247 260 239 219 234 232 244 252 223 267 241 222 236 240 234 234 239 237 236 262 197 208 222 214 232 199 255 243 216 215 246 228 201 203 204 212 232 203 229 245 235 223 200 234 220 241 210 279 245 200 224 221 239 234 223 234 250 245 213 231 251 197 225 226 202 223 236 263 221 227 241 220 226 208 247 268 254 232 245 216 246 211 205 223 224 212 242 236 224 199 201 227 234 236 203 222 205 196 224 217 239 241 227 219 212 236 196 224 236 240 223 204 201 243 244 207 226 217 221 198 225 206 218 212 224 249 201 231 208 231 208 191 223 250 219 209 207 217 227 229 215 209 218 230 223 211 207 206 232 259 194 224 218 208 241 230 215 193 228 221 248 195 211 186 223 221 211 238 218 220 225 208 219 219 221 228 209 232 202 220 227 220 225 217 208 227 208 221 211 201 218 208 225 240 225 235 228 214 225 208 228 187 224 224 207 242 228 201 225 234 209 211 210 203 211 221 207 226 224 231 196 192 212 248 221 182 235 242 220 207 215 229 217 245 225 207 216 245 227 200 215 220 255 227 225 222 245 207 233 237 245 229 223 202 246 219 232 224 213 240 217 255 233 235 215 213 234 243 233 194 200 222 211 221 213 246 237 239 226 218 244 228 241 224 226 225 254 211 239 229 228 191 224 218 245 226 209 222 211 257 204 229 215 234 231 225 223 204 232 207 221 204 214 213 214 171 236 208 237 228 214 218 178 231 226 221 200 251 201 228 195 243 236 198 231 220 224 199 212 191 211 208 211</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
