<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:14:19+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:19:09+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1352 1362 1366 1410 1372 1438 1315 1361 1346 1405 1428 1369 1342 1433 1485 1370 1411 1401 1359 1309 1381 1397 1367 1349 1390 1411 1407 1361 1335 1305 1315 1328 1416 1329 1381 1303 1341 1322 1379 1370 1313 1302 1342 1325 1317 1304 1313 1389 1341 1323 1347 1372 1277 1386 1284 1334 1333 1366 1406 1269 1358 1360 1277 1311 1312 1235 1346 1292 1326 1354 1303 1341 1282 1358 1349 1276 1284 1313 1285 1334 1296 1221 1240 1353 1267 1317 1329 1237 1312 1258 1276 1254 1264 1269 1305 1290 1322 1278 1321 1230 1335 1303 1274 1275 1256 1311 1282 1251 1309 1257 1329 1285 1287 1292 1267 1275 1256 1252 1238 1298 1299 1271 1244 1286 1279 1187 1201 1227 1262 1282 1269 1238 1200 1267 1248 1212 1205 1221 1236 1185 1234 1290 1218 1221 1217 1178 1185 1145 1227 1172 1206 1216 1217 1180 1200 1251 1138 1183 1243 1187 1188 1189 1172 1258 1259 1133 1134 1128 1194 1121 1166 1188 1274 1182 1176 1173 1237 1160 1192 1225 1187 1159 1194 1211 1125 1144 1143 1114 1187 1207 1149 1100 1210 1193 1178 1212 1120 1158 1133 1212 1177 1175 1227 1163 1174 1198 1177 1162 1136 1131 1162 1113 1180 1190 1137 1127 1116 1186 1217 1183 1181 1176 1253 1193 1156 1162 1138 1221 1141 1185 1190 1166 1119 1150 1184 1190 1162 1085 1216 1138 1209 1158 1226 1177 1156 1186 1257 1230 1184 1216 1100 1167 1192 1184 1194 1208 1167 1254 1250 1175 1208 1180 1208 1219 1156 1139 1248 1163 1190 1163 1189 1243 1149 1174 1248 1180 1189 1110 1147 1199 1165 1174 1190 1176 1200 1208 1198 1205 1221 1214 1145 1187 1174 1180 1227 1201 1127 1170 1156 1228 1177 1234 1218 1248 1230 1228 1214 1239 1144 1252 1211 1179 1246 1248 1229 1232 1268 1232 1226 1263 1224 1261 1173 1210 1220 1276 1230 1221 1160 1249 1242 1256 1259 1221 1260 1249 1261 1215 1204 1209 1272 1272 1277 1238 1253 1258 1325 1199 1261 1204 1252 1256 1246 1250 1244 1272 1252 1243 1260 1207 1330 1223 1267 1242 1322 1245 1225 1235 1295 1175 1289 1258 1287 1261 1290 1282 1256 1211 1268 1256 1249 1200 1257 1213 1277 1256 1265 1198 1190 1183 1131 1105 1198 1204 1126 1076 1175 1075 1093 1058 1114 1031 1054 1090 1024 1068 1016 1064 1012 1061 987 1009 1073 1004 980 970 977 958 922 946 948 1011 935 967 995 1017 924 951 962 983 951 966 958 984 935 913 914 892 970 915 909 908 943 925 947 905 888 956 899 931 868 842 901 847 881 931 929 915 909 952 870 961 959 877 946 848 864 941 875 848 915 921 867 870 891 922 819 915 896 853 908 806 867 944 856 888 877 796 864 866 845 834 822 890 859 861 874 869 830 856 882 869 907 875 832 840 862 837 826 868 868 833 864 824 887 830 839 848 880 834 851 822 880 774 841 911 850 832 909 826 828 867 841 864 857 818 852 828 875 871 913 824 826 888 863 851 856 851 835 834 824 781 800 938 801 860 904 857 854 795 801 839 789 857 883 869 823 810 806 833 812 859 856 856 849 857 832 842 839 811 816 828 881 872 879 879 828 896 895 832 910 848 828 864 830 882 870 856 886 874 894 801 823 910 868 840 818 857 871 920 870 826 876 883 845 870 872 807 841 892 836 888 858 811 877 901 842 860 860 822 814 833 821 865 883 891 875 911 848 860 825 907 955 908 851 868 848 860 843 871 902 945 873 887 891 868 835 868 910 869 878 903 857 864 835 855 882 906 903 899 883 851 876 900 841 842 895 883 893 879 870 882 851 847 831 868 880 904 851 862 879 845 904 865 840 907 871 857 890 921 927 885 938 904 920 900 885 924 858 925 894 918 901 918 914 930 880 919 953 916 896 889 803 932 870 883 955 943 880 944 867 899 873 926 980 905 965 911 868 945 843 909 945 921 932 925 910 884 854 846 955 908 925 933 839 910 911 893 953 867 915 951 899 889 893 890 930 851 942 929 896 866 888 928 836 962 970 968 889 936 867 908 899 858 904 918 910 937 880 912 971 949 849 869 902 869 882 917 903 946 917 885 917 930 892 928 867 897 895 903 952 887 897 925 900 877 934 958 961 894 919 875 902 941 897 901 900 917 880 889 907 914 846 907 947 880 898 881 914 925 867 903 927 925 903 900 963 866 924 926 864 969 901 902 881 908 886 876 914 880 857 879 931 883 934 906 886 941 960 902 920 931 896 878 869 971 860 915 940 836 881 929 938 866 969 898 910 888 933 918 906 941 962 937 948 916 884 917 1016 970 926 945 947 921 927 977 912 941 917 937 912 855 891 867 876 940 896 895 899 875 894 881 834 925 843 872 895 916 936 881 884 838 827 806 846 807 947 860 893 868 870 885 862 865 896 862 850 865 876 920 862 938 838 850 852 892 893 875 833 848 869 870 902 849 889 835 801 870 835 857 864 828 869 861 782 862 847 815 879 876 805 774 871 823 849 838 878 829 842 790 858 798 826 873 861 799 881 887 819 848 774 806 856 844 814 816 832 846 828 834 839 807 793 835 832 796 805 834 741 825 813 768 790 752 773 789 844 820 793 818 796 797 741 774 775 793 811 780 857 845 817 825 789 783 791 785 831 795 751 772 789 783 790 783 704 777 755 831 742 770 757 791 815 729 764 838 796 748 748 780 804 749 719 776 802 741 740 782 692 744 750 779 766 819 756 760 728 734 788 719 799 773 779 736 778 757 744 772 735 707 752 760 797 735 770 738 707 758 729 733 719 705 723 728 748 714 742 782 787 777 748 755 735 754 779 713 697 751 701 711 687 692 740 687 750 713 730 805 764 781 721 751 742 717 672 720 788 721 731 788 719 752 758 744 715 684 729 765 763 695 735 719 730 708 720 681 701 743 738 730 711 750 711 734 721 691 734 749 684 744 753 702 757 723 751 733 724 697 708 736 725 698 703 729 710 727 767 657 708 749 738 719 715 748 711 713 677 715 761 733 743 726 660 691 731 759 725 659 695 710 742 751 742 674 745 747 746 762 745 730 709 745 743 750 713 765 705 741 735 729 701 711 712 726 692 707 663 743 676 741 774 724 728 721 726 705 736 728 725 753 708 723 786 775 751 792 693 768 785 783 731 738 741 781 749 749 820 728 737 796 843 790 740 778 775 792 787 828 788 791 798 775 825 778 856 815 821 808 837 804 889 838 800 789 846 884 849 828 808 869 856 851 841 799 833 880 855 878 891 914 942 911 898 932 980 961 982 1029 997 1076 1039 1003 993 1006 1006 1025 1130 1050 1155 1170 1189 1202 1261 1221 1209 1208 1189 1235 1261 1259 1296 1266 1313 1251 1381 1256 1266 1275 1306 1312 1219 1329 1293 1275 1276 1284 1307 1268 1274 1243 1260 1304 1272 1270 1238 1227 1246 1305 1276 1282 1280 1231 1256 1248 1274 1168 1209 1212 1197 1202 1195 1122 1217 1250 1220 1199 1148 1198 1200 1278 1206 1215 1198 1115 1130 1180 1198 1188 1204 1085 1169 1153 1208 1209 1158 1178 1137 1098 1096 1130 1107 1156 1134 1063 1085 1073 1103 1079 1151 1015 1112 1129 1055 1086 1101 1069 1124 968 1071 1058 1064 1085 1064 1051 1061 1026 1019 1007 1025 986 1054 964 1013 1026 1014 929 1051 977 1012 997 992 994 960 995 977 932 978 970 1003 1011 969 996 973 972 974 957 946 951 922 891 845 931 896 946 891 966 885 899 896 873 912 912 858 918 930 876 850 885 876 818 903 862 863 834 842 882 811 892 841 884 830 827 846 820 818 873 796 789 793 810 870 798 846 800 809 794 801 835 789 791 815 751 730 751 817 844 727 806 778 799 768 813 783 771 778 774 794 751 773 764 760 772 830 801 769 722 754 767 747 743 760 732 769 759 742 745 732 736 735 759 775 727 700 716 765 658 708 749 688 712 721 684 765 697 737 751 726 717 737 659 661 730 691 656 745 666 742 656 703 697 678 659 729 711 633 671 704 679 673 723 698 689 664 659 741 704 681 640 633 619 700 680 684 675 656 665 662 688 621 629 670 659 642 592 672 624 605 647 657 629 652 619 646 681 664 668 669 620 623 657 606 610 617 594 628 590 606 608 623 601 612 573 621 641 573 674 642 628 612 637 637 578 618 635 629 634 628 594 622 619 600 639 636 592 626 642 619 607 602 614 630 614 613 652 629 594 665 599 617 598 666 575 605 598 578 558 605 609 554 675 554 632 550 599 618 580 586 578 582 567 598 623 592 616 646 574 585 563 544 572 551 568 617 606 549 589 541 567 585 586 551 586 565 564 586 595 601 561 602 622 565 589 582 544 565 523 549 581 580 552 559 563 570 528 561 526 521 613 599 611 563 538 552 564 529 534 594 586 622 523 576 555 544 556 601 592 576 543 528 549 544 587 555 576 566 536 526 550 562 539 534 558 521 611 551 538 593 583 491 572 536 538 517 583 552 556 559 519 562 554 532 514 553 575 589 540 557 566 569 587 543 525 513 604 574 539 541 557 546 591 525 546 532 518 535 544 552 545 531 555 551 532 520 580 560 531 519 562 540 553 566 560 509 521 576 498 599 528 550 547 531 539 547 590 539 546 549 551 551 572 551 571 552 555 556 533 538 538 541 526 577 553 584 578 494 523 581 517 593 533 508 557 543 532 579 518 537 543 601 559 526 563 540 509 532 563 504 563 530 567 560 494 561 527 546 541 549 522 543 527 568 538 522 508 552 533 484 548 572 531 519 526 527 513 488 549 561 536 510 528 499 531 544 509 498 518 508 527 491 525 505 563 524 515 557 527 559 547 557 559 522 505 503 560 530 548 504 505 553 546 549 505 525 491 508 469 502 508 523 512 513 514 514 516 552 552 495 518 504 523 501 522 498 531 499 495 476 490 530 527 527 516 519 526 500 494 545 529 543 555 545 520 496 528 509 551 492 526 516 527 525 513 469 531 512 490 526 566 516 530 528 524 577 484 499 493 527 529 537 543 491 548 532 522 493 492 516 544 510 525 473 503 507 490 488 524 517 483 483 518 501 495 549 504 528 507 503 533 503 534 503 502 559 509 477 501 504 546 504 499 502 533 549 527 482 560 539 511 499 509 488 527 499 509 492 485 487 517 524 504 526 528 497 486 493 511 489 468 562 545 493 478 524 560 516 511 543 461 509 501 481 488 531 470 489 574 516 494 501 460 498 548 477 495 507 499 497 508 464 507 518 491 519 512 483 471 539 474 486 537 512 518 484 520 510 503 531 490 500 479 490 530 508 497 494 538 500 490 484 494 540 553 488 511 511 515 513 532 502 459 499 512 469 491 474 475 485 510 472 495 521 519 522 496 479 477 514 510 517 500 501 487 490 527 507 471 520 479 499 500 510 476 539 483 511 508 503 482 495 486 494 521 490 468 503 502 466 498 463 480 514 475 473 466 437 483 476 505 511 473 516 476 441 515 487 514 468 518 492 479 502 487 464 466 475 515 505 508 459 512 474 494 440 471 486 529 481 517 488 489 486 482 480 463 504 471 497 440 487 479 498 503 485 477 495 478 530 489 487 514 488 490 419 458 493 491 479 479 461 466 510 464 448 480 455 474 473 477 443 453 479 484 504 471 493 435 478 497 477 466 448 467 448 460 489 473 440 451 476 496 478 478 442 465 433 453 466 475 470 491 462 466 453 472 489 477 472 469 471 471 466 467 475 439 490 479 472 479 445 496 504 441 490 480 455 483 464 417 493 471 509 465 466 448 490 480 473 474 447 482 446 468 491 467 444 444 461 465 486 466 441 456 523 436 415 458 458 480 444 463 461 411 452 496 466 460 482 452 473 461 484 448 505 478 444 440 494 474 450 457 466 439 490 475 444 506 465 463 487 430 444 468 468 432 493 445 462 444 452 429 447 466 465 437 475 465 460 430 460 451 503 458 497 473 469 471 493 438 467 454 458 482 430 443 433 440 466 480 512 453 413 466 473 459 444 463 429 436 473 452 455 465 450 481 483 445 423 479 444 468 448 428 433 447 460 475 481 452 406 424 454 452 464 477 453 485 479 446 478 423 480 454 456 476 447 472 470 453 490 473 475 468 460 412 461 475 487 443 438 483 476 448 447 448 445 463 446 447 508 465 475 448 458 477 462 490 497 515 490 501 477 482 473 470 477 487 489 436 449 508 512 455 506 502 511 477 491 483 537 472 435 511 517 528 485 521 512 534 548 497 512 511 485 491 569 562 565 552 512 508 547 516 552 532 541 503 531 536 546 572 544 545 574 558 520 529 534 562 517 519 526 495 474 487 476 512 510 499 506 527 475 473 541 478 526 489 468 534 512 489 487 481 481 487 455 476 482 535 519 514 493 468 493 487 496 471 508 466 504 491 504 449 492 497 449 456 455 446 467 468 461 471 483 502 471 452 459 474 470 458 478 435 503 425 455 474 452 461 457 473 477 468 443 462 450 399 466 457 442 445 465 431 449 441 452 440 482 437 504 453 445 469 446 448 444 434 453 452 495 483 462 417 462 451 397 426 428 461 436 444 428 399 444 460 452 451 440 422 459 449 428 419 431 442 428 476 434 442 478 462 423 469 426 441 470 446 439 483 433 477 455 463 421 430 428 428 448 431 447 424 424 452 465 463 449 476 439 475 446 462 416 442 435 472 429 423 488 452 426 405 413 407 421 430 427 443 452 424 439 471 437 439 407 437 423 443 424 435 411 387 436 423 446 457 456 448 461 434 423 478 466 464 429 448 436 461 456 467 410 422 429 441 398 453 418 434 429 387 446 462 427 428 455 437 421 403 402 463 449 454 435 415 476 438 427 465 428 370 423 454 415 421 459 407 419 413 437 432 420 411 425 444 421 398 398 438 412 432 458 439 422 437 445 462 445 413 430 432 449 435 432 434 448 432 423 404 437 433 430 430 441 439 434 407 447 428 452 451 396 412 447 399 397 449 454 417 441 483 455 427 394 433 421 406 410 425 472 425 408 412 413 398 483 423 412 418 407 422 392 437 428 455 473 424 395 467 442 395 411 399 449 436 425 441 405 457 431 420 431 419 432 411 408 430 417 449 420 423 406 403 434 412 397 442 404 432 433 395 379 410 420 393 414 410 415 431 385 417 451 409 467 387 411 410 423 383 414 426 401 376 437 389 422 431 426 451 397 370 438 429 431 377 383 439 397 426 422 404 386 432 417 399 429 413 397 407 428 384 396 414 417 467 379 401 395 395 418 419 388 407 454 405 437 413 421 363 426 410 406 387 417 399 413 397 427 447 396 394 434 392 430 401 414 434 421 426 429 407 397 386 439 412 394 382 387 421 405 442 401 394 430 392 417 468 385 421 451 425 459 441 428 408 444 443 412 458 400 394 425 406 430 430 423 430 449 421 422 420 403 411 404 434 404 393 391 414 443 409 459 402 418 455 446 431 410 431 439 416 412 401 401 447 458 433 466 431 454 401 403 420 414 448 436 444 425 379 440 459 423 417 419 437 450 432 396 406 451 414 431 413 404 392 446 483 416 468 450 431 434 441 449 407 453 397 440 434 395 445 467 443 455 413 386 425 427 414 426 396 367 417 456 383 405 381 421 414 411 414 443 419 427 437 428 414 413 409 470 421 396 384 418 439 421 442 397 450 415 412 371 413 458 411 419 432 404 441 411 431 401 413 414 468 443 432 382 466</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
