<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:20:36+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:25:30+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1034 1027 1062 1117 1080 1004 1066 1014 1068 1104 1067 1053 1046 991 990 1080 1020 1018 1128 1051 995 1024 1028 1022 1042 988 1047 970 1034 1042 1003 1072 1013 1035 1076 1025 1011 1001 1027 961 1065 991 993 968 1073 1082 1020 1073 1062 1043 1008 1032 1046 1036 1024 1057 1004 1020 1009 1002 940 1042 1014 1021 978 958 991 986 977 985 964 1002 993 1037 1036 1022 944 976 999 1004 953 926 994 944 988 979 985 987 997 968 944 971 940 935 948 1004 954 909 946 979 961 922 940 969 906 953 876 906 923 862 902 924 954 921 871 934 983 912 917 845 905 882 894 874 901 887 914 896 860 862 859 916 855 931 907 837 867 926 847 868 843 851 921 905 814 837 829 880 891 832 920 844 826 843 813 897 836 842 904 894 834 869 837 816 820 778 830 833 880 840 781 826 836 825 851 822 827 811 848 858 839 864 771 769 852 755 803 803 802 838 793 831 842 782 847 802 815 837 838 794 765 795 793 815 780 728 832 829 783 771 695 741 809 761 767 783 807 784 734 802 790 751 817 764 811 776 759 772 772 747 811 733 776 789 796 779 717 712 762 770 787 767 738 753 759 778 800 765 737 711 800 766 769 753 746 775 744 789 813 729 724 750 790 726 725 734 756 754 750 729 787 778 766 785 765 712 743 733 718 732 783 767 723 785 751 685 777 772 755 770 773 778 752 772 772 765 738 733 766 784 743 788 775 734 717 738 768 806 693 750 731 763 756 796 782 754 772 717 762 765 751 772 740 724 772 771 687 692 680 734 755 674 732 731 732 737 806 772 783 744 792 761 739 769 754 764 729 727 731 775 766 757 760 776 746 734 741 726 748 800 714 761 796 712 782 741 743 754 770 724 771 749 735 732 701 733 748 748 687 681 689 664 672 698 659 708 701 676 657 631 621 678 657 622 654 625 625 684 569 635 619 652 600 605 559 638 620 569 543 548 587 559 565 548 531 555 509 522 569 484 543 541 518 508 513 502 500 537 519 539 456 501 517 491 491 473 498 501 475 485 501 476 500 504 472 494 480 480 428 466 507 439 453 464 452 504 449 517 494 485 465 475 473 507 437 435 494 476 460 463 443 473 436 471 458 484 470 466 395 471 466 473 421 448 470 417 409 440 425 445 461 450 443 467 426 461 427 439 427 421 436 434 434 435 437 440 438 421 450 410 470 422 449 448 467 429 471 429 413 445 413 454 378 406 430 446 432 404 394 424 433 404 431 388 390 415 413 399 435 405 398 423 424 441 410 401 428 441 434 431 412 398 444 441 429 445 414 446 416 435 434 420 396 419 403 446 443 428 415 459 408 447 434 420 401 435 402 462 444 417 463 442 423 437 477 416 442 418 444 402 450 420 415 460 441 416 467 439 459 440 446 413 456 400 419 446 474 452 435 419 413 450 438 400 470 455 460 414 467 441 414 443 424 440 451 429 435 446 422 431 440 456 425 469 431 458 477 484 415 425 502 470 459 420 433 439 435 488 490 443 442 499 482 450 411 464 466 446 470 482 459 411 485 457 454 458 447 471 452 468 493 440 458 469 487 464 461 479 508 511 486 484 482 489 422 482 478 486 478 455 459 507 513 447 486 508 474 501 496 478 535 466 515 475 515 519 481 479 506 516 485 509 516 528 499 506 513 487 535 502 496 512 539 521 521 486 521 508 503 491 508 518 528 536 550 485 508 544 491 533 567 514 490 534 558 469 510 517 502 531 537 504 515 519 484 526 542 511 478 482 548 524 491 496 530 481 572 508 553 507 548 547 533 556 504 522 544 533 517 506 512 488 517 525 493 517 537 549 559 581 561 541 559 511 488 580 563 499 510 579 547 517 510 561 614 513 573 586 594 583 615 534 564 514 554 555 557 563 541 547 592 562 528 542 529 518 552 512 546 556 558 595 552 563 535 582 531 577 591 573 580 571 592 565 554 592 583 548 537 578 551 542 526 584 562 553 564 604 578 569 613 579 578 593 555 594 597 574 606 533 604 567 523 535 572 576 579 584 555 585 601 597 575 540 609 647 602 603 589 567 558 601 555 612 588 617 595 567 555 596 576 587 550 554 560 642 584 595 594 644 546 574 613 586 569 642 575 631 599 561 613 625 616 587 580 574 637 587 556 618 592 605 617 574 587 540 610 584 563 589 615 592 596 574 596 561 568 530 594 607 585 585 617 594 604 635 624 606 601 604 560 553 613 601 593 592 565 591 592 598 623 599 628 570 640 610 590 609 589 537 580 637 604 625 620 583 542 568 580 607 604 606 570 579 583 557 590 586 597 525 588 595 587 564 575 591 543 589 587 572 540 547 561 568 584 558 563 594 572 623 533 643 569 556 565 544 537 577 541 547 575 601 557 539 532 565 554 553 598 537 584 571 546 522 533 572 595 626 555 541 551 553 566 528 555 547 531 564 529 529 590 549 527 516 552 563 549 554 580 582 543 595 562 546 541 513 569 541 490 488 558 544 565 519 525 522 546 513 542 528 495 551 496 544 548 536 547 559 516 554 566 574 509 540 575 495 569 543 501 493 552 505 506 467 573 524 530 518 470 524 549 526 520 511 504 545 537 533 565 528 541 549 506 507 496 517 499 523 497 488 479 517 522 514 536 489 552 465 496 519 519 524 508 505 492 489 506 476 479 506 504 516 500 565 496 511 452 496 483 539 526 552 478 497 504 531 497 478 484 465 511 518 520 487 562 495 547 503 582 471 507 536 512 496 474 486 488 538 512 499 495 475 493 455 520 493 480 507 459 517 517 487 494 510 480 505 524 507 520 514 535 517 486 524 518 502 496 542 549 512 483 524 532 485 507 555 464 541 515 526 515 561 515 523 532 518 513 530 491 500 532 550 552 497 517 545 523 531 494 539 483 536 545 520 542 547 561 537 530 542 498 540 612 519 510 544 588 579 517 544 566 518 562 634 564 617 569 583 583 574 609 605 581 582 644 586 641 562 585 552 600 633 637 660 587 674 633 671 642 684 635 663 663 677 726 673 703 723 722 799 741 767 758 817 797 790 782 794 871 881 831 909 896 967 979 928 1018 939 983 987 1051 1070 1020 1014 1009 1022 1083 1051 1148 1085 1077 1095 1125 1062 1112 1061 1111 1079 1041 1080 1090 1002 1040 1123 1071 1085 1079 1064 996 1060 1052 1053 1112 1016 1014 987 1087 1033 1045 1061 1088 1072 1038 1026 1050 1059 1043 998 1012 1027 1050 1035 1057 897 1012 994 952 979 1009 1033 931 959 1044 977 992 940 951 955 944 962 929 936 926 890 979 855 902 908 942 878 930 939 873 822 897 867 876 869 867 855 873 818 833 802 812 787 808 806 876 817 876 814 768 776 846 809 817 763 740 803 803 759 786 778 762 772 696 771 775 752 810 720 727 775 758 717 699 738 709 733 721 714 749 698 678 670 737 704 669 698 668 709 738 679 681 625 664 628 662 641 683 696 619 649 656 604 652 640 643 637 651 655 633 656 612 620 604 624 614 613 604 604 629 585 597 574 616 580 555 564 611 535 632 578 609 572 618 581 600 550 603 579 542 546 639 569 543 578 535 561 521 574 605 485 573 569 594 541 538 495 548 533 507 515 514 495 514 568 501 547 511 577 486 517 492 478 501 521 459 460 493 481 513 522 484 515 450 474 497 482 478 479 491 464 462 488 473 442 476 490 490 448 503 523 464 462 493 480 473 450 469 455 418 426 465 442 437 431 472 435 454 446 444 426 434 441 466 429 446 444 465 443 443 439 463 459 480 433 440 423 431 407 410 405 390 472 400 423 429 458 397 458 455 422 404 402 461 390 438 435 369 422 407 409 427 438 403 413 405 399 411 361 406 410 404 357 398 370 348 431 399 368 386 399 383 362 408 405 390 399 353 374 358 371 373 386 381 368 395 338 361 359 389 403 355 371 389 416 368 351 349 353 370 358 360 359 350 415 360 377 407 370 320 378 371 372 342 356 361 361 339 389 374 346 364 396 350 329 358 367 380 375 403 381 349 409 356 325 343 365 364 341 343 313 316 338 332 335 369 398 386 329 345 371 340 351 349 330 353 354 365 383 362 330 365 345 347 328 352 323 347 334 296 365 352 335 338 321 348 334 297 324 312 345 341 332 337 332 334 325 321 332 298 361 329 335 343 341 341 302 321 332 356 354 321 336 312 320 327 340 360 339 346 312 326 344 334 344 326 330 340 338 312 332 320 331 341 331 336 356 340 352 296 335 355 311 319 333 336 289 299 339 310 327 332 340 315 357 348 308 330 320 298 330 306 336 290 342 355 343 321 335 319 320 313 323 352 338 314 322 345 302 336 332 335 339 317 341 336 294 306 326 319 282 322 328 318 343 314 299 320 322 310 326 295 312 317 302 343 307 337 326 311 318 273 324 321 307 315 307 317 332 307 331 320 336 330 301 341 326 289 293 316 306 309 317 304 305 314 333 301 328 335 262 337 293 298 309 327 327 291 315 324 336 316 345 296 317 313 328 330 321 306 307 301 305 321 324 293 287 348 299 281 307 322 292 308 319 301 289 322 320 309 313 330 316 305 315 283 281 323 310 293 319 333 299 286 310 347 328 314 299 320 341 284 336 324 307 314 317 318 308 338 275 305 296 302 307 364 309 324 317 296 323 312 311 313 293 285 319 308 309 307 279 289 311 310 300 306 296 279 310 328 292 283 358 292 308 277 308 313 317 290 325 311 308 289 284 304 346 306 304 320 300 306 285 289 291 289 303 271 292 298 293 295 304 279 274 293 338 286 306 292 310 292 331 290 292 310 275 309 304 340 314 348 328 287 319 290 279 297 317 324 305 288 297 263 302 307 295 277 264 284 313 310 310 309 318 303 282 328 272 276 320 328 281 310 301 299 286 274 320 306 299 267 305 279 293 289 290 305 311 299 261 330 267 273 281 266 288 305 295 298 298 290 303 273 325 274 325 295 283 322 282 307 291 296 287 282 317 299 311 306 285 284 274 286 280 287 304 316 293 254 275 289 297 319 325 279 309 281 315 283 275 297 257 266 264 293 297 281 286 276 289 310 283 283 261 283 280 272 285 278 291 281 300 282 280 312 282 281 261 281 243 300 305 308 310 279 289 276 267 270 252 271 288 286 286 275 292 319 329 299 306 341 273 277 280 260 305 264 264 296 281 253 287 302 264 235 259 322 295 253 273 264 284 274 310 296 272 271 271 273 298 271 267 267 286 273 273 287 277 253 295 255 267 275 291 266 279 293 256 252 290 290 316 303 276 248 270 257 271 254 288 242 275 237 284 257 236 274 251 271 272 275 277 266 253 250 256 234 246 264 282 263 254 256 292 266 267 267 278 270 261 302 278 266 262 291 243 267 231 267 273 291 280 238 256 273 279 268 273 283 301 253 253 297 249 249 269 269 242 275 247 240 265 253 254 241 271 245 237 247 243 251 252 265 276 261 270 266 297 254 249 266 262 302 264 253 264 264 229 240 293 230 245 237 253 258 269 229 262 253 260 237 272 239 267 250 278 267 259 222 275 241 236 237 257 231 250 229 224 245 253 240 266 256 263 247 233 263 239 245 259 234 245 253 251 251 239 249 271 254 271 223 264 285 254 272 229 250 267 290 271 249 248 251 253 252 263 224 244 239 212 223 279 230 229 265 247 262 235 274 240 229 229 267 249 259 240 266 238 249 251 260 261 241 237 239 240 230 222 255 245 229 267 260 241 280 301 217 230 217 241 265 271 267 272 236 263 254 269 241 265 291 237 244 257 268 214 234 263 252 256 260 259 249 257 246 263 254 222 216 246 241 270 226 239 244 247 218 222 234 286 261 288 300 229 233 257 259 264 263 251 260 226 263 275 241 251 287 233 247 278 266 275 246 283 271 261 224 266 267 265 243 275 296 284 253 271 272 237 271 273 273 268 290 304 279 296 249 283 290 281 321 278 291 298 319 330 311 303 313 320 291 303 278 314 291 270 296 308 313 312 310 311 298 300 298 297 303 310 286 292 300 284 306 302 294 277 282 276 287 273 261 289 291 271 297 274 294 263 282 245 256 278 269 257 284 306 275 233 294 277 263 281 272 244 243 260 268 266 271 261 236 264 260 248 263 264 254 205 249 235 227 255 244 246 250 252 255 252 271 272 241 244 262 224 240 240 205 240 248 231 238 218 250 235 233 242 233 194 234 262 244 246 213 222 217 244 239 233 240 241 203 225 204 230 224 233 261 217 260 227 226 247 241 241 239 231 234 232 223 216 222 222 225 241 241 208 235 203 223 230 245 224 231 245 230 225 235 220 235 244 252 254 213 205 218 243 224 199 231 192 239 219 224 237 234 218 239 241 227 197 218 222 192 209 209 209 229 214 225 229 224 251 227 241 201 238 210 248 203 209 216 207 205 205 224 247 210 224 241 208 252 240 219 222 233 234 234 203 233 245 230 210 212 227 195 207 252 215 218 206 218 241 215 189 209 265 240 212 198 208 226 237 223 229 205 218 228 223 173 246 219 233 203 216 221 216 198 198 209 174 175 219 217 194 223 219 194 232 220 217 212 240 198 197 203 224 207 205 224 217 209 224 201 212 203 215 223 232 198 221 226 210 207 202 218 213 223 210 218 190 203 214 176 189 197 210 193 232 240 195 228 199 246 196 196 209 217 217 189 215 226 209 241 217 201 188 218 207 211 199 204 194 199 222 220 197 203 214 199 205 201 213 233 195 193 208 233 241 194 210 209 193 198 206 206 220 215 222 198 201 200 193 190 170 188 212 194 217 227 200 193 222 205 194 212 197 223 208 189 218 201 197 217 220 181 217 177 168 199 204 190 188 204 192 188 199 197 216 187 207 202 189 186 199 205 206 201 177 206 198 174 193 212 213 225 184 230 214 210 221 198 212 226 196 192 216 195 190 203 221 207 200 209 205 228 218 218 190 202 209 209 162 210 192 184 201 198 208 206 191 198 191 181 199 192 222 221 197 197 199 195 209 195 184 206 176 209 196 204 180 205 162 171 193 213 189 182 183 234 194 189 177 188 214 222 180 196 189 180 185 225 199 210 194 188 209 187 196 169 202 203 188 192 188 175 180 196 182 190 202 204 210 200 183 203 187 171 193 211 176 191 193 220 221 165 198 197 183 197 210 207 200 176 210 203 204 202 214 216 188 187 196 173 179 190 186 191 185 202 191 209 181 215 205 211 196 190 204 207 197 170 202 219 202 203 186 211 194 204 184 202 229 187 201 210 186 209 213 172 200 187 192 203 195 194 191 182 194 191 206 190 188 187 195 172 200 223 212 202 181 200 169 216 204 189 198 224 197 224 194 187 208 198 188 192 208 206 184 228 218 192 210 216 203 207 177 219 193 184 196 198 207 210 192 175 189 209 186 202 211 190 195 221 185 212 184 192 194 172 203 198 194</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
