<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders, Owner=User-1, Creation date=3/27/2015 11:56:23 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Powder - Copy.xrdmp, Identifier={BEEA10DD-8FD6-4721-8940-4FBC5A4262A1}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0130 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0070 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410680">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.042</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-07-24T16:34:11+08:00</startTimeStamp>
				<endTimeStamp>2017-07-24T16:39:05+08:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011166959</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.03393028</startPosition>
					<endPosition>89.98685808</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51696514</startPosition>
					<endPosition>44.99342904</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.615</commonCountingTime>
				<intensities unit="counts">1190 1101 1155 1147 1147 1133 1179 1202 1207 1159 1214 1144 1148 1154 1159 1110 1216 1192 1194 1076 1153 1133 1147 1144 1143 1184 1115 1170 1191 1141 1184 1204 1212 1199 1188 1092 1169 1160 1137 1159 1184 1195 1175 1146 1170 1104 1167 1145 1209 1122 1185 1152 1208 1221 1225 1215 1171 1204 1191 1133 1180 1233 1099 1168 1208 1215 1117 1138 1141 1145 1153 1154 1183 1137 1145 1182 1136 1150 1212 1189 1182 1155 1161 1137 1142 1239 1210 1205 1164 1192 1135 1202 1220 1162 1193 1146 1222 1167 1187 1164 1174 1152 1161 1186 1185 1118 1220 1146 1195 1199 1106 1189 1177 1190 1162 1196 1213 1116 1153 1174 1181 1091 1146 1144 1155 1114 1149 1167 1132 1092 1256 1158 1183 1198 1174 1215 1200 1201 1186 1156 1208 1183 1158 1237 1261 1200 1210 1148 1261 1183 1170 1206 1228 1169 1293 1232 1227 1276 1232 1254 1213 1288 1191 1178 1303 1218 1260 1270 1190 1253 1256 1213 1302 1300 1173 1267 1314 1281 1206 1227 1216 1199 1240 1248 1191 1202 1210 1224 1204 1256 1221 1264 1285 1214 1240 1241 1183 1201 1127 1228 1203 1194 1207 1146 1128 1223 1099 1153 1206 1247 1207 1176 1094 1188 1150 1229 1164 1188 1166 1179 1144 1137 1200 1161 1173 1157 1114 1174 1194 1156 1195 1201 1125 1125 1060 1192 1077 1149 1134 1143 1102 1098 1078 1159 1199 1179 1085 1115 1152 1070 1145 1119 1138 1192 1159 1105 1142 1124 1138 1118 1108 1130 1199 1142 1137 1153 1107 1157 1090 1136 1197 1162 1121 1115 1144 1150 1159 1095 1139 1122 1059 1138 1146 1148 1187 1148 1097 1115 1119 1129 1134 1205 1131 1169 1124 1140 1164 1151 1184 1136 1170 1147 1155 1224 1214 1182 1189 1223 1176 1181 1182 1224 1162 1208 1210 1195 1228 1220 1184 1180 1218 1165 1153 1268 1249 1176 1135 1205 1277 1220 1202 1270 1193 1156 1206 1200 1265 1227 1238 1286 1266 1245 1237 1193 1269 1261 1181 1192 1209 1271 1293 1235 1208 1184 1238 1283 1217 1282 1212 1238 1160 1275 1181 1314 1315 1243 1180 1196 1208 1201 1264 1242 1201 1241 1231 1226 1266 1195 1187 1221 1176 1091 1129 1161 1133 1109 1066 1124 1128 1187 1112 1095 1103 1043 1029 1077 1072 965 1079 1017 969 967 1068 979 964 937 937 948 955 854 941 941 947 879 895 883 847 854 851 815 876 897 858 844 885 825 800 846 861 781 815 852 798 810 801 769 824 826 793 837 804 767 858 775 804 762 807 870 739 777 730 768 822 760 744 784 770 707 757 782 790 754 686 775 781 786 748 797 743 799 749 714 740 734 733 733 771 733 729 722 735 727 748 811 697 663 730 696 690 783 745 710 726 742 695 723 676 765 727 745 699 667 682 742 753 727 693 722 752 727 704 713 678 736 737 705 649 698 714 702 721 721 675 717 688 769 658 700 704 705 710 764 760 709 731 710 703 676 731 680 680 714 689 678 733 654 706 724 669 764 748 738 648 721 651 712 692 724 702 716 774 721 734 719 673 682 739 712 724 705 707 679 688 702 737 797 778 680 679 793 718 692 668 781 724 725 700 752 708 745 686 754 699 721 710 697 747 717 753 730 702 727 754 737 695 712 749 750 718 704 719 746 762 736 728 697 718 778 823 696 696 780 758 683 734 769 746 742 802 749 700 760 737 739 759 763 834 710 685 758 775 718 771 806 810 742 773 760 733 745 741 768 807 734 764 745 737 770 782 765 764 717 770 764 796 740 773 746 726 825 736 787 755 748 796 794 764 820 789 734 795 755 787 761 773 791 794 808 778 737 760 776 742 764 796 800 812 783 800 788 733 828 791 749 765 791 782 786 778 747 778 869 771 799 801 750 813 779 787 776 786 793 795 836 772 839 808 785 793 814 802 847 792 837 774 818 814 774 778 779 829 834 794 797 805 811 808 819 781 816 787 804 754 803 825 836 815 783 796 819 790 797 756 873 847 840 796 761 838 832 822 736 845 823 808 824 850 813 857 828 756 821 788 835 863 795 834 807 779 811 807 784 775 753 805 797 885 841 836 852 801 793 827 836 819 854 815 814 843 832 845 774 815 902 840 829 854 834 851 810 803 861 778 881 829 811 812 804 854 786 858 807 877 804 861 815 861 804 852 793 794 860 828 840 809 852 841 841 846 851 796 848 827 855 860 814 845 830 839 800 826 837 791 851 842 786 854 864 835 851 828 818 795 813 818 829 789 851 811 820 848 763 750 839 903 802 891 897 848 853 830 854 822 840 831 808 827 846 790 807 887 865 869 819 871 814 825 826 791 874 807 811 807 799 822 824 837 832 794 873 858 813 821 853 800 809 823 818 784 799 804 796 836 783 803 805 865 867 843 795 799 751 787 812 817 824 753 784 807 811 776 822 819 799 895 801 831 781 763 744 768 764 806 795 840 781 804 817 820 830 749 761 782 777 785 816 808 796 757 867 752 780 751 793 768 752 769 723 756 721 744 720 736 676 699 806 770 775 745 696 751 733 769 780 775 715 697 730 778 735 754 706 776 720 743 747 747 695 732 698 713 771 745 726 699 741 731 708 676 693 708 716 716 710 710 725 724 721 745 697 709 717 678 703 693 736 703 661 677 707 742 734 684 725 665 719 679 678 691 660 680 685 695 662 673 674 611 693 686 694 651 645 720 680 641 661 629 648 669 678 628 691 682 691 633 622 666 686 650 687 658 646 674 698 629 617 682 626 650 638 651 643 684 651 590 635 663 640 629 621 631 636 689 643 623 640 705 622 663 587 642 657 642 677 645 620 617 645 646 644 680 599 630 622 614 625 666 622 599 648 625 674 622 559 650 585 572 607 630 611 634 649 615 623 623 640 639 612 626 611 585 580 593 599 621 587 621 612 614 616 650 635 630 654 596 608 579 568 611 592 660 648 567 647 590 644 610 639 617 601 610 569 580 589 614 615 673 635 603 589 610 615 593 599 640 584 615 576 618 574 595 577 630 633 594 623 631 607 652 590 595 588 576 627 636 551 571 628 606 606 628 605 636 616 593 596 568 608 623 630 612 660 558 626 651 638 582 588 627 632 644 631 613 614 623 596 609 653 615 628 626 609 598 660 633 578 616 659 613 587 634 685 611 632 661 651 636 624 661 589 650 631 658 622 661 613 683 686 679 710 658 622 682 672 688 673 683 658 669 673 715 707 735 733 700 751 723 759 717 710 706 760 666 762 763 786 789 820 775 785 848 804 802 889 896 873 886 858 976 938 940 963 939 966 1016 970 992 1013 1049 1075 1034 1127 1104 1172 1122 1140 1104 1141 1159 1183 1207 1147 1150 1212 1145 1151 1225 1167 1168 1160 1203 1126 1184 1137 1141 1214 1180 1138 1191 1202 1139 1153 1050 1138 1205 1103 1117 1089 1155 1090 1123 1165 1163 1150 1101 1123 1114 1061 1162 1072 1124 1101 1077 1126 1080 1087 1099 1025 1131 1123 999 1076 1010 1141 1043 984 1053 1099 1063 1067 1087 1041 1041 1003 1056 1019 1016 1007 984 995 953 1004 971 1029 967 972 1002 990 975 916 932 1009 920 930 968 881 893 975 885 924 950 885 880 912 870 918 910 906 844 830 863 870 874 868 809 795 903 828 858 864 832 804 849 800 785 813 831 783 787 849 766 807 747 747 783 790 768 731 771 725 747 748 770 765 696 720 777 712 674 701 730 651 716 680 721 705 655 734 732 700 736 673 704 678 653 671 644 647 651 690 714 644 596 629 623 654 614 634 630 624 618 657 625 605 612 563 596 625 607 634 578 615 618 562 598 578 581 556 548 588 591 609 595 590 646 535 574 585 533 559 574 566 545 531 575 528 600 558 577 524 549 576 569 529 557 559 525 548 541 524 514 574 534 533 535 512 587 505 482 559 521 505 507 510 479 488 542 517 506 530 551 510 505 509 480 534 525 492 492 507 519 480 526 498 492 457 479 482 507 453 528 509 467 464 490 491 472 484 459 457 493 512 493 459 502 440 457 504 441 475 432 456 482 431 456 450 478 433 465 422 457 446 460 452 430 433 434 421 427 490 430 448 411 431 444 430 440 481 426 416 436 443 384 382 416 418 405 441 414 479 419 430 398 421 365 391 417 395 461 377 384 442 418 424 398 441 432 406 417 372 418 377 404 377 416 390 376 396 373 379 365 392 413 402 376 361 369 380 376 400 402 358 404 386 344 390 374 371 382 352 380 439 403 382 402 376 363 374 391 372 354 384 384 368 344 381 374 358 361 404 381 362 401 347 418 380 369 382 333 329 381 381 350 358 364 381 366 355 349 321 351 360 349 399 364 392 363 355 353 344 350 361 376 370 360 379 358 342 368 339 363 327 357 341 347 386 390 374 296 354 344 353 369 386 314 353 323 337 327 363 349 349 352 358 319 359 305 380 309 340 356 371 330 343 326 343 380 371 334 359 366 340 367 350 355 362 352 358 350 341 336 324 380 311 357 355 352 364 319 346 325 332 333 397 326 342 319 356 341 322 345 331 289 347 361 338 352 336 332 377 331 346 319 320 317 332 347 339 343 330 341 338 325 364 312 322 325 355 322 310 301 343 386 354 351 342 284 332 324 312 336 370 350 315 346 324 336 341 332 312 322 369 307 301 319 349 325 348 351 345 352 280 327 328 330 328 295 315 302 281 321 362 328 321 329 346 284 296 313 321 356 351 329 340 348 332 346 318 354 317 324 301 343 315 322 341 328 333 325 280 290 296 315 338 324 283 334 322 318 340 321 305 339 329 330 335 346 323 325 321 350 317 337 336 304 333 299 304 346 303 298 324 368 311 339 332 290 342 336 344 312 321 333 351 308 326 356 324 353 326 286 302 315 304 298 305 297 314 312 335 328 287 356 317 307 308 348 278 335 316 295 319 342 311 285 310 309 309 303 309 334 328 345 330 331 313 311 301 281 340 315 320 358 305 310 294 287 293 310 300 339 344 307 297 304 306 280 312 332 294 291 316 321 327 288 283 351 291 294 349 304 308 314 304 318 321 323 335 297 318 323 298 332 278 336 302 289 317 297 320 274 314 295 297 282 324 304 303 327 290 302 314 276 299 312 323 315 331 290 303 303 267 301 298 299 296 287 275 327 300 280 313 309 303 292 329 295 330 259 310 327 288 297 284 313 344 314 315 299 323 258 301 313 261 294 353 280 268 306 298 273 292 295 313 348 311 329 310 311 291 333 290 306 319 288 319 306 284 333 328 289 267 310 288 312 303 300 328 297 304 316 302 264 306 309 248 316 274 309 292 282 301 314 307 317 298 273 321 318 270 264 264 270 290 310 286 277 321 274 299 306 269 336 305 306 307 327 290 283 283 283 317 310 272 313 299 297 303 295 300 272 297 246 271 300 283 300 284 289 310 236 319 301 290 297 300 314 269 287 305 299 300 302 296 272 266 295 323 284 301 271 270 296 292 306 305 279 278 301 290 305 298 300 315 274 326 289 298 295 277 317 307 284 310 265 304 286 271 288 261 286 289 297 293 287 264 282 261 266 259 306 272 260 270 273 284 266 268 270 267 253 251 281 278 278 288 273 268 290 271 291 321 278 254 256 261 276 293 250 261 279 306 294 255 266 280 283 300 272 275 279 273 251 290 260 258 234 265 264 263 305 254 287 278 235 268 258 271 246 268 262 300 280 243 241 247 270 294 256 252 244 262 235 270 294 268 247 262 279 242 274 275 292 296 264 308 271 281 205 299 284 240 281 276 255 268 266 259 254 280 260 279 253 289 242 256 265 241 299 264 264 285 230 248 212 244 292 262 254 282 234 257 242 248 269 288 275 297 250 252 297 279 271 254 264 266 268 262 240 249 259 252 291 249 249 272 245 267 262 256 273 263 256 283 264 243 268 248 245 255 270 259 254 257 256 247 251 275 276 250 251 258 250 224 256 218 254 230 246 233 232 266 240 238 262 267 268 269 260 257 274 253 241 225 257 279 255 247 283 260 259 265 273 249 296 270 262 239 283 285 233 256 223 260 247 254 258 236 264 229 232 233 277 253 263 235 234 266 255 251 277 229 237 272 272 238 262 235 263 265 253 251 250 232 245 236 305 277 272 232 274 278 249 276 236 285 259 245 270 311 248 287 265 287 293 292 249 308 274 306 273 274 300 269 299 269 272 257 272 286 293 316 277 245 293 294 278 312 288 290 321 309 304 281 324 300 294 349 310 291 312 323 314 322 301 320 314 293 341 277 296 316 325 309 317 298 284 273 305 307 324 305 288 310 292 269 296 265 298 283 263 297 298 321 278 272 266 266 291 280 286 282 254 264 276 272 262 257 292 245 298 250 292 267 257 255 235 302 292 258 263 262 256 289 259 238 275 284 255 271 273 266 259 242 249 256 259 278 234 266 245 236 226 246 244 232 261 238 246 261 256 244 228 232 262 265 212 268 238 241 221 251 269 224 256 261 220 227 256 251 226 246 245 238 239 226 213 219 220 268 212 242 250 244 253 257 247 226 210 258 238 245 231 209 252 249 261 233 248 218 225 241 233 233 278 227 239 243 220 224 244 257 254 247 250 238 228 238 212 259 232 224 247 235 240 241 278 247 244 241 229 231 226 220 233 246 236 242 243 215 253 236 212 232 238 221 232 238 237 237 255 259 219 199 238 254 219 199 208 223 253 228 249 235 221 238 218 239 221 246 243 219 244 229 242 241 236 216 254 234 237 206 225 234 226 196 256 247 201 245 229 243 220 194 219 255 220 253 255 241 247 234 206 245 216 210 245 219 223 227 256 230 236 219 214 262 232 217 229 219 219 227 247 230 248 228 233 259 237 223 233 234 222 217 232 253 225 211 209 262 228 244 226 207 231 241 232 195 198 214 241 229 237 228 247 220 239 208 221 228 203 212 245 218 183 235 208 216 220 209 226 217 249 229 211 245 223 245 219 198 207 236 228 235 229 231 235 215 217 221 235 234 211 222 196 223 231 214 220 241 205 223 224 233 210 207 229 240 220 214 209 231 232 185 197 242 224 206 195 236 220 204 207 218 239 206 204 214 207 190 220 226 225 239 228 218 226 216 234 221 202 241 196 226 240 225 204 200 193 231 198 250 227 233 217 217 223 188 244 229 194 216 222 184 180 204 205 216 211 179 215 216 202 214 193 200 197 227 228 229 185 196 176 198 235 206 241 204 210 220 209 209 200 176 207 210 213 201 200 215 216 207 204 235 222 237 204 187 224 204 192 168 216 206 206 195 206 208 198 199 215 192 190 217 177 213 206 219 202 209 214 231 211 211 227 197 200 203 178 191 192 215 208 186 188 222 214 211 218 183 177 179 196 210 192 191 202 236 199 212 192 211 191 216 187 216 241 208 202 200 227 210 189 197 193 210 219 222 205 219 211 191 189 212 216 199 223 207 208 218 228 205 211 201 217 215 191 191 223 204 195 231 205 194 201 226 222 194 223 216 206 228 185 207 207 200 196 198 214 188 180 186 219 196 225 183 200 214 203 193 188 177 207 222 205 210 226 211 176 229 241 221 223 218 200 210 202 203 216 200 203 229 198 189 215 203 228 194 193 168 213 208 212 223 211 200 188 194 241 204 216 207 244 196 197 193 212 213 195 194 198 209 213 209 185 217 194 217 185 190 186 210 226 228 196 199</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
